.. Advanced Message Processing System (AMPS) Command Reference documentation master file, created by
   sphinx-quickstart on Fri Feb 10 12:37:12 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

============================================================
Advanced Message Processing System (AMPS) Command Reference
============================================================

**Version** |version|

**Publication Date** |today|


.. toctree::
   :maxdepth: 1
   :numbered: 1
   :hidden:

   ./chapters/intro.rst
   ./chapters/logon.rst
   ./chapters/publishing.rst
   ./chapters/query-subscribe.rst
   ./chapters/removing.rst
   ./chapters/utilities.rst
   ./chapters/content-messages.rst
   ./chapters/ack-messages.rst
   ./chapters/query-delimiters.rst
   ./chapters/protocol-reference.rst

.. raw:: html

  <meta http-equiv="refresh" content="0; url=https://docs.crankuptheamps.com/"/>

[This documentation has moved.](https://docs.crankuptheamps.com)
~                                                                   
