import numpy

#            module name specified by `%%cython_pyximport` magic
#            |        just `modname + ".pyx"`
#            |        |
def make_ext(modname, pyxfilename):
    from setuptools.extension import Extension
    return Extension(modname,
                     sources=[pyxfilename, "swim.c", "born.c", "duanzhang.c", "holten.c", "wagner.c", "zhangduan.c"],
                     include_dirs=['.', numpy.get_include()],
                     extra_compile_args=['-O3'],
                     libraries=['gsl'],
                     library_dirs=['/usr/local/lib'],
                     runtime_library_dirs=['/usr/local/lib'])
