/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=5 difference_of_gaussian=5 laplace_box_of_gaussian_blur=5 sobel_of_gaussian_blur=5 gaussian_blur=10 laplace_box_of_gaussian_blur=10 difference_of_gaussian=10 sobel_of_gaussian_blur=10 gaussian_blur=25 difference_of_gaussian=25 laplace_box_of_gaussian_blur=25 sobel_of_gaussian_blur=25 gaussian_blur=3 difference_of_gaussian=3 laplace_box_of_gaussian_blur=3 sobel_of_gaussian_blur=3 gaussian_blur=2 difference_of_gaussian=2 laplace_box_of_gaussian_blur=2 sobel_of_gaussian_blur=2
num_ground_truth_dimensions = 2
num_classes = 3
num_features = 48
max_depth = 3
num_trees = 100
feature_importances = 0.07138272928532141,0.0020222490283335905,0.004850392425362951,0.0050073180828322465,0.006529134935607075,0.012100399409545728,0.0019412587353172031,0.003616840688160623,0.0030887923549658258,0.026184792421882305,0.020462538957286735,0.006620998069001266,0.01718726995992773,0.013445013714550582,0.008516372014823036,0.0023495167709149493,0.028544617803512442,0.0235899655200381,0.01310489804377454,0.0020654727840352985,0.03320933119034246,0.01452506137688344,0.020354551189454742,0.0039050887511174904,0.09648988522485144,0.0004093918710822242,0.003082459489014069,0.011867590083155341,0.04172894535119103,0.010386395714546116,0.006979315846064138,0.0304977732542738,0.028366068098752212,0.021809384431603438,0.017099282416960203,0.05516984773380509,0.010134636076829512,0.005095461432071116,0.008456429103231498,0.020824211663790407,0.07146537905314278,0.020654520960664176,0.01702837931833365,0.020274565702872515,0.06521416679190066,0.04833907459043595,0.027680779607782858,0.01634145267065399
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_in25_TYPE in25, IMAGE_in26_TYPE in26, IMAGE_in27_TYPE in27, IMAGE_in28_TYPE in28, IMAGE_in29_TYPE in29, IMAGE_in30_TYPE in30, IMAGE_in31_TYPE in31, IMAGE_in32_TYPE in32, IMAGE_in33_TYPE in33, IMAGE_in34_TYPE in34, IMAGE_in35_TYPE in35, IMAGE_in36_TYPE in36, IMAGE_in37_TYPE in37, IMAGE_in38_TYPE in38, IMAGE_in39_TYPE in39, IMAGE_in40_TYPE in40, IMAGE_in41_TYPE in41, IMAGE_in42_TYPE in42, IMAGE_in43_TYPE in43, IMAGE_in44_TYPE in44, IMAGE_in45_TYPE in45, IMAGE_in46_TYPE in46, IMAGE_in47_TYPE in47, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float i25 = READ_IMAGE(in25, sampler, POS_in25_INSTANCE(x,y,z,0)).x;
 float i26 = READ_IMAGE(in26, sampler, POS_in26_INSTANCE(x,y,z,0)).x;
 float i27 = READ_IMAGE(in27, sampler, POS_in27_INSTANCE(x,y,z,0)).x;
 float i28 = READ_IMAGE(in28, sampler, POS_in28_INSTANCE(x,y,z,0)).x;
 float i29 = READ_IMAGE(in29, sampler, POS_in29_INSTANCE(x,y,z,0)).x;
 float i30 = READ_IMAGE(in30, sampler, POS_in30_INSTANCE(x,y,z,0)).x;
 float i31 = READ_IMAGE(in31, sampler, POS_in31_INSTANCE(x,y,z,0)).x;
 float i32 = READ_IMAGE(in32, sampler, POS_in32_INSTANCE(x,y,z,0)).x;
 float i33 = READ_IMAGE(in33, sampler, POS_in33_INSTANCE(x,y,z,0)).x;
 float i34 = READ_IMAGE(in34, sampler, POS_in34_INSTANCE(x,y,z,0)).x;
 float i35 = READ_IMAGE(in35, sampler, POS_in35_INSTANCE(x,y,z,0)).x;
 float i36 = READ_IMAGE(in36, sampler, POS_in36_INSTANCE(x,y,z,0)).x;
 float i37 = READ_IMAGE(in37, sampler, POS_in37_INSTANCE(x,y,z,0)).x;
 float i38 = READ_IMAGE(in38, sampler, POS_in38_INSTANCE(x,y,z,0)).x;
 float i39 = READ_IMAGE(in39, sampler, POS_in39_INSTANCE(x,y,z,0)).x;
 float i40 = READ_IMAGE(in40, sampler, POS_in40_INSTANCE(x,y,z,0)).x;
 float i41 = READ_IMAGE(in41, sampler, POS_in41_INSTANCE(x,y,z,0)).x;
 float i42 = READ_IMAGE(in42, sampler, POS_in42_INSTANCE(x,y,z,0)).x;
 float i43 = READ_IMAGE(in43, sampler, POS_in43_INSTANCE(x,y,z,0)).x;
 float i44 = READ_IMAGE(in44, sampler, POS_in44_INSTANCE(x,y,z,0)).x;
 float i45 = READ_IMAGE(in45, sampler, POS_in45_INSTANCE(x,y,z,0)).x;
 float i46 = READ_IMAGE(in46, sampler, POS_in46_INSTANCE(x,y,z,0)).x;
 float i47 = READ_IMAGE(in47, sampler, POS_in47_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
 float s2=0;
if(i24<151.25148010253906){
 if(i47<7.530717849731445){
  if(i38<0.031963348388671875){
   s0+=0.9962855963681386;
   s1+=0.003714403631861329;
  } else {
   s0+=0.8504273504273504;
   s1+=0.14102564102564102;
   s2+=0.008547008547008548;
  }
 } else {
  if(i22<-3.341053009033203){
   s0+=0.9119754350051177;
   s1+=0.08802456499488229;
  } else {
   s0+=0.48224134127509377;
   s1+=0.5175380542686963;
   s2+=0.00022060445621001543;
  }
 }
} else {
 if(i12<145.9987030029297){
  if(i6<-0.5135269165039062){
   s0+=1.0;
  } else {
   s0+=0.05012310939148786;
   s1+=0.9498768906085121;
  }
 } else {
  if(i4<168.9214324951172){
   s0+=0.9650793650793651;
   s1+=0.03492063492063492;
  } else {
   s0+=0.10628019323671498;
   s1+=0.893719806763285;
  }
 }
}
if(i0<140.41262817382812){
 if(i40<123.03555297851562){
  if(i23<18.847047805786133){
   s0+=0.9251439539347409;
   s1+=0.07485604606525911;
  } else {
   s0+=0.3575289575289575;
   s1+=0.6401544401544401;
   s2+=0.0023166023166023165;
  }
 } else {
  if(i20<109.67886352539062){
   s1+=1.0;
  } else {
   s0+=0.9003351955307263;
   s1+=0.09899441340782122;
   s2+=0.000670391061452514;
  }
 }
} else {
 if(i33<0.28050994873046875){
  if(i39<2.8670687675476074){
   s0+=0.7245179063360881;
   s1+=0.27548209366391185;
  } else {
   s0+=0.04718945176960444;
   s1+=0.952116585704372;
   s2+=0.0006939625260235947;
  }
 } else {
  if(i2<-13.752349853515625){
   s0+=0.7581699346405228;
   s1+=0.24183006535947713;
  } else {
   s0+=0.04500616522811344;
   s1+=0.9545828195643239;
   s2+=0.0004110152075626798;
  }
 }
}
if(i13<0.87371826171875){
 if(i35<7.811625957489014){
  if(i22<6.722663879394531){
   s0+=0.9187600213789417;
   s1+=0.08123997862105825;
  } else {
   s0+=0.13114754098360656;
   s1+=0.8688524590163934;
  }
 } else {
  if(i18<-1.8163490295410156){
   s0+=0.857379767827529;
   s1+=0.14262023217247097;
  } else {
   s0+=0.2636409994900561;
   s1+=0.7358490566037735;
   s2+=0.0005099439061703213;
  }
 }
} else {
 if(i45<-0.7781829833984375){
  if(i22<0.19602203369140625){
   s0+=0.9655724579663731;
   s1+=0.03282626100880705;
   s2+=0.0016012810248198558;
  } else {
   s0+=0.375;
   s1+=0.625;
  }
 } else {
  if(i10<0.513824462890625){
   s0+=0.6837121212121212;
   s1+=0.3162878787878788;
  } else {
   s0+=0.12444580339397646;
   s1+=0.8755541966060235;
  }
 }
}
if(i16<140.34451293945312){
 if(i47<17.148109436035156){
  if(i10<-2.9568443298339844){
   s1+=1.0;
  } else {
   s0+=0.949181446111869;
   s1+=0.05013642564802183;
   s2+=0.0006821282401091405;
  }
 } else {
  if(i8<137.74815368652344){
   s0+=0.4439306358381503;
   s1+=0.5549132947976878;
   s2+=0.0011560693641618498;
  } else {
   s0+=0.9611231101511879;
   s1+=0.038876889848812095;
  }
 }
} else {
 if(i38<0.01868438720703125){
  if(i45<0.31137847900390625){
   s0+=0.8962203715566944;
   s1+=0.10377962844330557;
  } else {
   s0+=0.30672579453067256;
   s1+=0.6932742054693274;
  }
 } else {
  if(i24<146.0019989013672){
   s0+=0.6776180698151951;
   s1+=0.3213552361396304;
   s2+=0.001026694045174538;
  } else {
   s0+=0.08314005352363961;
   s1+=0.9166815343443354;
   s2+=0.0001784121320249777;
  }
 }
}
if(i33<0.29122161865234375){
 if(i35<11.092582702636719){
  if(i41<1.693206787109375){
   s0+=0.9065576815901913;
   s1+=0.09307077837637005;
   s2+=0.000371540033438603;
  } else {
   s0+=0.2374727668845316;
   s1+=0.7625272331154684;
  }
 } else {
  if(i45<-0.9377861022949219){
   s0+=0.8887171561051005;
   s1+=0.11128284389489954;
  } else {
   s0+=0.11845342706502636;
   s1+=0.8811950790861159;
   s2+=0.000351493848857645;
  }
 }
} else {
 if(i0<139.93167114257812){
  if(i11<2.2465600967407227){
   s0+=0.36585365853658536;
   s1+=0.6341463414634146;
  } else {
   s0+=0.9127906976744186;
   s1+=0.08023255813953488;
   s2+=0.0069767441860465115;
  }
 } else {
  if(i24<149.04440307617188){
   s0+=0.7525083612040134;
   s1+=0.24749163879598662;
  } else {
   s0+=0.048559339109409634;
   s1+=0.9514406608905903;
  }
 }
}
if(i13<0.876190185546875){
 if(i43<27.293460845947266){
  if(i6<0.7952804565429688){
   s0+=0.874023683547493;
   s1+=0.12597631645250693;
  } else {
   s0+=0.4717391304347826;
   s1+=0.5282608695652173;
  }
 } else {
  if(i18<-1.2708053588867188){
   s0+=0.8865131578947368;
   s1+=0.11348684210526316;
  } else {
   s0+=0.16137744767049292;
   s1+=0.8365968939905469;
   s2+=0.002025658338960162;
  }
 }
} else {
 if(i41<-0.5985260009765625){
  if(i24<156.3922119140625){
   s0+=0.952156862745098;
   s1+=0.04784313725490196;
  } else {
   s0+=0.0916030534351145;
   s1+=0.9083969465648855;
  }
 } else {
  if(i0<139.8657989501953){
   s0+=0.7642348754448398;
   s1+=0.23487544483985764;
   s2+=0.0008896797153024911;
  } else {
   s0+=0.10993952550783068;
   s1+=0.8900604744921693;
  }
 }
}
if(i10<0.9370040893554688){
 if(i23<22.920001983642578){
  if(i32<147.6410369873047){
   s0+=0.9170670037926675;
   s1+=0.0829329962073325;
  } else {
   s0+=0.5087527352297593;
   s1+=0.4912472647702407;
  }
 } else {
  if(i18<-2.1788063049316406){
   s0+=0.8304347826086956;
   s1+=0.16956521739130434;
  } else {
   s0+=0.3213083213083213;
   s1+=0.6786916786916787;
  }
 }
} else {
 if(i45<-0.705535888671875){
  if(i24<155.504150390625){
   s0+=0.9829596412556054;
   s1+=0.015246636771300448;
   s2+=0.0017937219730941704;
  } else {
   s0+=0.4701492537313433;
   s1+=0.5298507462686567;
  }
 } else {
  if(i16<128.28692626953125){
   s0+=0.8646616541353384;
   s1+=0.13283208020050125;
   s2+=0.002506265664160401;
  } else {
   s0+=0.10495264710448689;
   s1+=0.8948920975003881;
   s2+=0.0001552553951249806;
  }
 }
}
if(i40<156.74002075195312){
 if(i43<8.698036193847656){
  if(i21<2.1414794921875){
   s0+=0.992114156965828;
   s1+=0.007885843034171986;
  } else {
   s1+=1.0;
  }
 } else {
  if(i17<-0.4813385009765625){
   s0+=0.8057234985892785;
   s1+=0.19387343812978639;
   s2+=0.00040306328093510683;
  } else {
   s0+=0.4143290371493556;
   s1+=0.5849128127369219;
   s2+=0.000758150113722517;
  }
 }
} else {
 if(i45<-0.7265548706054688){
  if(i31<16.898475646972656){
   s0+=0.15789473684210525;
   s1+=0.8421052631578947;
  } else {
   s0+=0.9171974522292994;
   s1+=0.08280254777070063;
  }
 } else {
  if(i14<0.010772705078125){
   s0+=0.43037974683544306;
   s1+=0.569620253164557;
  } else {
   s0+=0.01571753986332574;
   s1+=0.9842824601366743;
  }
 }
}
if(i32<152.3262939453125){
 if(i35<10.09367561340332){
  if(i46<5.1190338134765625){
   s0+=0.9110161950525004;
   s1+=0.08791599928812956;
   s2+=0.0010678056593699946;
  } else {
   s0+=0.12025316455696203;
   s1+=0.879746835443038;
  }
 } else {
  if(i7<31.9902400970459){
   s0+=0.22310231023102312;
   s1+=0.7768976897689769;
  } else {
   s0+=0.8092399403874814;
   s1+=0.19076005961251863;
  }
 }
} else {
 if(i40<161.48284912109375){
  if(i42<-0.9995269775390625){
   s0+=0.9682539682539683;
   s1+=0.031746031746031744;
  } else {
   s0+=0.0935672514619883;
   s1+=0.9064327485380117;
  }
 } else {
  if(i2<-26.714210510253906){
   s0+=0.8732394366197183;
   s1+=0.1267605633802817;
  } else {
   s0+=0.018546670720583764;
   s1+=0.9814533292794162;
  }
 }
}
if(i24<154.36048889160156){
 if(i47<7.890749931335449){
  if(i35<12.0172119140625){
   s0+=0.9954285714285714;
   s1+=0.0038095238095238095;
   s2+=0.0007619047619047619;
  } else {
   s0+=0.6065573770491803;
   s1+=0.39344262295081966;
  }
 } else {
  if(i8<142.72393798828125){
   s0+=0.5196041822255415;
   s1+=0.4796489917849141;
   s2+=0.0007468259895444362;
  } else {
   s0+=0.8722604884157796;
   s1+=0.12773951158422042;
  }
 }
} else {
 if(i14<0.01049041748046875){
  if(i36<142.04898071289062){
   s0+=0.08766233766233766;
   s1+=0.9123376623376623;
  } else {
   s0+=0.8819672131147541;
   s1+=0.1180327868852459;
  }
 } else {
  if(i46<-3.4796066284179688){
   s0+=0.7142857142857143;
   s1+=0.2857142857142857;
  } else {
   s0+=0.032850997262416894;
   s1+=0.9671490027375831;
  }
 }
}
if(i9<0.1387176513671875){
 if(i27<28.116146087646484){
  if(i37<2.3853683471679688){
   s0+=0.9445145018915511;
   s1+=0.05548549810844893;
  } else {
   s0+=0.4948875255623722;
   s1+=0.5040899795501023;
   s2+=0.0010224948875255625;
  }
 } else {
  if(i28<125.40933990478516){
   s0+=0.15171755725190839;
   s1+=0.8482824427480916;
  } else {
   s0+=0.57;
   s1+=0.43;
  }
 }
} else {
 if(i0<139.677490234375){
  if(i7<4.433121681213379){
   s0+=0.015873015873015872;
   s1+=0.9841269841269841;
  } else {
   s0+=0.9250585480093677;
   s1+=0.07259953161592506;
   s2+=0.00234192037470726;
  }
 } else {
  if(i41<-0.9833984375){
   s0+=0.9472477064220184;
   s1+=0.052752293577981654;
  } else {
   s0+=0.10638634208030351;
   s1+=0.8929813468226367;
   s2+=0.0006323110970597534;
  }
 }
}
if(i24<154.36048889160156){
 if(i5<1.2166061401367188){
  if(i4<129.87322998046875){
   s0+=0.6091763405196241;
   s1+=0.3902708678828082;
   s2+=0.000552791597567717;
  } else {
   s0+=0.8077834179357022;
   s1+=0.1918781725888325;
   s2+=0.00033840947546531303;
  }
 } else {
  if(i0<139.50820922851562){
   s0+=0.8436974789915966;
   s1+=0.1546218487394958;
   s2+=0.0016806722689075631;
  } else {
   s0+=0.28928850664581707;
   s1+=0.709147771696638;
   s2+=0.001563721657544957;
  }
 }
} else {
 if(i26<-9.750251770019531){
  if(i14<0.034820556640625){
   s0+=0.7846153846153846;
   s1+=0.2153846153846154;
  } else {
   s0+=0.23809523809523808;
   s1+=0.7619047619047619;
  }
 } else {
  if(i41<-1.0713424682617188){
   s0+=0.9342105263157895;
   s1+=0.06578947368421052;
  } else {
   s0+=0.06033717834960071;
   s1+=0.9396628216503993;
  }
 }
}
if(i30<0.417755126953125){
 if(i28<157.5309295654297){
  if(i27<30.211383819580078){
   s0+=0.8473538704581358;
   s1+=0.15225118483412323;
   s2+=0.00039494470774091627;
  } else {
   s0+=0.43723353860729514;
   s1+=0.5627664613927049;
  }
 } else {
  if(i11<4.173133850097656){
   s0+=0.018666666666666668;
   s1+=0.9813333333333333;
  } else {
   s0+=0.902834008097166;
   s1+=0.09716599190283401;
  }
 }
} else {
 if(i0<140.61129760742188){
  if(i5<0.642669677734375){
   s0+=0.5153846153846153;
   s1+=0.4846153846153846;
  } else {
   s0+=0.8908450704225352;
   s1+=0.107981220657277;
   s2+=0.0011737089201877935;
  }
 } else {
  if(i35<7.307260513305664){
   s0+=0.3356993736951983;
   s1+=0.6643006263048017;
  } else {
   s0+=0.028810895756940808;
   s1+=0.9711891042430592;
  }
 }
}
if(i40<157.21224975585938){
 if(i24<146.14044189453125){
  if(i43<8.932680130004883){
   s0+=0.9900184842883549;
   s1+=0.009611829944547136;
   s2+=0.0003696857670979667;
  } else {
   s0+=0.6215316315205327;
   s1+=0.37809840917499077;
   s2+=0.0003699593044765076;
  }
 } else {
  if(i36<141.29638671875){
   s0+=0.16020524515393386;
   s1+=0.8397947548460661;
  } else {
   s0+=0.9247135842880524;
   s1+=0.07528641571194762;
  }
 }
} else {
 if(i45<-0.7058258056640625){
  if(i37<3.869598388671875){
   s0+=0.8885448916408669;
   s1+=0.11145510835913312;
  } else {
   s0+=0.2571428571428571;
   s1+=0.7428571428571429;
  }
 } else {
  if(i6<-0.5074691772460938){
   s0+=1.0;
  } else {
   s0+=0.0334267845589821;
   s1+=0.9665732154410179;
  }
 }
}
if(i20<140.6725311279297){
 if(i37<-0.7637100219726562){
  if(i11<9.257306098937988){
   s0+=0.7631822386679001;
   s1+=0.23681776133209992;
  } else {
   s0+=0.0950920245398773;
   s1+=0.9049079754601227;
  }
 } else {
  if(i44<143.58853149414062){
   s0+=0.9001097694840834;
   s1+=0.09934138309549945;
   s2+=0.0005488474204171241;
  } else {
   s0+=0.6434977578475336;
   s1+=0.35650224215246634;
  }
 }
} else {
 if(i44<158.7847900390625){
  if(i15<1.4322385787963867){
   s0+=0.7307859313938341;
   s1+=0.26921406860616587;
  } else {
   s0+=0.2840320301460198;
   s1+=0.7140838436175224;
   s2+=0.0018841262364578427;
  }
 } else {
  if(i26<-11.182456970214844){
   s0+=0.7066666666666667;
   s1+=0.29333333333333333;
  } else {
   s0+=0.03417884780739467;
   s1+=0.9658211521926053;
  }
 }
}
if(i0<139.95523071289062){
 if(i33<-0.1131439208984375){
  if(i43<23.137359619140625){
   s0+=0.7871690427698574;
   s1+=0.21283095723014256;
  } else {
   s0+=0.11469072164948453;
   s1+=0.8853092783505154;
  }
 } else {
  if(i14<-0.029529571533203125){
   s1+=1.0;
  } else {
   s0+=0.9163560111835974;
   s1+=0.08271202236719478;
   s2+=0.0009319664492078285;
  }
 }
} else {
 if(i12<138.75555419921875){
  if(i24<150.30072021484375){
   s0+=0.32181425485961124;
   s1+=0.6781857451403888;
  } else {
   s0+=0.027730479202140598;
   s1+=0.9722695207978594;
  }
 } else {
  if(i40<162.2818603515625){
   s0+=0.8813559322033898;
   s1+=0.11864406779661017;
  } else {
   s0+=0.09657102869139259;
   s1+=0.9034289713086074;
  }
 }
}
if(i16<139.90573120117188){
 if(i40<126.28372192382812){
  if(i34<-0.4986419677734375){
   s0+=0.3929425837320574;
   s1+=0.6070574162679426;
  } else {
   s0+=0.8690476190476191;
   s1+=0.13095238095238096;
  }
 } else {
  if(i24<143.2789306640625){
   s0+=0.9474900924702774;
   s1+=0.05217965653896962;
   s2+=0.00033025099075297226;
  } else {
   s0+=0.5461847389558233;
   s1+=0.4538152610441767;
  }
 }
} else {
 if(i32<152.44119262695312){
  if(i31<11.67677116394043){
   s0+=0.8094978165938864;
   s1+=0.189410480349345;
   s2+=0.001091703056768559;
  } else {
   s0+=0.31837033422786043;
   s1+=0.6816296657721396;
  }
 } else {
  if(i45<-0.8334121704101562){
   s0+=0.8723404255319149;
   s1+=0.1276595744680851;
  } else {
   s0+=0.016594124047878127;
   s1+=0.9834058759521219;
  }
 }
}
if(i28<155.80923461914062){
 if(i5<1.2173004150390625){
  if(i35<12.050782203674316){
   s0+=0.8970214311660007;
   s1+=0.10225208863058481;
   s2+=0.000726480203414457;
  } else {
   s0+=0.3302591128678085;
   s1+=0.6688625384277558;
   s2+=0.000878348704435661;
  }
 } else {
  if(i46<-0.654876708984375){
   s0+=0.8877551020408163;
   s1+=0.11224489795918367;
  } else {
   s0+=0.2802709568162574;
   s1+=0.7188823031329382;
   s2+=0.000846740050804403;
  }
 }
} else {
 if(i17<-0.8340835571289062){
  if(i47<19.07342529296875){
   s0+=0.3220338983050847;
   s1+=0.6779661016949152;
  } else {
   s0+=0.9808612440191388;
   s1+=0.019138755980861243;
  }
 } else {
  if(i29<-0.8885650634765625){
   s0+=1.0;
  } else {
   s0+=0.02688050598599503;
   s1+=0.973119494014005;
  }
 }
}
if(i24<152.49412536621094){
 if(i11<8.830854415893555){
  if(i13<1.0403289794921875){
   s0+=0.8785620341955283;
   s1+=0.12143796580447172;
  } else {
   s0+=0.677995642701525;
   s1+=0.3215686274509804;
   s2+=0.00043572984749455336;
  }
 } else {
  if(i21<-0.8779296875){
   s0+=0.9028985507246376;
   s1+=0.09710144927536232;
  } else {
   s0+=0.2840068298235629;
   s1+=0.71371656232214;
   s2+=0.0022766078542970974;
  }
 }
} else {
 if(i20<138.75149536132812){
  if(i42<-0.150360107421875){
   s0+=1.0;
  } else {
   s0+=0.056179775280898875;
   s1+=0.9438202247191011;
  }
 } else {
  if(i13<0.45479583740234375){
   s0+=0.43;
   s1+=0.57;
  } else {
   s0+=0.05142537730575741;
   s1+=0.9480156512017887;
   s2+=0.0005589714924538849;
  }
 }
}
if(i28<157.80844116210938){
 if(i43<8.613658905029297){
  if(i45<2.1653976440429688){
   s0+=0.9913010590015129;
   s1+=0.00832072617246596;
   s2+=0.00037821482602118004;
  } else {
   s1+=1.0;
  }
 } else {
  if(i45<-0.5443496704101562){
   s0+=0.831015592077539;
   s1+=0.16772018541930048;
   s2+=0.0012642225031605564;
  } else {
   s0+=0.3844873501997337;
   s1+=0.6151797603195739;
   s2+=0.00033288948069241014;
  }
 }
} else {
 if(i14<0.00420379638671875){
  if(i12<138.15121459960938){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i3<48.0030632019043){
   s0+=0.028156996587030716;
   s1+=0.9718430034129693;
  } else {
   s0+=0.2793017456359102;
   s1+=0.7206982543640897;
  }
 }
}
if(i10<0.9378280639648438){
 if(i35<10.00456428527832){
  if(i22<5.260368347167969){
   s0+=0.9183303085299456;
   s1+=0.08166969147005444;
  } else {
   s0+=0.06626506024096386;
   s1+=0.9337349397590361;
  }
 } else {
  if(i17<-0.7810401916503906){
   s0+=0.8492407809110629;
   s1+=0.15075921908893708;
  } else {
   s0+=0.1460970464135021;
   s1+=0.8539029535864979;
  }
 }
} else {
 if(i46<-2.575103759765625){
  if(i0<163.06954956054688){
   s0+=0.967558799675588;
   s1+=0.031630170316301706;
   s2+=0.0008110300081103001;
  } else {
   s0+=0.4594594594594595;
   s1+=0.5405405405405406;
  }
 } else {
  if(i0<138.34341430664062){
   s0+=0.8346303501945526;
   s1+=0.1614785992217899;
   s2+=0.0038910505836575876;
  } else {
   s0+=0.0918204964990452;
   s1+=0.9080203691915977;
   s2+=0.00015913430935709738;
  }
 }
}
if(i24<152.4895477294922){
 if(i47<6.99656867980957){
  if(i35<15.070804595947266){
   s0+=0.9961945031712474;
   s1+=0.002959830866807611;
   s2+=0.0008456659619450317;
  } else {
   s0+=0.8089887640449438;
   s1+=0.19101123595505617;
  }
 } else {
  if(i11<8.809036254882812){
   s0+=0.7038265870382658;
   s1+=0.2955098429550984;
   s2+=0.0006635700066357001;
  } else {
   s0+=0.4342494714587738;
   s1+=0.5649048625792812;
   s2+=0.0008456659619450317;
  }
 }
} else {
 if(i13<0.44991302490234375){
  if(i9<0.212554931640625){
   s0+=0.6150870406189555;
   s1+=0.3849129593810445;
  } else {
   s0+=0.06666666666666667;
   s1+=0.9333333333333333;
  }
 } else {
  if(i1<-1.7440414428710938){
   s0+=0.75;
   s1+=0.25;
  } else {
   s0+=0.03360392675099113;
   s1+=0.9662072871436662;
   s2+=0.00018878610534264677;
  }
 }
}
if(i34<2.1238784790039062){
 if(i26<9.141464233398438){
  if(i36<135.0240478515625){
   s0+=0.5262048986041612;
   s1+=0.47353173558072165;
   s2+=0.0002633658151171978;
  } else {
   s0+=0.7732185748598879;
   s1+=0.2267814251401121;
  }
 } else {
  if(i28<130.96826171875){
   s0+=0.8116591928251121;
   s1+=0.18385650224215247;
   s2+=0.004484304932735426;
  } else {
   s0+=0.11901681759379043;
   s1+=0.8809831824062095;
  }
 }
} else {
 if(i45<-0.6910858154296875){
  if(i46<-3.051513671875){
   s0+=0.9535256410256411;
   s1+=0.046474358974358976;
  } else {
   s0+=0.5567010309278351;
   s1+=0.44329896907216493;
  }
 } else {
  if(i4<118.2058334350586){
   s0+=0.8143322475570033;
   s1+=0.18566775244299674;
  } else {
   s0+=0.048504273504273505;
   s1+=0.9514957264957264;
  }
 }
}
if(i20<140.70404052734375){
 if(i27<25.064804077148438){
  if(i43<8.991771697998047){
   s0+=0.9939728779507785;
   s1+=0.0055248618784530384;
   s2+=0.0005022601707684581;
  } else {
   s0+=0.8350840336134454;
   s1+=0.164390756302521;
   s2+=0.0005252100840336134;
  }
 } else {
  if(i40<124.08624267578125){
   s0+=0.25699745547073793;
   s1+=0.7421543681085666;
   s2+=0.0008481764206955047;
  } else {
   s0+=0.7553889409559512;
   s1+=0.24461105904404873;
  }
 }
} else {
 if(i41<-0.6200103759765625){
  if(i12<138.54559326171875){
   s0+=0.5440613026819924;
   s1+=0.4559386973180077;
  } else {
   s0+=0.9845679012345679;
   s1+=0.015432098765432098;
  }
 } else {
  if(i24<155.0198516845703){
   s0+=0.46046046046046046;
   s1+=0.5392058725392058;
   s2+=0.000333667000333667;
  } else {
   s0+=0.06201834862385321;
   s1+=0.9379816513761468;
  }
 }
}
if(i9<0.14176177978515625){
 if(i31<11.727749824523926){
  if(i46<7.883247375488281){
   s0+=0.9684049079754601;
   s1+=0.03098159509202454;
   s2+=0.0006134969325153375;
  } else {
   s0+=0.0784313725490196;
   s1+=0.9215686274509803;
  }
 } else {
  if(i42<2.2269058227539062){
   s0+=0.5438547486033519;
   s1+=0.456145251396648;
  } else {
   s0+=0.047619047619047616;
   s1+=0.9523809523809523;
  }
 }
} else {
 if(i46<-2.3261032104492188){
  if(i21<-0.5756301879882812){
   s0+=0.9695173581710415;
   s1+=0.03048264182895851;
  } else {
   s0+=0.512;
   s1+=0.488;
  }
 } else {
  if(i16<139.92593383789062){
   s0+=0.7561837455830389;
   s1+=0.2420494699646643;
   s2+=0.0017667844522968198;
  } else {
   s0+=0.08346709470304976;
   s1+=0.9165329052969502;
  }
 }
}
if(i24<152.6226348876953){
 if(i47<9.18440055847168){
  if(i39<4.98458194732666){
   s0+=0.9914877868245744;
   s1+=0.008512213175425611;
  } else {
   s0+=0.6423357664233577;
   s1+=0.3467153284671533;
   s2+=0.010948905109489052;
  }
 } else {
  if(i45<-1.1377334594726562){
   s0+=0.9041614123581336;
   s1+=0.09583858764186633;
  } else {
   s0+=0.4799915754001685;
   s1+=0.518955349620893;
   s2+=0.0010530749789385003;
  }
 }
} else {
 if(i46<-3.0540542602539062){
  if(i7<41.74920654296875){
   s0+=0.89375;
   s1+=0.10625;
  } else {
   s0+=0.25925925925925924;
   s1+=0.7407407407407407;
  }
 } else {
  if(i13<0.45391845703125){
   s0+=0.4712460063897764;
   s1+=0.5287539936102237;
  } else {
   s0+=0.028842575362858208;
   s1+=0.9711574246371418;
  }
 }
}
if(i13<0.879364013671875){
 if(i27<25.11602020263672){
  if(i40<161.72857666015625){
   s0+=0.9286287089013633;
   s1+=0.07137129109863673;
  } else {
   s0+=0.06302521008403361;
   s1+=0.9369747899159664;
  }
 } else {
  if(i2<-10.965152740478516){
   s0+=0.8680089485458613;
   s1+=0.1319910514541387;
  } else {
   s0+=0.3403887688984881;
   s1+=0.6591792656587473;
   s2+=0.00043196544276457883;
  }
 }
} else {
 if(i45<-0.7234268188476562){
  if(i23<162.36740112304688){
   s0+=0.9419210722263589;
   s1+=0.05658972449739389;
   s2+=0.0014892032762472078;
  } else {
   s0+=0.41935483870967744;
   s1+=0.5806451612903226;
  }
 } else {
  if(i40<146.32461547851562){
   s0+=0.5374181478016838;
   s1+=0.46211412535079516;
   s2+=0.0004677268475210477;
  } else {
   s0+=0.05663615560640732;
   s1+=0.9433638443935927;
  }
 }
}
if(i16<141.0775604248047){
 if(i19<20.110698699951172){
  if(i27<29.935733795166016){
   s0+=0.9062676453980801;
   s1+=0.09288537549407115;
   s2+=0.0008469791078486731;
  } else {
   s0+=0.3664772727272727;
   s1+=0.6335227272727273;
  }
 } else {
  if(i21<-1.0857887268066406){
   s0+=0.915527950310559;
   s1+=0.084472049689441;
  } else {
   s0+=0.37160633484162897;
   s1+=0.628393665158371;
  }
 }
} else {
 if(i42<-1.1792831420898438){
  if(i32<158.9799346923828){
   s0+=0.9724366041896362;
   s1+=0.027563395810363836;
  } else {
   s0+=0.14;
   s1+=0.86;
  }
 } else {
  if(i38<0.01334381103515625){
   s0+=0.5709606986899564;
   s1+=0.42903930131004364;
  } else {
   s0+=0.11408428136516584;
   s1+=0.8855952571703253;
   s2+=0.0003204614645088928;
  }
 }
}
if(i30<0.5270919799804688){
 if(i31<11.69891357421875){
  if(i3<128.59970092773438){
   s0+=0.9693877551020408;
   s1+=0.030012004801920768;
   s2+=0.0006002400960384153;
  } else {
   s0+=0.23076923076923078;
   s1+=0.7692307692307693;
  }
 } else {
  if(i45<-0.8639984130859375){
   s0+=0.8595611285266458;
   s1+=0.14043887147335424;
  } else {
   s0+=0.2963155163466528;
   s1+=0.7031655422937209;
   s2+=0.0005189413596263622;
  }
 }
} else {
 if(i0<141.89695739746094){
  if(i5<0.8261795043945312){
   s0+=0.5697674418604651;
   s1+=0.43023255813953487;
  } else {
   s0+=0.8740359897172236;
   s1+=0.12596401028277635;
  }
 } else {
  if(i2<-15.774887084960938){
   s0+=0.7452471482889734;
   s1+=0.25475285171102663;
  } else {
   s0+=0.08678756476683938;
   s1+=0.9130273871206513;
   s2+=0.0001850481125092524;
  }
 }
}
if(i32<152.5013885498047){
 if(i18<0.8510360717773438){
  if(i31<11.698335647583008){
   s0+=0.9732431637753602;
   s1+=0.026168773890032342;
   s2+=0.0005880623346074683;
  } else {
   s0+=0.5181321410829608;
   s1+=0.4808743169398907;
   s2+=0.0009935419771485345;
  }
 } else {
  if(i35<8.795051574707031){
   s0+=0.6625544267053701;
   s1+=0.3374455732946299;
  } else {
   s0+=0.21311475409836064;
   s1+=0.7865040030499428;
   s2+=0.0003812428516965307;
  }
 }
} else {
 if(i41<-0.6570358276367188){
  if(i31<18.926380157470703){
   s0+=0.3125;
   s1+=0.6875;
  } else {
   s0+=1.0;
  }
 } else {
  if(i46<-2.3339691162109375){
   s0+=0.5903614457831325;
   s1+=0.40963855421686746;
  } else {
   s0+=0.016342631727247113;
   s1+=0.9836573682727529;
  }
 }
}
if(i44<156.9869842529297){
 if(i5<0.7920989990234375){
  if(i35<12.036710739135742){
   s0+=0.8913168487636572;
   s1+=0.10810810810810811;
   s2+=0.0005750431282346176;
  } else {
   s0+=0.3755725190839695;
   s1+=0.6244274809160305;
  }
 } else {
  if(i45<-0.2567558288574219){
   s0+=0.9212598425196851;
   s1+=0.07716535433070866;
   s2+=0.0015748031496062992;
  } else {
   s0+=0.37468030690537085;
   s1+=0.6240409207161125;
   s2+=0.0012787723785166241;
  }
 }
} else {
 if(i25<-0.9228591918945312){
  if(i46<-2.6232528686523438){
   s0+=0.8552631578947368;
   s1+=0.14473684210526316;
  } else {
   s0+=0.3291139240506329;
   s1+=0.6708860759493671;
  }
 } else {
  if(i13<0.43711090087890625){
   s0+=0.45617977528089887;
   s1+=0.5438202247191011;
  } else {
   s0+=0.016745384285100903;
   s1+=0.9832546157148991;
  }
 }
}
if(i33<0.2438201904296875){
 if(i17<0.6624908447265625){
  if(i38<-0.02443695068359375){
   s0+=0.48639736191261335;
   s1+=0.5136026380873866;
  } else {
   s0+=0.8091178650852483;
   s1+=0.19088213491475167;
  }
 } else {
  if(i31<18.42032241821289){
   s0+=0.7903030303030303;
   s1+=0.2084848484848485;
   s2+=0.0012121212121212121;
  } else {
   s0+=0.04383975812547241;
   s1+=0.9561602418745276;
  }
 }
} else {
 if(i42<-1.0671463012695312){
  if(i44<160.46961975097656){
   s0+=0.9693333333333334;
   s1+=0.030666666666666665;
  } else {
   s0+=0.4246575342465753;
   s1+=0.5753424657534246;
  }
 } else {
  if(i0<138.57972717285156){
   s0+=0.8305709023941068;
   s1+=0.16758747697974216;
   s2+=0.001841620626151013;
  } else {
   s0+=0.07357102433503113;
   s1+=0.9262403320128277;
   s2+=0.00018864365214110544;
  }
 }
}
if(i44<152.35769653320312){
 if(i27<17.875350952148438){
  if(i35<15.058271408081055){
   s0+=0.9751659700024589;
   s1+=0.023604622571920333;
   s2+=0.0012294074256208507;
  } else {
   s0+=0.312807881773399;
   s1+=0.687192118226601;
  }
 } else {
  if(i26<-6.231834411621094){
   s0+=0.8590446358653093;
   s1+=0.14095536413469067;
  } else {
   s0+=0.38447088290544773;
   s1+=0.6149029430181591;
   s2+=0.0006261740763932373;
  }
 }
} else {
 if(i17<-0.8340835571289062){
  if(i14<0.03900909423828125){
   s0+=0.9568345323741008;
   s1+=0.04316546762589928;
  } else {
   s0+=0.29213483146067415;
   s1+=0.7078651685393258;
  }
 } else {
  if(i38<0.01409149169921875){
   s0+=0.42379182156133827;
   s1+=0.5762081784386617;
  } else {
   s0+=0.0534147272033575;
   s1+=0.9462037390309043;
   s2+=0.00038153376573826786;
  }
 }
}
if(i32<152.29083251953125){
 if(i44<148.4476318359375){
  if(i27<23.409637451171875){
   s0+=0.869841881989973;
   s1+=0.12996529116853067;
   s2+=0.0001928268414963363;
  } else {
   s0+=0.46767106089139987;
   s1+=0.5313873195229127;
   s2+=0.0009416195856873823;
  }
 } else {
  if(i2<-17.005386352539062){
   s0+=0.8239700374531835;
   s1+=0.1760299625468165;
  } else {
   s0+=0.20619739862280032;
   s1+=0.7938026013771997;
  }
 }
} else {
 if(i13<0.34111785888671875){
  s0+=1.0;
 } else {
  if(i41<-0.8281021118164062){
   s0+=0.8305084745762712;
   s1+=0.1694915254237288;
  } else {
   s0+=0.025052192066805846;
   s1+=0.9749478079331941;
  }
 }
}
if(i20<140.80751037597656){
 if(i31<10.87867259979248){
  if(i14<-0.01966094970703125){
   s0+=0.6628571428571428;
   s1+=0.33714285714285713;
  } else {
   s0+=0.9917046868519287;
   s1+=0.007465781833264205;
   s2+=0.0008295313148071339;
  }
 } else {
  if(i27<30.940670013427734){
   s0+=0.7909186906019008;
   s1+=0.20908130939809927;
  } else {
   s0+=0.4623089088033738;
   s1+=0.5350553505535055;
   s2+=0.002635740643120717;
  }
 }
} else {
 if(i46<-2.5713119506835938){
  if(i0<163.06954956054688){
   s0+=0.96;
   s1+=0.03777777777777778;
   s2+=0.0022222222222222222;
  } else {
   s0+=0.5301204819277109;
   s1+=0.46987951807228917;
  }
 } else {
  if(i10<1.0861663818359375){
   s0+=0.4857024450891007;
   s1+=0.5142975549108993;
  } else {
   s0+=0.07250174703004891;
   s1+=0.9273235499650594;
   s2+=0.00017470300489168413;
  }
 }
}
if(i20<140.7357635498047){
 if(i37<-0.24515914916992188){
  if(i43<24.555252075195312){
   s0+=0.8341493268053856;
   s1+=0.16585067319461444;
  } else {
   s0+=0.060459492140266025;
   s1+=0.939540507859734;
  }
 } else {
  if(i14<-0.02268218994140625){
   s0+=0.09243697478991597;
   s1+=0.907563025210084;
  } else {
   s0+=0.8971018346184525;
   s1+=0.10236639191704335;
   s2+=0.0005317734645041213;
  }
 }
} else {
 if(i42<-1.2462158203125){
  if(i32<159.1119384765625){
   s0+=0.967032967032967;
   s1+=0.03296703296703297;
  } else {
   s1+=1.0;
  }
 } else {
  if(i35<7.147648811340332){
   s0+=0.45724572457245727;
   s1+=0.5415541554155415;
   s2+=0.0012001200120012002;
  } else {
   s0+=0.05294350059265113;
   s1+=0.9470564994073489;
  }
 }
}
if(i34<2.0749969482421875){
 if(i47<7.530717849731445){
  if(i35<14.96220874786377){
   s0+=0.9887901043679939;
   s1+=0.011209895632006184;
  } else {
   s1+=1.0;
  }
 } else {
  if(i22<-2.676677703857422){
   s0+=0.84891240446796;
   s1+=0.1504997060552616;
   s2+=0.0005878894767783657;
  } else {
   s0+=0.4106021425932767;
   s1+=0.5890284447728112;
   s2+=0.0003694126339120798;
  }
 }
} else {
 if(i41<-0.8131027221679688){
  if(i7<8.728092193603516){
   s0+=0.23214285714285715;
   s1+=0.7678571428571429;
  } else {
   s0+=0.9959595959595959;
   s1+=0.00404040404040404;
  }
 } else {
  if(i0<139.6309814453125){
   s0+=0.7849898580121704;
   s1+=0.2150101419878296;
  } else {
   s0+=0.04762912785774767;
   s1+=0.951735817104149;
   s2+=0.0006350550381033022;
  }
 }
}
if(i28<156.91806030273438){
 if(i17<0.5015106201171875){
  if(i31<11.698381423950195){
   s0+=0.9758040719976394;
   s1+=0.02419592800236058;
  } else {
   s0+=0.5285180572851805;
   s1+=0.4712328767123288;
   s2+=0.00024906600249066;
  }
 } else {
  if(i0<139.76959228515625){
   s0+=0.7528438469493278;
   s1+=0.24715615305067218;
  } else {
   s0+=0.26607717041800644;
   s1+=0.7335209003215434;
   s2+=0.00040192926045016077;
  }
 }
} else {
 if(i22<-3.2747802734375){
  if(i29<2.4234771728515625){
   s0+=0.9613899613899614;
   s1+=0.03861003861003861;
  } else {
   s0+=0.5420560747663551;
   s1+=0.45794392523364486;
  }
 } else {
  if(i28<164.20648193359375){
   s0+=0.14805414551607446;
   s1+=0.8519458544839256;
  } else {
   s0+=0.010679611650485437;
   s1+=0.9893203883495145;
  }
 }
}
if(i10<0.9378280639648438){
 if(i42<2.4920310974121094){
  if(i43<25.71443748474121){
   s0+=0.8636181307661452;
   s1+=0.13618130766145206;
   s2+=0.00020056157240272763;
  } else {
   s0+=0.44;
   s1+=0.56;
  }
 } else {
  if(i15<0.21261891722679138){
   s0+=0.6607142857142857;
   s1+=0.3392857142857143;
  } else {
   s0+=0.06641366223908918;
   s1+=0.9335863377609108;
  }
 }
} else {
 if(i45<-0.6935958862304688){
  if(i22<-2.6452178955078125){
   s0+=0.9712746858168761;
   s1+=0.02872531418312388;
  } else {
   s0+=0.6122448979591837;
   s1+=0.3877551020408163;
  }
 } else {
  if(i0<138.33091735839844){
   s0+=0.8188539741219963;
   s1+=0.17929759704251386;
   s2+=0.0018484288354898336;
  } else {
   s0+=0.08408124704770903;
   s1+=0.9154463863958432;
   s2+=0.0004723665564478035;
  }
 }
}
if(i35<7.587955474853516){
 if(i4<144.41546630859375){
  if(i46<4.7865753173828125){
   s0+=0.9317455707232065;
   s1+=0.067673540516991;
   s2+=0.0005808887598024978;
  } else {
   s0+=0.11764705882352941;
   s1+=0.8823529411764706;
  }
 } else {
  if(i24<161.478759765625){
   s0+=0.938058748403576;
   s1+=0.06194125159642401;
  } else {
   s0+=0.06297502714440825;
   s1+=0.9370249728555917;
  }
 }
} else {
 if(i20<138.81216430664062){
  if(i23<23.35849952697754){
   s0+=0.9321428571428572;
   s1+=0.06785714285714285;
  } else {
   s0+=0.46293245469522243;
   s1+=0.5365183964854475;
   s2+=0.0005491488193300384;
  }
 } else {
  if(i45<-0.684844970703125){
   s0+=0.8896103896103896;
   s1+=0.11038961038961038;
  } else {
   s0+=0.035833170158605834;
   s1+=0.9637752104953985;
   s2+=0.00039161934599569217;
  }
 }
}
if(i9<0.13988494873046875){
 if(i27<28.121761322021484){
  if(i13<1.866790771484375){
   s0+=0.9345524542829644;
   s1+=0.06544754571703561;
  } else {
   s0+=0.40601503759398494;
   s1+=0.5939849624060151;
  }
 } else {
  if(i39<3.848360061645508){
   s0+=0.5242718446601942;
   s1+=0.47572815533980584;
  } else {
   s0+=0.14469453376205788;
   s1+=0.8553054662379421;
  }
 }
} else {
 if(i45<-0.676605224609375){
  if(i44<158.42959594726562){
   s0+=0.9700704225352113;
   s1+=0.02992957746478873;
  } else {
   s0+=0.645;
   s1+=0.355;
  }
 } else {
  if(i11<25.92562484741211){
   s0+=0.10043457267020763;
   s1+=0.8990825688073395;
   s2+=0.0004828585224529213;
  } else {
   s0+=0.7228682170542635;
   s1+=0.27325581395348836;
   s2+=0.003875968992248062;
  }
 }
}
if(i34<1.9677963256835938){
 if(i35<10.822427749633789){
  if(i18<3.0283355712890625){
   s0+=0.9170650974623024;
   s1+=0.08275101140125046;
   s2+=0.00018389113644722325;
  } else {
   s0+=0.25;
   s1+=0.7454954954954955;
   s2+=0.0045045045045045045;
  }
 } else {
  if(i42<-1.2880744934082031){
   s0+=0.7330143540669857;
   s1+=0.2669856459330144;
  } else {
   s0+=0.08408290965975752;
   s1+=0.9159170903402425;
  }
 }
} else {
 if(i46<-2.6001510620117188){
  if(i18<-1.6525192260742188){
   s0+=0.994140625;
   s1+=0.005859375;
  } else {
   s0+=0.7804878048780488;
   s1+=0.21951219512195122;
  }
 } else {
  if(i0<140.4019775390625){
   s0+=0.7975206611570248;
   s1+=0.20041322314049587;
   s2+=0.002066115702479339;
  } else {
   s0+=0.0369908561928512;
   s1+=0.9628013300083126;
   s2+=0.00020781379883624273;
  }
 }
}
if(i24<152.75241088867188){
 if(i47<7.867888450622559){
  if(i34<0.42891693115234375){
   s0+=0.9945897204688909;
   s1+=0.005410279531109108;
  } else {
   s0+=0.8863049095607235;
   s1+=0.11369509043927649;
  }
 } else {
  if(i12<137.18960571289062){
   s0+=0.50452577725305;
   s1+=0.4946871310507674;
   s2+=0.0007870916961826052;
  } else {
   s0+=0.94167167769092;
   s1+=0.05832832230907998;
  }
 }
} else {
 if(i13<0.4501495361328125){
  if(i34<2.7534561157226562){
   s0+=0.6452762923351159;
   s1+=0.35472370766488415;
  } else {
   s0+=0.03048780487804878;
   s1+=0.9695121951219512;
  }
 } else {
  if(i1<-1.2100753784179688){
   s0+=0.5693069306930693;
   s1+=0.4306930693069307;
  } else {
   s0+=0.028927203065134098;
   s1+=0.9704980842911878;
   s2+=0.0005747126436781609;
  }
 }
}
if(i40<156.13418579101562){
 if(i0<160.49722290039062){
  if(i15<1.4113138914108276){
   s0+=0.8693455245428297;
   s1+=0.13065447545717035;
  } else {
   s0+=0.56992230854606;
   s1+=0.42878283388827226;
   s2+=0.0012948575656677765;
  }
 } else {
  if(i46<4.216011047363281){
   s0+=0.23754789272030652;
   s1+=0.7624521072796935;
  } else {
   s0+=0.01282051282051282;
   s1+=0.9871794871794872;
  }
 }
} else {
 if(i21<-1.2199325561523438){
  if(i45<-0.5116500854492188){
   s0+=0.9727626459143969;
   s1+=0.027237354085603113;
  } else {
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  }
 } else {
  if(i14<0.010467529296875){
   s0+=0.5035128805620609;
   s1+=0.4964871194379391;
  } else {
   s0+=0.024170511975390024;
   s1+=0.97582948802461;
  }
 }
}
if(i44<155.5453643798828){
 if(i40<126.4621353149414){
  if(i36<122.48301696777344){
   s0+=0.9135802469135802;
   s1+=0.08333333333333333;
   s2+=0.0030864197530864196;
  } else {
   s0+=0.3289708506841166;
   s1+=0.6710291493158834;
  }
 } else {
  if(i31<11.698381423950195){
   s0+=0.964133219470538;
   s1+=0.035012809564474806;
   s2+=0.0008539709649871904;
  } else {
   s0+=0.5392373923739238;
   s1+=0.46002460024600245;
   s2+=0.0007380073800738007;
  }
 }
} else {
 if(i46<-3.0701446533203125){
  if(i0<167.16595458984375){
   s0+=0.9238578680203046;
   s1+=0.07614213197969544;
  } else {
   s0+=0.55;
   s1+=0.45;
  }
 } else {
  if(i6<-0.4951934814453125){
   s0+=0.925;
   s1+=0.075;
  } else {
   s0+=0.05721814417466591;
   s1+=0.9427818558253341;
  }
 }
}
if(i40<156.8196563720703){
 if(i24<146.25338745117188){
  if(i31<11.833541870117188){
   s0+=0.9703081232492997;
   s1+=0.029411764705882353;
   s2+=0.00028011204481792715;
  } else {
   s0+=0.5633340625683658;
   s1+=0.4355720848829578;
   s2+=0.0010938525486764385;
  }
 } else {
  if(i8<146.91964721679688){
   s0+=0.20526630760023937;
   s1+=0.7935368043087971;
   s2+=0.0011968880909634949;
  } else {
   s0+=0.7017543859649122;
   s1+=0.2982456140350877;
  }
 }
} else {
 if(i14<0.01049041748046875){
  if(i12<139.58642578125){
   s1+=1.0;
  } else {
   s0+=0.8098859315589354;
   s1+=0.19011406844106463;
  }
 } else {
  if(i45<-0.9066162109375){
   s0+=0.8834080717488789;
   s1+=0.11659192825112108;
  } else {
   s0+=0.019230769230769232;
   s1+=0.9807692307692307;
  }
 }
}
if(i40<157.22537231445312){
 if(i36<140.99880981445312){
  if(i43<8.652063369750977){
   s0+=0.9776459854014599;
   s1+=0.021897810218978103;
   s2+=0.0004562043795620438;
  } else {
   s0+=0.4691928527418361;
   s1+=0.5301910043130006;
   s2+=0.0006161429451632779;
  }
 } else {
  if(i0<165.40817260742188){
   s0+=0.992744860943168;
   s1+=0.007255139056831923;
  } else {
   s0+=0.1111111111111111;
   s1+=0.8888888888888888;
  }
 }
} else {
 if(i41<-1.0966720581054688){
  if(i39<2.5981459617614746){
   s0+=0.9803921568627451;
   s1+=0.0196078431372549;
  } else {
   s1+=1.0;
  }
 } else {
  if(i26<-10.768028259277344){
   s0+=0.6888888888888889;
   s1+=0.3111111111111111;
  } else {
   s0+=0.03420437646059061;
   s1+=0.9657956235394094;
  }
 }
}
if(i9<0.14196014404296875){
 if(i31<11.698335647583008){
  if(i45<2.2735061645507812){
   s0+=0.9694513715710723;
   s1+=0.029925187032418952;
   s2+=0.0006234413965087282;
  } else {
   s0+=0.06779661016949153;
   s1+=0.9322033898305084;
  }
 } else {
  if(i12<143.1314697265625){
   s0+=0.3968298896122276;
   s1+=0.6031701103877725;
  } else {
   s0+=0.9770290964777948;
   s1+=0.022970903522205207;
  }
 }
} else {
 if(i22<-2.9207763671875){
  if(i44<165.37921142578125){
   s0+=0.958128078817734;
   s1+=0.04187192118226601;
  } else {
   s0+=0.3020833333333333;
   s1+=0.6979166666666666;
  }
 } else {
  if(i8<98.74771118164062){
   s0+=0.7960199004975125;
   s1+=0.20398009950248755;
  } else {
   s0+=0.10256005056890012;
   s1+=0.8974399494310998;
  }
 }
}
if(i41<0.27410888671875){
 if(i40<155.65684509277344){
  if(i24<118.61392211914062){
   s0+=0.4157782515991471;
   s1+=0.5842217484008528;
  } else {
   s0+=0.8488286969253295;
   s1+=0.15043923865300146;
   s2+=0.0007320644216691069;
  }
 } else {
  if(i46<-3.051513671875){
   s0+=0.9;
   s1+=0.1;
  } else {
   s0+=0.06047819971870605;
   s1+=0.939521800281294;
  }
 }
} else {
 if(i28<154.15628051757812){
  if(i39<2.815455436706543){
   s0+=0.644865925441465;
   s1+=0.355134074558535;
  } else {
   s0+=0.28992176714219975;
   s1+=0.708697653014266;
   s2+=0.0013805798435342844;
  }
 } else {
  if(i47<32.697540283203125){
   s0+=0.0029484029484029483;
   s1+=0.9970515970515971;
  } else {
   s0+=0.09067131647776809;
   s1+=0.909328683522232;
  }
 }
}
if(i0<140.37994384765625){
 if(i24<121.44435119628906){
  if(i3<21.717134475708008){
   s0+=0.8957264957264958;
   s1+=0.10427350427350428;
  } else {
   s0+=0.27873303167420815;
   s1+=0.7203619909502262;
   s2+=0.0009049773755656109;
  }
 } else {
  if(i20<138.34674072265625){
   s0+=0.9334231805929919;
   s1+=0.06630727762803235;
   s2+=0.00026954177897574127;
  } else {
   s0+=0.7146017699115044;
   s1+=0.2831858407079646;
   s2+=0.0022123893805309734;
  }
 }
} else {
 if(i9<0.162353515625){
  if(i43<30.3515625){
   s0+=0.6953995157384988;
   s1+=0.3046004842615012;
  } else {
   s0+=0.10918114143920596;
   s1+=0.8895781637717122;
   s2+=0.0012406947890818859;
  }
 } else {
  if(i2<-13.207420349121094){
   s0+=0.7687224669603524;
   s1+=0.23127753303964757;
  } else {
   s0+=0.08827539195637356;
   s1+=0.9113837764144512;
   s2+=0.00034083162917518747;
  }
 }
}
if(i29<0.8750686645507812){
 if(i39<2.5851328372955322){
  if(i18<2.2328643798828125){
   s0+=0.8905872888173774;
   s1+=0.10941271118262269;
  } else {
   s0+=0.0273972602739726;
   s1+=0.9726027397260274;
  }
 } else {
  if(i12<125.37877655029297){
   s0+=0.9669421487603306;
   s1+=0.030303030303030304;
   s2+=0.0027548209366391185;
  } else {
   s0+=0.19254874651810586;
   s1+=0.8074512534818942;
  }
 }
} else {
 if(i46<-2.1797256469726562){
  if(i21<-1.2243804931640625){
   s0+=0.9642857142857143;
   s1+=0.03571428571428571;
  } else {
   s0+=0.5379746835443038;
   s1+=0.4620253164556962;
  }
 } else {
  if(i23<12.693605422973633){
   s0+=0.08753861997940268;
   s1+=0.9124613800205973;
  } else {
   s0+=0.25642558278541544;
   s1+=0.7432755528989838;
   s2+=0.00029886431560071725;
  }
 }
}
if(i0<139.76287841796875){
 if(i44<121.74308013916016){
  if(i3<20.876649856567383){
   s0+=0.92;
   s1+=0.08;
  } else {
   s0+=0.29045996592844975;
   s1+=0.7078364565587735;
   s2+=0.0017035775127768314;
  }
 } else {
  if(i0<111.41429138183594){
   s0+=0.5039370078740157;
   s1+=0.49606299212598426;
  } else {
   s0+=0.9123338773606902;
   s1+=0.08766612263930987;
  }
 }
} else {
 if(i45<-0.8226089477539062){
  if(i32<159.16229248046875){
   s0+=0.9502840909090909;
   s1+=0.04971590909090909;
  } else {
   s1+=1.0;
  }
 } else {
  if(i28<155.87808227539062){
   s0+=0.40339366515837105;
   s1+=0.5963800904977375;
   s2+=0.00022624434389140272;
  } else {
   s0+=0.026521430262846316;
   s1+=0.9734785697371536;
  }
 }
}
if(i29<0.84283447265625){
 if(i35<9.262231826782227){
  if(i24<156.83050537109375){
   s0+=0.9263548951048951;
   s1+=0.07277097902097902;
   s2+=0.0008741258741258741;
  } else {
   s0+=0.015189873417721518;
   s1+=0.9848101265822785;
  }
 } else {
  if(i45<-0.37847137451171875){
   s0+=0.7673363577446533;
   s1+=0.23266364225534672;
  } else {
   s0+=0.14953271028037382;
   s1+=0.8495327102803738;
   s2+=0.0009345794392523365;
  }
 }
} else {
 if(i24<161.49273681640625){
  if(i23<12.984590530395508){
   s0+=0.281;
   s1+=0.719;
  } else {
   s0+=0.6893203883495146;
   s1+=0.30953740719588807;
   s2+=0.001142204454597373;
  }
 } else {
  if(i12<146.22006225585938){
   s0+=0.014627659574468085;
   s1+=0.9853723404255319;
  } else {
   s0+=0.3493975903614458;
   s1+=0.6506024096385542;
  }
 }
}
if(i29<0.8618850708007812){
 if(i31<11.698381423950195){
  if(i10<-2.9568443298339844){
   s1+=1.0;
  } else {
   s0+=0.972926267281106;
   s1+=0.026497695852534562;
   s2+=0.000576036866359447;
  }
 } else {
  if(i39<3.2419180870056152){
   s0+=0.7048354600402955;
   s1+=0.2951645399597045;
  } else {
   s0+=0.1649048625792812;
   s1+=0.8342494714587738;
   s2+=0.0008456659619450317;
  }
 }
} else {
 if(i24<162.83047485351562){
  if(i46<-1.4103927612304688){
   s0+=0.904424778761062;
   s1+=0.09380530973451327;
   s2+=0.0017699115044247787;
  } else {
   s0+=0.4200445434298441;
   s1+=0.579064587973274;
   s2+=0.0008908685968819599;
  }
 } else {
  if(i27<39.57143020629883){
   s0+=0.0029850746268656717;
   s1+=0.9970149253731343;
  } else {
   s0+=0.09382924767540152;
   s1+=0.9061707523245984;
  }
 }
}
if(i34<2.3543319702148438){
 if(i39<2.8142240047454834){
  if(i22<5.0297698974609375){
   s0+=0.8903079076277117;
   s1+=0.10969209237228832;
  } else {
   s0+=0.09428129829984544;
   s1+=0.9057187017001546;
  }
 } else {
  if(i21<-0.6186981201171875){
   s0+=0.8038922155688623;
   s1+=0.19461077844311378;
   s2+=0.0014970059880239522;
  } else {
   s0+=0.2176507537688442;
   s1+=0.7814070351758794;
   s2+=0.0009422110552763819;
  }
 }
} else {
 if(i45<-0.7087936401367188){
  if(i32<158.26266479492188){
   s0+=0.9261862917398945;
   s1+=0.07205623901581722;
   s2+=0.0017574692442882249;
  } else {
   s0+=0.2972972972972973;
   s1+=0.7027027027027027;
  }
 } else {
  if(i36<116.33606719970703){
   s0+=0.5621546961325967;
   s1+=0.42955801104972374;
   s2+=0.008287292817679558;
  } else {
   s0+=0.01417004048582996;
   s1+=0.9858299595141701;
  }
 }
}
if(i0<140.42071533203125){
 if(i33<-0.11585235595703125){
  if(i11<9.672215461730957){
   s0+=0.7045855379188712;
   s1+=0.29541446208112876;
  } else {
   s0+=0.14384508990318118;
   s1+=0.8561549100968188;
  }
 } else {
  if(i20<137.97616577148438){
   s0+=0.9352973568281938;
   s1+=0.06387665198237885;
   s2+=0.0008259911894273128;
  } else {
   s0+=0.6728323699421965;
   s1+=0.3248554913294798;
   s2+=0.0023121387283236996;
  }
 }
} else {
 if(i35<7.349968910217285){
  if(i46<6.688957214355469){
   s0+=0.5848868175765646;
   s1+=0.414780292942743;
   s2+=0.00033288948069241014;
  } else {
   s0+=0.05501618122977346;
   s1+=0.9449838187702265;
  }
 } else {
  if(i12<143.39576721191406){
   s0+=0.04638529043042206;
   s1+=0.9534057668198913;
   s2+=0.0002089427496865859;
  } else {
   s0+=0.3904761904761905;
   s1+=0.6095238095238096;
  }
 }
}
if(i42<0.45160675048828125){
 if(i40<154.72561645507812){
  if(i12<133.51303100585938){
   s0+=0.6033083645443196;
   s1+=0.39575530586766544;
   s2+=0.0009363295880149813;
  } else {
   s0+=0.8958035969169283;
   s1+=0.10419640308307165;
  }
 } else {
  if(i17<-0.8340835571289062){
   s0+=0.8559556786703602;
   s1+=0.1440443213296399;
  } else {
   s0+=0.07163120567375887;
   s1+=0.9283687943262411;
  }
 }
} else {
 if(i40<157.0887451171875){
  if(i28<115.79998779296875){
   s0+=0.8498942917547568;
   s1+=0.1416490486257928;
   s2+=0.008456659619450317;
  } else {
   s0+=0.4211225506476254;
   s1+=0.5785453337761541;
   s2+=0.00033211557622052476;
  }
 } else {
  if(i12<147.5203857421875){
   s0+=0.020995800839832032;
   s1+=0.979004199160168;
  } else {
   s0+=0.47761194029850745;
   s1+=0.5223880597014925;
  }
 }
}
if(i44<158.34933471679688){
 if(i0<139.7611083984375){
  if(i40<119.04630279541016){
   s0+=0.5169392523364486;
   s1+=0.48189252336448596;
   s2+=0.0011682242990654205;
  } else {
   s0+=0.9012316988147804;
   s1+=0.09807111317685335;
   s2+=0.0006971880083662561;
  }
 } else {
  if(i39<2.8437881469726562){
   s0+=0.8350347080440996;
   s1+=0.16496529195590037;
  } else {
   s0+=0.11202317720907774;
   s1+=0.8879768227909223;
  }
 }
} else {
 if(i45<-0.8825836181640625){
  if(i18<-1.9519805908203125){
   s0+=0.9789473684210527;
   s1+=0.021052631578947368;
  } else {
   s0+=0.6363636363636364;
   s1+=0.36363636363636365;
  }
 } else {
  if(i12<146.22006225585938){
   s0+=0.018141097424412094;
   s1+=0.9818589025755879;
  } else {
   s0+=0.3503184713375796;
   s1+=0.6496815286624203;
  }
 }
}
if(i44<152.4378662109375){
 if(i17<0.5015106201171875){
  if(i43<8.981134414672852){
   s0+=0.9878953533775868;
   s1+=0.011714174150722375;
   s2+=0.0003904724716907458;
  } else {
   s0+=0.6574266574266574;
   s1+=0.3421113421113421;
   s2+=0.000462000462000462;
  }
 } else {
  if(i20<138.45556640625){
   s0+=0.7215320910973085;
   s1+=0.2774327122153209;
   s2+=0.0010351966873706005;
  } else {
   s0+=0.2997275204359673;
   s1+=0.7002724795640327;
  }
 }
} else {
 if(i17<-0.8263626098632812){
  if(i27<14.714138984680176){
   s0+=0.2878787878787879;
   s1+=0.7121212121212122;
  } else {
   s0+=0.939873417721519;
   s1+=0.060126582278481014;
  }
 } else {
  if(i26<-11.948486328125){
   s0+=0.6909090909090909;
   s1+=0.3090909090909091;
  } else {
   s0+=0.06967650195520796;
   s1+=0.9301457518663349;
   s2+=0.00017774617845716317;
  }
 }
}
if(i32<152.6302490234375){
 if(i31<11.727818489074707){
  if(i18<4.839302062988281){
   s0+=0.9543537583726123;
   s1+=0.044902009426941204;
   s2+=0.0007442322004465393;
  } else {
   s0+=0.15463917525773196;
   s1+=0.845360824742268;
  }
 } else {
  if(i24<144.2528076171875){
   s0+=0.5796897038081805;
   s1+=0.4203102961918195;
  } else {
   s0+=0.1832191780821918;
   s1+=0.8164383561643835;
   s2+=0.00034246575342465754;
  }
 }
} else {
 if(i5<-0.8369903564453125){
  if(i31<15.060253143310547){
   s1+=1.0;
  } else {
   s0+=0.9961538461538462;
   s1+=0.0038461538461538464;
  }
 } else {
  if(i2<-17.092735290527344){
   s0+=0.7777777777777778;
   s1+=0.2222222222222222;
  } else {
   s0+=0.026009961261759824;
   s1+=0.9739900387382402;
  }
 }
}
if(i28<155.8577880859375){
 if(i18<0.9549808502197266){
  if(i47<7.0145392417907715){
   s0+=0.9787145242070117;
   s1+=0.021285475792988316;
  } else {
   s0+=0.6254215851602024;
   s1+=0.37436762225969644;
   s2+=0.00021079258010118043;
  }
 } else {
  if(i31<18.447431564331055){
   s0+=0.7353420195439739;
   s1+=0.26465798045602607;
  } else {
   s0+=0.19981060606060605;
   s1+=0.7992424242424242;
   s2+=0.000946969696969697;
  }
 }
} else {
 if(i17<-0.8340835571289062){
  if(i36<137.64068603515625){
   s0+=0.5416666666666666;
   s1+=0.4583333333333333;
  } else {
   s0+=0.948905109489051;
   s1+=0.051094890510948905;
  }
 } else {
  if(i5<-0.861785888671875){
   s0+=1.0;
  } else {
   s0+=0.02553191489361702;
   s1+=0.9744680851063829;
  }
 }
}
if(i40<156.8196563720703){
 if(i5<1.2166061401367188){
  if(i12<133.14854431152344){
   s0+=0.5855464759959143;
   s1+=0.4136874361593463;
   s2+=0.0007660878447395301;
  } else {
   s0+=0.8942568400295785;
   s1+=0.1057431599704215;
  }
 } else {
  if(i4<118.70301818847656){
   s0+=0.8699763593380615;
   s1+=0.12529550827423167;
   s2+=0.004728132387706856;
  } else {
   s0+=0.3148335015136226;
   s1+=0.6851664984863775;
  }
 }
} else {
 if(i17<-0.9179153442382812){
  if(i45<-0.8017425537109375){
   s0+=0.9644670050761421;
   s1+=0.03553299492385787;
  } else {
   s0+=0.4857142857142857;
   s1+=0.5142857142857142;
  }
 } else {
  if(i38<0.01869964599609375){
   s0+=0.3108910891089109;
   s1+=0.689108910891089;
  } else {
   s0+=0.01840349666436623;
   s1+=0.9815965033356338;
  }
 }
}
if(i0<140.42071533203125){
 if(i44<123.54855346679688){
  if(i3<21.352115631103516){
   s0+=0.8940998487140696;
   s1+=0.1059001512859304;
  } else {
   s0+=0.28032786885245903;
   s1+=0.7180327868852459;
   s2+=0.001639344262295082;
  }
 } else {
  if(i39<3.4289441108703613){
   s0+=0.9447546282691742;
   s1+=0.05524537173082574;
  } else {
   s0+=0.7015209125475285;
   s1+=0.2965779467680608;
   s2+=0.0019011406844106464;
  }
 }
} else {
 if(i24<154.3597412109375){
  if(i35<11.716495513916016){
   s0+=0.9310004928536225;
   s1+=0.06801379990142928;
   s2+=0.0009857072449482504;
  } else {
   s0+=0.08562300319488818;
   s1+=0.9143769968051119;
  }
 } else {
  if(i39<0.27160418033599854){
   s0+=0.39144736842105265;
   s1+=0.6085526315789473;
  } else {
   s0+=0.03206291591046582;
   s1+=0.9679370840895342;
  }
 }
}
if(i20<140.72640991210938){
 if(i34<-0.7532958984375){
  if(i19<18.63851547241211){
   s0+=0.8399545970488081;
   s1+=0.16004540295119182;
  } else {
   s0+=0.2052679382379655;
   s1+=0.7947320617620345;
  }
 } else {
  if(i24<141.94085693359375){
   s0+=0.9531205061834915;
   s1+=0.0460166810468795;
   s2+=0.0008628127696289905;
  } else {
   s0+=0.5758293838862559;
   s1+=0.42417061611374407;
  }
 }
} else {
 if(i45<-0.6452789306640625){
  if(i40<162.85427856445312){
   s0+=0.9472502805836139;
   s1+=0.051627384960718295;
   s2+=0.001122334455667789;
  } else {
   s0+=0.5985915492957746;
   s1+=0.4014084507042254;
  }
 } else {
  if(i9<0.1565399169921875){
   s0+=0.5103986135181976;
   s1+=0.4896013864818024;
  } else {
   s0+=0.0645822655048693;
   s1+=0.935246881940885;
   s2+=0.00017085255424568598;
  }
 }
}
if(i16<140.26473999023438){
 if(i33<-0.07766342163085938){
  if(i7<17.223155975341797){
   s0+=0.6479313036690086;
   s1+=0.3520686963309914;
  } else {
   s0+=0.17852684144818975;
   s1+=0.8214731585518102;
  }
 } else {
  if(i24<142.425537109375){
   s0+=0.9593094944512947;
   s1+=0.040073982737361284;
   s2+=0.0006165228113440197;
  } else {
   s0+=0.5396039603960396;
   s1+=0.4603960396039604;
  }
 }
} else {
 if(i21<-0.7363662719726562){
  if(i7<7.981863975524902){
   s0+=0.29285714285714287;
   s1+=0.7071428571428572;
  } else {
   s0+=0.9544673539518901;
   s1+=0.04381443298969072;
   s2+=0.001718213058419244;
  }
 } else {
  if(i24<152.86326599121094){
   s0+=0.49887133182844245;
   s1+=0.5003762227238525;
   s2+=0.0007524454477050414;
  } else {
   s0+=0.06532214884883099;
   s1+=0.9344993753346421;
   s2+=0.0001784758165268606;
  }
 }
}
if(i35<3.2833826541900635){
 if(i32<151.3951416015625){
  if(i45<1.807861328125){
   s0+=0.9675640609795654;
   s1+=0.031462860849821604;
   s2+=0.0009730781706130393;
  } else {
   s0+=0.18143459915611815;
   s1+=0.8185654008438819;
  }
 } else {
  if(i18<-3.095367431640625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i16<140.09872436523438){
  if(i24<121.33291625976562){
   s0+=0.44647967945048656;
   s1+=0.5529479107040641;
   s2+=0.0005724098454493417;
  } else {
   s0+=0.775;
   s1+=0.22314814814814815;
   s2+=0.001851851851851852;
  }
 } else {
  if(i24<153.75392150878906){
   s0+=0.5201217450118363;
   s1+=0.47920189381129524;
   s2+=0.0006763611768684477;
  } else {
   s0+=0.04937272359368677;
   s1+=0.9506272764063133;
  }
 }
}
if(i28<158.72482299804688){
 if(i44<150.44677734375){
  if(i42<0.5958251953125){
   s0+=0.7867240319606638;
   s1+=0.21281499692685926;
   s2+=0.00046097111247695143;
  } else {
   s0+=0.503475238922676;
   s1+=0.4956559513466551;
   s2+=0.0008688097306689834;
  }
 } else {
  if(i11<2.0665903091430664){
   s0+=0.5733041575492341;
   s1+=0.42669584245076586;
  } else {
   s0+=0.21385542168674698;
   s1+=0.786144578313253;
  }
 }
} else {
 if(i46<-2.8787918090820312){
  if(i13<1.6753158569335938){
   s0+=0.929368029739777;
   s1+=0.07063197026022305;
  } else {
   s0+=0.5294117647058824;
   s1+=0.47058823529411764;
  }
 } else {
  if(i16<138.85447692871094){
   s0+=0.875;
   s1+=0.125;
  } else {
   s0+=0.014987080103359173;
   s1+=0.9850129198966409;
  }
 }
}
if(i10<0.9370040893554688){
 if(i44<156.10214233398438){
  if(i11<9.318075180053711){
   s0+=0.8519902821902449;
   s1+=0.1480097178097552;
  } else {
   s0+=0.3193350831146107;
   s1+=0.6806649168853893;
  }
 } else {
  if(i0<138.97634887695312){
   s0+=0.7478991596638656;
   s1+=0.25210084033613445;
  } else {
   s0+=0.10344827586206896;
   s1+=0.896551724137931;
  }
 }
} else {
 if(i21<-0.7389373779296875){
  if(i19<14.887603759765625){
   s0+=0.34574468085106386;
   s1+=0.6542553191489362;
  } else {
   s0+=0.9565957446808511;
   s1+=0.04340425531914894;
  }
 } else {
  if(i20<138.63916015625){
   s0+=0.7848605577689243;
   s1+=0.20916334661354583;
   s2+=0.00597609561752988;
  } else {
   s0+=0.09088020336828725;
   s1+=0.9089609151572927;
   s2+=0.00015888147442008263;
  }
 }
}
if(i14<0.02083587646484375){
 if(i35<9.226444244384766){
  if(i18<3.1503448486328125){
   s0+=0.9028529267092966;
   s1+=0.09714707329070339;
  } else {
   s0+=0.2126984126984127;
   s1+=0.7873015873015873;
  }
 } else {
  if(i41<-1.4211273193359375){
   s0+=0.7668711656441718;
   s1+=0.2331288343558282;
  } else {
   s0+=0.26303854875283444;
   s1+=0.735827664399093;
   s2+=0.0011337868480725624;
  }
 }
} else {
 if(i28<153.58575439453125){
  if(i46<-1.52557373046875){
   s0+=0.9550827423167849;
   s1+=0.04412923561859732;
   s2+=0.0007880220646178094;
  } else {
   s0+=0.3951979234263465;
   s1+=0.6035042180402336;
   s2+=0.0012978585334198572;
  }
 } else {
  if(i24<152.82839965820312){
   s0+=0.9338842975206612;
   s1+=0.06611570247933884;
  } else {
   s0+=0.029508196721311476;
   s1+=0.9704918032786886;
  }
 }
}
if(i40<156.71722412109375){
 if(i39<3.301239490509033){
  if(i3<29.053030014038086){
   s0+=0.9494995450409464;
   s1+=0.050500454959053684;
  } else {
   s0+=0.5765524625267666;
   s1+=0.4234475374732334;
  }
 } else {
  if(i36<122.37603759765625){
   s0+=0.8083927157561361;
   s1+=0.18844022169437846;
   s2+=0.003167062549485352;
  } else {
   s0+=0.17619728377412439;
   s1+=0.8227305218012866;
   s2+=0.001072194424588992;
  }
 }
} else {
 if(i17<-0.8336410522460938){
  if(i19<8.94070816040039){
   s0+=0.29411764705882354;
   s1+=0.7058823529411765;
  } else {
   s0+=0.915129151291513;
   s1+=0.08487084870848709;
  }
 } else {
  if(i38<0.019012451171875){
   s0+=0.24271844660194175;
   s1+=0.7572815533980582;
  } else {
   s0+=0.01591695501730104;
   s1+=0.9840830449826989;
  }
 }
}
if(i40<156.8028564453125){
 if(i0<138.9096221923828){
  if(i24<119.88992309570312){
   s0+=0.468557336621455;
   s1+=0.531442663378545;
  } else {
   s0+=0.915499877180054;
   s1+=0.08327192336035372;
   s2+=0.0012281994595922379;
  }
 } else {
  if(i17<-0.355316162109375){
   s0+=0.9284671532846716;
   s1+=0.07153284671532846;
  } else {
   s0+=0.40558209705808396;
   s1+=0.5939150113150616;
   s2+=0.0005028916268544129;
  }
 }
} else {
 if(i46<-2.598602294921875){
  if(i12<143.70028686523438){
   s0+=0.5793650793650794;
   s1+=0.42063492063492064;
  } else {
   s0+=0.9497907949790795;
   s1+=0.0502092050209205;
  }
 } else {
  if(i5<-0.8415985107421875){
   s0+=1.0;
  } else {
   s0+=0.03394476069997892;
   s1+=0.9660552393000211;
  }
 }
}
if(i31<8.442150115966797){
 if(i9<0.17999267578125){
  if(i7<14.467704772949219){
   s0+=0.9614649681528662;
   s1+=0.038535031847133756;
  } else {
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  }
 } else {
  if(i4<143.31092834472656){
   s0+=0.9583333333333334;
   s1+=0.034722222222222224;
   s2+=0.006944444444444444;
  } else {
   s0+=0.150384193194292;
   s1+=0.849615806805708;
  }
 }
} else {
 if(i17<-0.77337646484375){
  if(i14<-0.002773284912109375){
   s0+=0.389010989010989;
   s1+=0.610989010989011;
  } else {
   s0+=0.9261424017003188;
   s1+=0.07385759829968119;
  }
 } else {
  if(i24<154.35293579101562){
   s0+=0.4470077661032435;
   s1+=0.5527638190954773;
   s2+=0.00022841480127912289;
  } else {
   s0+=0.04329761644434726;
   s1+=0.9567023835556527;
  }
 }
}
if(i24<152.62391662597656){
 if(i47<7.530717849731445){
  if(i37<1.3558006286621094){
   s0+=0.9967293540474244;
   s1+=0.003270645952575634;
  } else {
   s0+=0.8248847926267281;
   s1+=0.16129032258064516;
   s2+=0.013824884792626729;
  }
 } else {
  if(i46<-4.060066223144531){
   s0+=0.922077922077922;
   s1+=0.07792207792207792;
  } else {
   s0+=0.5057791948983659;
   s1+=0.4930251096054205;
   s2+=0.0011956954962136308;
  }
 }
} else {
 if(i6<-0.5140609741210938){
  s0+=1.0;
 } else {
  if(i39<0.28698787093162537){
   s0+=0.41089108910891087;
   s1+=0.5891089108910891;
  } else {
   s0+=0.043478260869565216;
   s1+=0.9561501300631735;
   s2+=0.0003716090672612412;
  }
 }
}
if(i16<140.427490234375){
 if(i35<9.985933303833008){
  if(i29<-1.0284652709960938){
   s0+=0.5990783410138248;
   s1+=0.4009216589861751;
  } else {
   s0+=0.968282901932191;
   s1+=0.03135253372220197;
   s2+=0.0003645643456069996;
  }
 } else {
  if(i34<-0.767730712890625){
   s0+=0.22820763956904996;
   s1+=0.77179236043095;
  } else {
   s0+=0.7511430437622469;
   s1+=0.24689745264532986;
   s2+=0.001959503592423253;
  }
 }
} else {
 if(i21<-0.7363662719726562){
  if(i24<152.80453491210938){
   s0+=0.9960975609756098;
   s1+=0.001951219512195122;
   s2+=0.001951219512195122;
  } else {
   s0+=0.4864864864864865;
   s1+=0.5135135135135135;
  }
 } else {
  if(i40<156.83973693847656){
   s0+=0.435659760087241;
   s1+=0.5640676117775354;
   s2+=0.0002726281352235551;
  } else {
   s0+=0.03638754932047348;
   s1+=0.9636124506795265;
  }
 }
}
if(i41<0.2737770080566406){
 if(i21<-1.0857887268066406){
  if(i40<129.8194580078125){
   s0+=0.7076023391812866;
   s1+=0.29239766081871343;
  } else {
   s0+=0.9586250795671547;
   s1+=0.04073838319541693;
   s2+=0.0006365372374283895;
  }
 } else {
  if(i35<3.683197498321533){
   s0+=0.9330490405117271;
   s1+=0.06695095948827293;
  } else {
   s0+=0.3522514071294559;
   s1+=0.6477485928705441;
  }
 }
} else {
 if(i44<160.0130615234375){
  if(i0<138.92807006835938){
   s0+=0.84375;
   s1+=0.15446428571428572;
   s2+=0.0017857142857142857;
  } else {
   s0+=0.2934131736526946;
   s1+=0.7057313943541489;
   s2+=0.000855431993156544;
  }
 } else {
  if(i24<166.29949951171875){
   s0+=0.24806201550387597;
   s1+=0.751937984496124;
  } else {
   s0+=0.021478981282602026;
   s1+=0.9785210187173979;
  }
 }
}
if(i32<152.9418182373047){
 if(i5<1.1688461303710938){
  if(i44<146.89889526367188){
   s0+=0.7882513661202186;
   s1+=0.21129326047358835;
   s2+=0.0004553734061930783;
  } else {
   s0+=0.3704545454545455;
   s1+=0.6295454545454545;
  }
 } else {
  if(i35<7.512173652648926){
   s0+=0.6334552102376599;
   s1+=0.3656307129798903;
   s2+=0.0009140767824497258;
  } else {
   s0+=0.2111368909512761;
   s1+=0.7888631090487239;
  }
 }
} else {
 if(i42<-1.2975234985351562){
  if(i38<0.09401702880859375){
   s0+=0.9899328859060402;
   s1+=0.010067114093959731;
  } else {
   s1+=1.0;
  }
 } else {
  if(i21<-1.09185791015625){
   s0+=0.7323943661971831;
   s1+=0.2676056338028169;
  } else {
   s0+=0.022;
   s1+=0.978;
  }
 }
}
if(i5<0.6950607299804688){
 if(i33<0.33426666259765625){
  if(i38<-0.022121429443359375){
   s0+=0.5022026431718062;
   s1+=0.4977973568281938;
  } else {
   s0+=0.7966960765909518;
   s1+=0.20292847756711094;
   s2+=0.00037544584193730055;
  }
 } else {
  if(i18<-1.45062255859375){
   s0+=0.9467849223946785;
   s1+=0.05321507760532151;
  } else {
   s0+=0.025210084033613446;
   s1+=0.9747899159663865;
  }
 }
} else {
 if(i1<-0.932525634765625){
  if(i46<1.257965087890625){
   s0+=0.8998109640831758;
   s1+=0.1001890359168242;
  } else {
   s0+=0.3142857142857143;
   s1+=0.6857142857142857;
  }
 } else {
  if(i20<141.5318145751953){
   s0+=0.6243194192377496;
   s1+=0.37477313974591653;
   s2+=0.0009074410163339383;
  } else {
   s0+=0.12438000763067532;
   s1+=0.8756199923693246;
  }
 }
}
if(i0<140.44198608398438){
 if(i24<121.29435729980469){
  if(i8<120.35586547851562){
   s0+=0.8523489932885906;
   s1+=0.1476510067114094;
  } else {
   s0+=0.31983805668016196;
   s1+=0.680161943319838;
  }
 } else {
  if(i39<3.4228827953338623){
   s0+=0.9339915373765867;
   s1+=0.06600846262341326;
  } else {
   s0+=0.7097581317764804;
   s1+=0.2902418682235196;
  }
 }
} else {
 if(i37<0.7949142456054688){
  if(i17<0.46762847900390625){
   s0+=0.924314096499527;
   s1+=0.07568590350047304;
  } else {
   s0+=0.2892609699769053;
   s1+=0.7107390300230947;
  }
 } else {
  if(i33<0.09516143798828125){
   s0+=0.5996860282574569;
   s1+=0.4003139717425432;
  } else {
   s0+=0.0887511071744907;
   s1+=0.9107174490699734;
   s2+=0.0005314437555358724;
  }
 }
}
if(i44<155.5484619140625){
 if(i39<3.3992457389831543){
  if(i45<1.2961196899414062){
   s0+=0.8971538327221931;
   s1+=0.10284616727780688;
  } else {
   s0+=0.10344827586206896;
   s1+=0.896551724137931;
  }
 } else {
  if(i43<8.692781448364258){
   s0+=0.9968152866242038;
   s1+=0.0031847133757961785;
  } else {
   s0+=0.33470057424118127;
   s1+=0.6642056330325403;
   s2+=0.0010937927262783702;
  }
 }
} else {
 if(i45<-0.8407745361328125){
  if(i37<3.98101806640625){
   s0+=0.8928571428571429;
   s1+=0.10714285714285714;
  } else {
   s0+=0.043478260869565216;
   s1+=0.9565217391304348;
  }
 } else {
  if(i33<0.2858428955078125){
   s0+=0.2578947368421053;
   s1+=0.7421052631578947;
  } else {
   s0+=0.019095248920209137;
   s1+=0.9809047510797909;
  }
 }
}
if(i16<140.87991333007812){
 if(i3<20.229663848876953){
  if(i10<0.420196533203125){
   s0+=0.9685693641618497;
   s1+=0.03070809248554913;
   s2+=0.000722543352601156;
  } else {
   s0+=0.7026178010471205;
   s1+=0.2963350785340314;
   s2+=0.0010471204188481676;
  }
 } else {
  if(i33<-0.069732666015625){
   s0+=0.1736930860033727;
   s1+=0.8263069139966274;
  } else {
   s0+=0.7872823618470856;
   s1+=0.21120363361090083;
   s2+=0.001514004542013626;
  }
 }
} else {
 if(i12<146.02105712890625){
  if(i24<149.06735229492188){
   s0+=0.5988822012037833;
   s1+=0.4011177987962167;
  } else {
   s0+=0.061420345489443376;
   s1+=0.9378816960390857;
   s2+=0.0006979584714709475;
  }
 } else {
  if(i40<170.94705200195312){
   s0+=0.9938900203665988;
   s1+=0.006109979633401222;
  } else {
   s0+=0.06140350877192982;
   s1+=0.9385964912280702;
  }
 }
}
if(i44<155.5484619140625){
 if(i12<133.2416534423828){
  if(i35<10.589816093444824){
   s0+=0.9456971928209849;
   s1+=0.05246203405430281;
   s2+=0.0018407731247123793;
  } else {
   s0+=0.2577287066246057;
   s1+=0.7410094637223975;
   s2+=0.0012618296529968455;
  }
 } else {
  if(i22<3.7846298217773438){
   s0+=0.9149436090225563;
   s1+=0.08505639097744361;
  } else {
   s0+=0.15705128205128205;
   s1+=0.842948717948718;
  }
 }
} else {
 if(i24<161.6210174560547){
  if(i36<142.23109436035156){
   s0+=0.11315417256011315;
   s1+=0.8868458274398868;
  } else {
   s0+=0.8726790450928382;
   s1+=0.1273209549071618;
  }
 } else {
  if(i38<0.014801025390625){
   s0+=0.2631578947368421;
   s1+=0.7368421052631579;
  } else {
   s0+=0.014730741366819608;
   s1+=0.9852692586331804;
  }
 }
}
if(i32<152.38319396972656){
 if(i43<8.995765686035156){
  if(i44<160.97259521484375){
   s0+=0.9825278810408922;
   s1+=0.017100371747211896;
   s2+=0.0003717472118959108;
  } else {
   s0+=0.10526315789473684;
   s1+=0.8947368421052632;
  }
 } else {
  if(i36<141.2613983154297){
   s0+=0.41317767042404724;
   s1+=0.5858829844337091;
   s2+=0.000939345142243693;
  } else {
   s0+=0.9004115226337449;
   s1+=0.09958847736625515;
  }
 }
} else {
 if(i22<-2.9678115844726562){
  if(i13<2.418243408203125){
   s0+=0.9529411764705882;
   s1+=0.047058823529411764;
  } else {
   s1+=1.0;
  }
 } else {
  if(i13<0.2641754150390625){
   s0+=1.0;
  } else {
   s0+=0.012582056892778994;
   s1+=0.987417943107221;
  }
 }
}
if(i33<0.25002288818359375){
 if(i39<3.3084609508514404){
  if(i22<5.3638763427734375){
   s0+=0.9038426181283324;
   s1+=0.09615738187166759;
  } else {
   s0+=0.08378870673952642;
   s1+=0.9162112932604736;
  }
 } else {
  if(i9<-0.23212051391601562){
   s0+=0.9357798165137615;
   s1+=0.06422018348623854;
  } else {
   s0+=0.17528622187129886;
   s1+=0.8223450454007106;
   s2+=0.002368732727990525;
  }
 }
} else {
 if(i44<152.5000762939453){
  if(i0<141.0982666015625){
   s0+=0.9386068476977568;
   s1+=0.05667060212514758;
   s2+=0.004722550177095631;
  } else {
   s0+=0.42857142857142855;
   s1+=0.5693877551020409;
   s2+=0.0020408163265306124;
  }
 } else {
  if(i2<-17.023269653320312){
   s0+=0.8058608058608059;
   s1+=0.19413919413919414;
  } else {
   s0+=0.04178498985801217;
   s1+=0.9582150101419878;
  }
 }
}
if(i9<0.1107025146484375){
 if(i46<5.248069763183594){
  if(i24<123.2586669921875){
   s0+=0.4330800701344243;
   s1+=0.5669199298655757;
  } else {
   s0+=0.8786365610073816;
   s1+=0.12136343899261832;
  }
 } else {
  if(i24<137.2959442138672){
   s0+=0.8125;
   s1+=0.1875;
  } else {
   s0+=0.03854875283446712;
   s1+=0.9614512471655329;
  }
 }
} else {
 if(i41<-0.6384735107421875){
  if(i11<1.571289300918579){
   s0+=0.29411764705882354;
   s1+=0.7058823529411765;
  } else {
   s0+=0.9407467532467533;
   s1+=0.05925324675324675;
  }
 } else {
  if(i36<124.96795654296875){
   s0+=0.6257861635220126;
   s1+=0.3689727463312369;
   s2+=0.005241090146750524;
  } else {
   s0+=0.11207296336373473;
   s1+=0.8879270366362653;
  }
 }
}
if(i20<140.84048461914062){
 if(i24<121.343017578125){
  if(i23<17.929309844970703){
   s0+=0.8966942148760331;
   s1+=0.10330578512396695;
  } else {
   s0+=0.270066889632107;
   s1+=0.7290969899665551;
   s2+=0.0008361204013377926;
  }
 } else {
  if(i24<141.87008666992188){
   s0+=0.9366009589770911;
   s1+=0.06259989344698988;
   s2+=0.0007991475759190197;
  } else {
   s0+=0.5759829968119022;
   s1+=0.4218916046758767;
   s2+=0.0021253985122210413;
  }
 }
} else {
 if(i33<0.31774139404296875){
  if(i12<133.7186279296875){
   s0+=0.08704453441295547;
   s1+=0.9116059379217274;
   s2+=0.001349527665317139;
  } else {
   s0+=0.6966629171353581;
   s1+=0.3033370828646419;
  }
 } else {
  if(i24<149.0716552734375){
   s0+=0.8811881188118812;
   s1+=0.1188118811881188;
  } else {
   s0+=0.050107066381156314;
   s1+=0.9498929336188436;
  }
 }
}
if(i0<140.11390686035156){
 if(i44<124.37643432617188){
  if(i12<125.36318969726562){
   s0+=0.9281767955801105;
   s1+=0.06813996316758748;
   s2+=0.003683241252302026;
  } else {
   s0+=0.33743664011585806;
   s1+=0.662563359884142;
  }
 } else {
  if(i20<109.17523193359375){
   s1+=1.0;
  } else {
   s0+=0.9113625648279113;
   s1+=0.08816595945308817;
   s2+=0.0004714757190004715;
  }
 }
} else {
 if(i46<-2.53558349609375){
  if(i32<158.32896423339844){
   s0+=0.9340232858990944;
   s1+=0.06597671410090557;
  } else {
   s1+=1.0;
  }
 } else {
  if(i24<156.45277404785156){
   s0+=0.4485360700271657;
   s1+=0.5508602475098099;
   s2+=0.0006036824630244491;
  } else {
   s0+=0.04953739398612182;
   s1+=0.9504626060138782;
  }
 }
}
if(i44<156.87203979492188){
 if(i45<-0.0259857177734375){
  if(i27<22.957073211669922){
   s0+=0.865979381443299;
   s1+=0.13313696612665685;
   s2+=0.0008836524300441826;
  } else {
   s0+=0.6365830115830116;
   s1+=0.36341698841698844;
  }
 } else {
  if(i12<133.14854431152344){
   s0+=0.41116573033707865;
   s1+=0.5870786516853933;
   s2+=0.0017556179775280898;
  } else {
   s0+=0.7775947281713345;
   s1+=0.22240527182866557;
  }
 }
} else {
 if(i17<-0.9175338745117188){
  if(i10<2.9166946411132812){
   s0+=1.0;
  } else {
   s0+=0.5897435897435898;
   s1+=0.41025641025641024;
  }
 } else {
  if(i12<146.208740234375){
   s0+=0.024119127516778523;
   s1+=0.9758808724832215;
  } else {
   s0+=0.39845758354755784;
   s1+=0.6015424164524421;
  }
 }
}
if(i28<158.61875915527344){
 if(i20<139.34323120117188){
  if(i44<124.09898376464844){
   s0+=0.48960973137354286;
   s1+=0.5078560567663457;
   s2+=0.002534211860111505;
  } else {
   s0+=0.9208878770631759;
   s1+=0.07854297097324986;
   s2+=0.0005691519635742744;
  }
 } else {
  if(i45<-0.48072052001953125){
   s0+=0.9541666666666667;
   s1+=0.04583333333333333;
  } else {
   s0+=0.3684321586832665;
   s1+=0.6313568263346697;
   s2+=0.00021101498206372652;
  }
 }
} else {
 if(i42<-1.3917160034179688){
  if(i12<134.64637756347656){
   s1+=1.0;
  } else {
   s0+=0.9721115537848606;
   s1+=0.027888446215139442;
  }
 } else {
  if(i1<-1.41986083984375){
   s0+=0.7238095238095238;
   s1+=0.2761904761904762;
  } else {
   s0+=0.013998472893866123;
   s1+=0.9860015271061339;
  }
 }
}
if(i0<140.37994384765625){
 if(i44<124.37643432617188){
  if(i3<19.71101951599121){
   s0+=0.9131832797427653;
   s1+=0.08681672025723473;
  } else {
   s0+=0.2907749077490775;
   s1+=0.7070110701107011;
   s2+=0.002214022140221402;
  }
 } else {
  if(i20<109.67886352539062){
   s1+=1.0;
  } else {
   s0+=0.8977377654662974;
   s1+=0.10226223453370267;
  }
 }
} else {
 if(i28<158.5862274169922){
  if(i17<1.0122222900390625){
   s0+=0.5744542196155099;
   s1+=0.42554578038449004;
  } else {
   s0+=0.2043222003929273;
   s1+=0.7951866404715128;
   s2+=0.0004911591355599214;
  }
 } else {
  if(i39<0.3898921012878418){
   s0+=0.24440619621342513;
   s1+=0.7555938037865749;
  } else {
   s0+=0.013575967648757943;
   s1+=0.9864240323512421;
  }
 }
}
if(i33<0.26830291748046875){
 if(i35<10.924253463745117){
  if(i17<1.5771865844726562){
   s0+=0.9167442726764761;
   s1+=0.08306947289998137;
   s2+=0.00018625442354255913;
  } else {
   s0+=0.26258205689277897;
   s1+=0.7330415754923414;
   s2+=0.00437636761487965;
  }
 } else {
  if(i42<-1.3931808471679688){
   s0+=0.7245005257623555;
   s1+=0.2754994742376446;
  } else {
   s0+=0.08131067961165049;
   s1+=0.9174757281553398;
   s2+=0.0012135922330097086;
  }
 }
} else {
 if(i46<-2.6153640747070312){
  if(i23<163.63381958007812){
   s0+=0.9353293413173652;
   s1+=0.06467065868263473;
  } else {
   s0+=0.42857142857142855;
   s1+=0.5714285714285714;
  }
 } else {
  if(i32<104.4256591796875){
   s0+=0.7780748663101604;
   s1+=0.21657754010695188;
   s2+=0.0053475935828877;
  } else {
   s0+=0.05855315747402078;
   s1+=0.9408473221422862;
   s2+=0.0005995203836930455;
  }
 }
}
if(i0<139.86117553710938){
 if(i35<10.245335578918457){
  if(i6<-0.29637908935546875){
   s0+=0.688;
   s1+=0.311;
   s2+=0.001;
  } else {
   s0+=0.9729235272594219;
   s1+=0.026344676180021953;
   s2+=0.0007317965605561653;
  }
 } else {
  if(i33<-0.16973495483398438){
   s0+=0.21679909194097616;
   s1+=0.7832009080590239;
  } else {
   s0+=0.8108276291225887;
   s1+=0.18668326073428748;
   s2+=0.002489110143123833;
  }
 }
} else {
 if(i37<0.8214378356933594){
  if(i35<9.354101181030273){
   s0+=0.7747171667486473;
   s1+=0.22528283325135268;
  } else {
   s0+=0.05951219512195122;
   s1+=0.9404878048780487;
  }
 } else {
  if(i46<-3.041473388671875){
   s0+=0.8842105263157894;
   s1+=0.11578947368421053;
  } else {
   s0+=0.08598835217540253;
   s1+=0.9138403562863995;
   s2+=0.00017129153819801302;
  }
 }
}
if(i31<8.432723999023438){
 if(i28<157.97032165527344){
  if(i45<1.6926803588867188){
   s0+=0.9825495415557527;
   s1+=0.017450458444247263;
  } else {
   s0+=0.16289592760180996;
   s1+=0.8371040723981901;
  }
 } else {
  if(i9<0.8569412231445312){
   s0+=0.0030959752321981426;
   s1+=0.9969040247678018;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i22<-3.406219482421875){
  if(i4<129.382568359375){
   s0+=0.6676136363636364;
   s1+=0.33238636363636365;
  } else {
   s0+=0.9287816362566216;
   s1+=0.07121836374337846;
  }
 } else {
  if(i9<0.14263153076171875){
   s0+=0.4314400458978772;
   s1+=0.5685599541021228;
  } else {
   s0+=0.13012259194395798;
   s1+=0.8690017513134851;
   s2+=0.0008756567425569177;
  }
 }
}
if(i4<140.56466674804688){
 if(i47<14.470457077026367){
  if(i44<139.31170654296875){
   s0+=0.9733750978856696;
   s1+=0.02662490211433046;
  } else {
   s0+=0.5823754789272031;
   s1+=0.41762452107279696;
  }
 } else {
  if(i2<-8.173843383789062){
   s0+=0.8250950570342205;
   s1+=0.17490494296577946;
  } else {
   s0+=0.36830758174631695;
   s1+=0.6288178224937119;
   s2+=0.002874595759971254;
  }
 }
} else {
 if(i18<-1.3390426635742188){
  if(i0<154.57595825195312){
   s0+=0.9819168173598554;
   s1+=0.018083182640144666;
  } else {
   s0+=0.3235294117647059;
   s1+=0.6764705882352942;
  }
 } else {
  if(i38<0.01331329345703125){
   s0+=0.6705237515225335;
   s1+=0.3294762484774665;
  } else {
   s0+=0.11058150619637751;
   s1+=0.8892596123292024;
   s2+=0.00015888147442008263;
  }
 }
}
if(i10<0.9378738403320312){
 if(i35<9.764453887939453){
  if(i43<24.464962005615234){
   s0+=0.9376498800959233;
   s1+=0.06139088729016787;
   s2+=0.0009592326139088729;
  } else {
   s0+=0.41237113402061853;
   s1+=0.5876288659793815;
  }
 } else {
  if(i5<-0.6857833862304688){
   s0+=0.7751623376623377;
   s1+=0.22483766233766234;
  } else {
   s0+=0.13206459054209918;
   s1+=0.8679354094579008;
  }
 }
} else {
 if(i12<123.81112670898438){
  if(i18<11.234443664550781){
   s0+=0.7389770723104057;
   s1+=0.25220458553791886;
   s2+=0.008818342151675485;
  } else {
   s0+=0.012195121951219513;
   s1+=0.9878048780487805;
  }
 } else {
  if(i22<-3.4564590454101562){
   s0+=0.9059929494712103;
   s1+=0.09400705052878966;
  } else {
   s0+=0.08889265154080596;
   s1+=0.911107348459194;
  }
 }
}
if(i14<0.02083587646484375){
 if(i35<8.12257194519043){
  if(i22<5.6565399169921875){
   s0+=0.9166228300894266;
   s1+=0.08337716991057338;
  } else {
   s0+=0.11439114391143912;
   s1+=0.8856088560885609;
  }
 } else {
  if(i36<142.08523559570312){
   s0+=0.32637655417406747;
   s1+=0.6731793960923623;
   s2+=0.0004440497335701599;
  } else {
   s0+=0.9738805970149254;
   s1+=0.026119402985074626;
  }
 }
} else {
 if(i17<-0.7932586669921875){
  if(i20<154.97869873046875){
   s0+=0.9821763602251408;
   s1+=0.01594746716697936;
   s2+=0.001876172607879925;
  } else {
   s0+=0.5147058823529411;
   s1+=0.4852941176470588;
  }
 } else {
  if(i0<140.24160766601562){
   s0+=0.7209876543209877;
   s1+=0.2781893004115226;
   s2+=0.0008230452674897119;
  } else {
   s0+=0.12733158624942192;
   s1+=0.8723601048250347;
   s2+=0.0003083089255433945;
  }
 }
}
if(i16<139.92608642578125){
 if(i31<11.986856460571289){
  if(i13<-0.7796516418457031){
   s0+=0.6327433628318584;
   s1+=0.3672566371681416;
  } else {
   s0+=0.991817398794143;
   s1+=0.007751937984496124;
   s2+=0.0004306632213608958;
  }
 } else {
  if(i12<137.19973754882812){
   s0+=0.5184540389972145;
   s1+=0.48119777158774374;
   s2+=0.00034818941504178273;
  } else {
   s0+=0.9959839357429718;
   s1+=0.004016064257028112;
  }
 }
} else {
 if(i28<157.75241088867188){
  if(i35<10.559294700622559){
   s0+=0.826805605461732;
   s1+=0.17211642112827882;
   s2+=0.0010779734099892202;
  } else {
   s0+=0.12384769539078157;
   s1+=0.8761523046092184;
  }
 } else {
  if(i21<-1.0669021606445312){
   s0+=0.8222996515679443;
   s1+=0.17770034843205576;
  } else {
   s0+=0.0171898355754858;
   s1+=0.9828101644245142;
  }
 }
}
if(i40<156.81072998046875){
 if(i43<8.696283340454102){
  if(i18<3.648345947265625){
   s0+=0.989010989010989;
   s1+=0.00989010989010989;
   s2+=0.001098901098901099;
  } else {
   s1+=1.0;
  }
 } else {
  if(i22<-2.2274246215820312){
   s0+=0.8592041976388282;
   s1+=0.139921294271972;
   s2+=0.0008745080891998251;
  } else {
   s0+=0.40037842951750235;
   s1+=0.5984862819299905;
   s2+=0.0011352885525070956;
  }
 }
} else {
 if(i21<-1.0811996459960938){
  if(i46<-1.3628387451171875){
   s0+=0.9114391143911439;
   s1+=0.08856088560885608;
  } else {
   s0+=0.2727272727272727;
   s1+=0.7272727272727273;
  }
 } else {
  if(i18<-1.4259872436523438){
   s0+=0.7096774193548387;
   s1+=0.2903225806451613;
  } else {
   s0+=0.03310980720871752;
   s1+=0.9668901927912825;
  }
 }
}
if(i40<156.8084716796875){
 if(i24<146.8724365234375){
  if(i32<134.63076782226562){
   s0+=0.56710289966641;
   s1+=0.4323838850397742;
   s2+=0.0005132152938157557;
  } else {
   s0+=0.8741796786603304;
   s1+=0.12559402579769177;
   s2+=0.00022629554197782303;
  }
 } else {
  if(i35<10.388385772705078){
   s0+=0.6903870162297129;
   s1+=0.3083645443196005;
   s2+=0.0012484394506866417;
  } else {
   s0+=0.12272727272727273;
   s1+=0.8772727272727273;
  }
 }
} else {
 if(i45<-0.6759796142578125){
  if(i43<26.05739974975586){
   s0+=0.11290322580645161;
   s1+=0.8870967741935484;
  } else {
   s0+=0.891640866873065;
   s1+=0.10835913312693499;
  }
 } else {
  if(i13<0.438629150390625){
   s0+=0.4166666666666667;
   s1+=0.5833333333333334;
  } else {
   s0+=0.018106807242722896;
   s1+=0.9818931927572772;
  }
 }
}
if(i9<0.14208984375){
 if(i7<17.223155975341797){
  if(i35<10.639265060424805){
   s0+=0.8917796239615217;
   s1+=0.1080017490161784;
   s2+=0.00021862702229995628;
  } else {
   s0+=0.39416058394160586;
   s1+=0.6058394160583942;
  }
 } else {
  if(i24<159.6995849609375){
   s0+=0.43475274725274726;
   s1+=0.5652472527472527;
  } else {
   s0+=0.014644351464435146;
   s1+=0.9853556485355649;
  }
 }
} else {
 if(i24<152.82608032226562){
  if(i45<-0.4400596618652344){
   s0+=0.9723352318958502;
   s1+=0.026851098454027666;
   s2+=0.0008136696501220504;
  } else {
   s0+=0.33463905987688863;
   s1+=0.663682148852826;
   s2+=0.0016787912702853946;
  }
 } else {
  if(i22<-5.2754974365234375){
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  } else {
   s0+=0.051380991064175464;
   s1+=0.9484159220146222;
   s2+=0.00020308692120227456;
  }
 }
}
if(i47<6.743494033813477){
 if(i10<0.8305587768554688){
  if(i20<151.0778350830078){
   s0+=0.9964554718653079;
   s1+=0.003544528134692069;
  } else {
   s1+=1.0;
  }
 } else {
  if(i9<0.655364990234375){
   s0+=0.18821603927986907;
   s1+=0.8117839607201309;
  } else {
   s0+=0.9558823529411765;
   s1+=0.04411764705882353;
  }
 }
} else {
 if(i45<-0.6774253845214844){
  if(i38<-0.0053863525390625){
   s0+=0.325;
   s1+=0.675;
  } else {
   s0+=0.9436619718309859;
   s1+=0.05542935029532031;
   s2+=0.0009086778736937755;
  }
 } else {
  if(i34<1.8722953796386719){
   s0+=0.4259541984732824;
   s1+=0.5738549618320611;
   s2+=0.00019083969465648855;
  } else {
   s0+=0.10121977316499037;
   s1+=0.8983522362508025;
   s2+=0.00042799058420714745;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 if (max_s < s2) {
  max_s = s2;
  cls=3;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
