exspy>=0.3.1
hyperspy>=2.0rc0
hyperspy-gui-traitsui>=2.0
matplotlib>=3.6.1
packaging
pyqode.python>=4.0.2
pyqode.core>=4.0.10
pyface>=6.0.0
pyflakes
autopep8
traits
traitsui>=5.2.0
qtconsole>=5.2.0
ipykernel<7,>=5.2.0
qtpy

[:platform_system == "Windows"]
pywin32>=1.0

[all]
exspy
hyperspyui[pyqt]

[doc]
pydata_sphinx_theme
sphinx>5.2
sphinx_design
sphinx-copybutton
sphinx-favicon
sphinxcontrib-towncrier
towncrier<24

[pyqt]
PyQt5
PyQtWebEngine

[tests]
pytest-qt
pytest-cov
pytest-timeout
setuptools-scm
