crypto_licensing>=4.2.0
greenery<3.0,>=2.0

[all]
pylogix>=0.7.5
setuptools
pip
pymodbus==3.8.1
tzlocal>=1.1.1
pyserial>=3.5
wheel
packaging
build
minimalmodbus<3,>=2.1

[all:python_version <= "3.8"]
pytz

[all:python_version >= "3.9"]
pytz-deprecation-shim

[dev]
build
packaging
pip
setuptools
wheel

[logix]
pylogix>=0.7.5

[modbus]
minimalmodbus<3,>=2.1
pymodbus==3.8.1

[serial]
pyserial>=3.5

[tests]
flake8
pylint
pytest>=4.6

[timestamp]
tzlocal>=1.1.1

[timestamp:python_version <= "3.8"]
pytz

[timestamp:python_version >= "3.9"]
pytz-deprecation-shim
