acryl-datahub[datahub-rest]
prefect<3.0.0,>=2.0.0
requests_file
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
coverage>=5.1
isort>=5.7.0
mypy>=1.4.0
requests-mock
acryl-datahub[datahub-rest]
requests_file
types-PyYAML
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
packaging
freezegun
twine
types-setuptools
types-tabulate
types-requests
types-pytz
flake8>=3.8.3
types-six
deepdiff
types-freezegun
black==22.12.0
prefect<3.0.0,>=2.0.0
types-toml
types-python-dateutil
pydantic>=1.10
sqlalchemy-stubs
types-dataclasses
types-cachetools
types-click==0.1.12
pytest>=6.2.2
jsonpickle
requests
build
tox
flake8-tidy-imports>=4.3.0

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
