psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
click>=7.1.2
typing-inspect
requests_file
typing_extensions>=4.2.0
aiohttp<4
python-dateutil>=2.8.0
jsonref
docker
click-spinner
sentry-sdk
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
ijson
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
psutil>=5.8.0
pydeequ>=1.1.0
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
azure-storage-file-datalake>=12.14.0
azure-identity>=1.17.1
azure-storage-blob>=12.19.0
aiohttp<4
smart-open[azure]>=5.2.1
azure-core==1.29.4
pyarrow>=6.0.1
docker
click-spinner
jsonschema
PyYAML
ujson>=5.2.0
packaging
Deprecated
humanfriendly
expandvars>=0.6.5
tableschema>=1.20.2
more-itertools>=8.12.0
pyspark~=3.5.0
requests_file
parse>=1.19.0
python-dateutil>=2.8.0
jsonref
cached_property
click-default-group
toml>=0.10.0
wcmatch
ijson
avro-gen3==0.7.16
tabulate

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
acryl-datahub-airflow-plugin==0.15.0.2rc5
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
psutil>=5.8.0
progressbar2
pandas
pip
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
pyiceberg>=0.4.0
aiohttp<4
grpcio<2,>=1.44.0
IPython!=8.22.0
nest-asyncio
pymongo[srv]>=3.11
patchy==2.8.0
msal>=1.24.0
websocket-client
sqlalchemy-redshift>=0.8.3
mlflow-skinny>=2.3.0
sqlparse
google-cloud-datacatalog>=1.5.0
tableauserverclient>=0.24.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
greenlet
cached_property
toml>=0.10.0
moto[s3]<5.0.0
great_expectations
tabulate
confluent_kafka[schemaregistry]>=1.9.0
pydeequ>=1.1.0
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
redash-toolbelt
click>=7.1.2
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
simple-salesforce
smart-open[azure]>=5.2.1
azure-core==1.29.4
Authlib
elasticsearch==7.13.4
click-spinner
jsonschema
looker-sdk>=23.0.0
PyYAML
ujson>=5.2.0
packaging
humanfriendly
boto3
GitPython>2
pymysql>=1.0.2
redshift-connector>=2.1.5
db-dtypes
cryptography
pyspark~=3.5.0
python-ldap>=2.4
cassandra-driver>=3.28.0
google-cloud-bigquery
lkml>=1.3.4
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
python-liquid
databricks-dbapi
sqlalchemy-pytds>=0.3
neo4j
pydantic<2
fastavro>=1.2.0
azure-storage-file-datalake>=12.14.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
lark[regex]==1.1.4
sql-metadata
pyarrow>=6.0.1
sqlalchemy
docker
sqlglot[rs]==25.32.1
snowflake-connector-python>=3.4.0
Deprecated
more_itertools
trino[sqlalchemy]>=0.308
scipy>=1.7.2
tableschema>=1.20.2
okta~=1.7.0
gql[requests]>=3.3.0
msal
google-cloud-datacatalog-lineage==0.2.2
smart-open[s3]>=5.2.1
requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
traitlets!=5.2.2
JPype1
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
setuptools
snowflake-sqlalchemy>=1.4.3
click-default-group
slack-sdk==3.18.1
ijson
pyodata>=1.11.1
ruamel.yaml
numpy<2
azure-identity>=1.17.1
stopit==1.1.2
cachetools
psycopg2-binary
expandvars>=0.6.5
networkx>=2.6.2
filelock
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests-gssapi
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
databricks-sql-connector<3.0.0,>=2.8.0
requests_ntlm
pandas<2.2.0
deepmerge>=1.1.1
wcmatch
gql>=3.3.0
pyOpenSSL
jsonref
GeoAlchemy2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
oracledb

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
sqlparse
google-cloud-datacatalog>=1.5.0
requests_file
parse>=1.19.0
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
wcmatch
ijson
avro-gen3==0.7.16
tabulate

[bigquery-queries]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
more-itertools>=8.12.0
sqlparse
google-cloud-datacatalog>=1.5.0
requests_file
parse>=1.19.0
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
wcmatch
ijson
avro-gen3==0.7.16
tabulate

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
cassandra-driver>=3.28.0
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
gql>=3.3.0
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[clickhouse-usage]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
psycopg2-binary
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
GeoAlchemy2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy-cockroachdb<2.0.0
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
pyspark~=3.5.0
requests
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
greenlet
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
psutil>=5.8.0
confluent_kafka[schemaregistry]>=1.9.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
pymysql>=1.0.2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[datahub-business-glossary]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
expandvars>=0.6.5
confluent_kafka[schemaregistry]>=1.9.0
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
fastavro>=1.2.0
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
expandvars>=0.6.5
duckdb
progressbar2
uvicorn
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests_file
fastapi
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
requests
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
boto3
patchy==2.8.0
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
more_itertools
pydantic<2
click>=7.1.2
requests
requests_file
aiohttp<4
botocore!=1.23.0
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
sqlglot[rs]==25.32.1
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[dbt-cloud]
patchy==2.8.0
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
more_itertools
pydantic<2
click>=7.1.2
requests
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
sqlglot[rs]==25.32.1
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
psutil>=5.8.0
pydeequ>=1.1.0
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
azure-storage-file-datalake>=12.14.0
azure-identity>=1.17.1
azure-storage-blob>=12.19.0
aiohttp<4
smart-open[azure]>=5.2.1
azure-core==1.29.4
pyarrow>=6.0.1
docker
click-spinner
jsonschema
PyYAML
ujson>=5.2.0
packaging
Deprecated
humanfriendly
boto3
expandvars>=0.6.5
tableschema>=1.20.2
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
pyspark~=3.5.0
requests_file
botocore!=1.23.0
parse>=1.19.0
python-dateutil>=2.8.0
jsonref
cached_property
click-default-group
toml>=0.10.0
moto[s3]<5.0.0
wcmatch
ijson
avro-gen3==0.7.16
tabulate

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
isort>=5.7.0
psutil>=5.8.0
progressbar2
pandas
pip
uvicorn
avro<1.12,>=1.11.3
types-PyMySQL
acryl-datahub-classify==0.0.11
pyiceberg>=0.4.0
types-Deprecated
dask[dataframe]<2024.7.0
typing_extensions>=4.2.0
aiohttp<4
grpcio<2,>=1.44.0
pytest-asyncio>=0.16.0
IPython!=8.22.0
types-click-spinner>=0.1.13.1
requests-mock
nest-asyncio
types-setuptools
patchy==2.8.0
msal>=1.24.0
websocket-client
sqlalchemy-redshift>=0.8.3
mlflow-skinny>=2.3.0
pydantic!=1.10.3,>=1.10.0
sqlparse
typing-inspect
google-cloud-datacatalog>=1.5.0
tableauserverclient>=0.24.0
requests_file
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
freezegun
types-six
python-dateutil>=2.8.0
greenlet
cached_property
pytest>=6.2.2
toml>=0.10.0
types-pytz
moto[s3]<5.0.0
tabulate
confluent_kafka[schemaregistry]>=1.9.0
pydeequ>=1.1.0
schwifty<2024.08.0
faker>=18.4.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy2-stubs
tenacity>=8.0.1
redash-toolbelt
click>=7.1.2
types-cachetools
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
simple-salesforce
pytest-docker>=1.1.0
smart-open[azure]>=5.2.1
azure-core==1.29.4
Authlib
elasticsearch==7.13.4
click-spinner
jsonschema
looker-sdk>=23.0.0
PyYAML
ujson>=5.2.0
packaging
pytest-timeout
humanfriendly
boto3
GitPython>2
duckdb
pymysql>=1.0.2
GeoAlchemy2
redshift-connector>=2.1.5
db-dtypes
flake8-bugbear==23.3.12
cryptography
pyspark~=3.5.0
python-ldap>=2.4
build
deepdiff!=8.0.0
fastapi
cassandra-driver>=3.28.0
google-cloud-bigquery
lkml>=1.3.4
coverage>=5.1
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
python-liquid
pytest-random-order~=1.1.0
types-pyOpenSSL
types-tabulate
databricks-dbapi
mixpanel>=4.9.0
mypy-boto3-sagemaker==1.28.15
neo4j
pydantic<2
jsonpickle
azure-storage-file-datalake>=12.14.0
fastavro>=1.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
lark[regex]==1.1.4
black==23.3.0
sql-metadata
pyarrow>=6.0.1
docker
types-requests<=2.31.0.3,>=2.28.11.6
sqlglot[rs]==25.32.1
types-PyYAML
snowflake-connector-python>=3.4.0
Deprecated
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
trino[sqlalchemy]>=0.308
scipy>=1.7.2
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
okta~=1.7.0
msal
google-cloud-datacatalog-lineage==0.2.2
types-dataclasses
smart-open[s3]>=5.2.1
requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
traitlets!=5.2.2
JPype1
google-cloud-resource-manager
types-ujson>=5.2.0
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
sqlalchemy-cockroachdb<2.0.0
setuptools
snowflake-sqlalchemy>=1.4.3
slack-sdk==3.18.1
click-default-group
databricks-sdk>=0.30.0
mypy==1.10.1
ijson
pyodata>=1.11.1
pytest-cov>=2.8.1
types-click==0.1.12
ruamel.yaml
numpy<2
types-python-dateutil
azure-identity>=1.17.1
types-protobuf>=4.21.0.1
stopit==1.1.2
types-toml
flake8>=6.0.0
cachetools
psycopg2-binary
feast<1,>=0.34.0
expandvars>=0.6.5
twine
networkx>=2.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests-gssapi
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
databricks-sql-connector<3.0.0,>=2.8.0
requests_ntlm
pandas<2.2.0
more-itertools
sentry-sdk
deepmerge>=1.1.1
wcmatch
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
oracledb

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
requests
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydruid>=0.6.2
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
boto3
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
requests_file
aiohttp<4
botocore!=1.23.0
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
elasticsearch==7.13.4
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
click>=7.1.2
feast<1,>=0.34.0
requests_file
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pandas
pip
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
snowflake-connector-python>=3.4.0
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
more-itertools>=8.12.0
msal
cryptography
sqlparse
google-cloud-datacatalog>=1.5.0
requests_file
parse>=1.19.0
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
greenlet
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
wcmatch
ijson
avro-gen3==0.7.16
tabulate

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
boto3
psutil>=5.8.0
expandvars>=0.6.5
pydeequ>=1.1.0
progressbar2
tableschema>=1.20.2
ruamel.yaml
avro<1.12,>=1.11.3
more-itertools>=8.12.0
pydantic<2
click>=7.1.2
smart-open[s3]>=5.2.1
ujson>=5.2.0
pyspark~=3.5.0
requests_file
aiohttp<4
botocore!=1.23.0
parse>=1.19.0
ijson
python-dateutil>=2.8.0
pyarrow>=6.0.1
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
moto[s3]<5.0.0
PyYAML
wcmatch
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
boto3
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
botocore!=1.23.0
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
acryl-datahub-gx-plugin==0.15.0.2rc5
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
databricks-dbapi
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[hive-metastore]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
psycopg2-binary
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
pymysql>=1.0.2
sqlparse
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
pyiceberg>=0.4.0
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydruid>=0.6.2
pydeequ>=1.1.0
schwifty<2024.08.0
pip
sqlalchemy-bigquery>=1.4.1
databricks-dbapi
sqlalchemy-pytds>=0.3
numpy<2
pydantic<2
redash-toolbelt
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
pyiceberg>=0.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-identity>=1.17.1
azure-storage-blob>=12.19.0
dask[dataframe]<2024.7.0
smart-open[azure]>=5.2.1
azure-core==1.29.4
sql-metadata
pyarrow>=6.0.1
IPython!=8.22.0
cachetools
sqlglot[rs]==25.32.1
ujson>=5.2.0
feast<1,>=0.34.0
pymongo[srv]>=3.11
packaging
boto3
patchy==2.8.0
scipy>=1.7.2
pymysql>=1.0.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
more-itertools>=8.12.0
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
sqlparse
pyspark~=3.5.0
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
parse>=1.19.0
traitlets!=5.2.2
JPype1
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
greenlet
slack-sdk==3.18.1
moto[s3]<5.0.0
wcmatch
gql>=3.3.0
sqlalchemy<2,>=1.4.39
pyOpenSSL

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
expandvars>=0.6.5
confluent_kafka[schemaregistry]>=1.9.0
progressbar2
networkx>=2.6.2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
fastavro>=1.2.0
requests_file
aiohttp<4
grpcio<2,>=1.44.0
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[kafka-connect]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
requests
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
JPype1
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
python-ldap>=2.4
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
isort>=5.7.0
flake8-bugbear==23.3.12
mypy==1.10.1
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
black==23.3.0

[looker]
GitPython>2
patchy==2.8.0
psutil>=5.8.0
expandvars>=0.6.5
python-liquid
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
lkml>=1.3.4
docker
click-spinner
sqlglot[rs]==25.32.1
cached_property
click-default-group
jsonschema
toml>=0.10.0
deepmerge>=1.1.1
PyYAML
looker-sdk>=23.0.0
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
GitPython>2
patchy==2.8.0
psutil>=5.8.0
expandvars>=0.6.5
python-liquid
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
lkml>=1.3.4
docker
click-spinner
sqlglot[rs]==25.32.1
cached_property
click-default-group
jsonschema
toml>=0.10.0
deepmerge>=1.1.1
PyYAML
looker-sdk>=23.0.0
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
pymysql>=1.0.2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
patchy==2.8.0
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
sqlglot[rs]==25.32.1
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
mlflow-skinny>=2.3.0
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
setuptools
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
patchy==2.8.0
psutil>=5.8.0
expandvars>=0.6.5
python-liquid
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
tenacity>=8.0.1
pydantic<2
click>=7.1.2
requests
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
sqlglot[rs]==25.32.1
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
pyOpenSSL
ijson
avro-gen3==0.7.16
tabulate

[mssql-odbc]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
pyodbc
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
pyOpenSSL
ijson
avro-gen3==0.7.16
tabulate

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
pymysql>=1.0.2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
pandas
ruamel.yaml
avro<1.12,>=1.11.3
neo4j
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
requests-gssapi
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
okta~=1.7.0
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
nest-asyncio
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate
oracledb

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
psycopg2-binary
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
GeoAlchemy2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
msal>=1.24.0
psutil>=5.8.0
expandvars>=0.6.5
patchy==2.8.0
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
sqlparse
lark[regex]==1.1.4
requests_file
aiohttp<4
ijson
stopit==1.1.2
python-dateutil>=2.8.0
more-itertools
setuptools
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
sqlglot[rs]==25.32.1
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[powerbi-report-server]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
requests_ntlm
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
sqlalchemy
docker
click-spinner
greenlet
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
great_expectations
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
scipy>=1.7.2
sqlparse
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[presto-on-hive]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
psycopg2-binary
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
pymysql>=1.0.2
sqlparse
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
patchy==2.8.0
psutil>=5.8.0
expandvars>=0.6.5
websocket-client
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
sqlglot[rs]==25.32.1
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
patchy==2.8.0
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
redash-toolbelt
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
sql-metadata
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
sqlglot[rs]==25.32.1
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.5
GeoAlchemy2
db-dtypes
sqlparse
requests_file
parse>=1.19.0
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
wcmatch
ijson
avro-gen3==0.7.16
tabulate

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
boto3
psutil>=5.8.0
expandvars>=0.6.5
pydeequ>=1.1.0
progressbar2
tableschema>=1.20.2
ruamel.yaml
avro<1.12,>=1.11.3
more-itertools>=8.12.0
pydantic<2
click>=7.1.2
smart-open[s3]>=5.2.1
ujson>=5.2.0
pyspark~=3.5.0
requests_file
aiohttp<4
botocore!=1.23.0
parse>=1.19.0
ijson
python-dateutil>=2.8.0
pyarrow>=6.0.1
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
moto[s3]<5.0.0
PyYAML
wcmatch
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pyodata>=1.11.1
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests
requests_file
aiohttp<4
Authlib
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
boto3
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
botocore!=1.23.0
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
simple-salesforce
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
patchy==2.8.0
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
sqlglot[rs]==25.32.1
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
slack-sdk==3.18.1
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pandas
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
snowflake-connector-python>=3.4.0
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
msal
cryptography
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[snowflake-queries]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pandas
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
snowflake-connector-python>=3.4.0
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
msal
cryptography
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pandas
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
snowflake-connector-python>=3.4.0
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
msal
cryptography
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
patchy==2.8.0
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
sqlglot[rs]==25.32.1
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
patchy==2.8.0
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
sqlparse
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
sqlglot[rs]==25.32.1
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
scipy>=1.7.2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
requests
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
sqlalchemy
docker
click-spinner
greenlet
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
great_expectations
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
filelock
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
patchy==2.8.0
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
ruamel.yaml
avro<1.12,>=1.11.3
pydantic<2
click>=7.1.2
tableauserverclient>=0.24.0
requests_file
aiohttp<4
ijson
python-dateutil>=2.8.0
docker
click-spinner
cached_property
click-default-group
jsonschema
toml>=0.10.0
PyYAML
sqlglot[rs]==25.32.1
jsonref
packaging
avro-gen3==0.7.16
tabulate
Deprecated
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0
pytest-timeout
pytest-docker>=1.1.0

[trino]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
scipy>=1.7.2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
pyspark~=3.5.0
requests
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
greenlet
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
pip
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
pydantic<2
click>=7.1.2
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
IPython!=8.22.0
cachetools
docker
click-spinner
jsonschema
PyYAML
sqlglot[rs]==25.32.1
packaging
Deprecated
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
scipy>=1.7.2
sqlparse
requests_file
python-dateutil>=2.8.0
traitlets!=5.2.2
jsonref
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
toml>=0.10.0
ijson
avro-gen3==0.7.16
tabulate

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
