<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VST Consulting contributor agreement &mdash; Polemarch 4.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" href="_static/basic.css" type="text/css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3304f9e4"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How to participate" href="contribute.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
<a href="/#" class="icon icon-home"> Polemarch
</a>
  <div class="version">
    4.0.0
  </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to participate</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VST Consulting contributor agreement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definitions">1. Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copyright-assignment-license-and-waiver">2. Copyright Assignment, License and Waiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#patent-license">3. Patent License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#your-representation-and-warranties">4. Your Representation and Warranties.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intellectual-property">5. Intellectual Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Polemarch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VST Consulting contributor agreement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cla.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vst-consulting-contributor-agreement">
<h1>VST Consulting contributor agreement<a class="headerlink" href="#vst-consulting-contributor-agreement" title="Link to this heading"></a></h1>
<p>This VST Consulting contributor Agreement (this <strong>“Agreement”</strong>) applies to any
Contribution you make to any Work.</p>
<p>This is a binding legal agreement on you and any organization you represent.
If you are signing this Agreement on behalf of your employer or other
organization, you represent and warrant that you have the authority to agree
to this Agreement on behalf of the organization.</p>
<section id="definitions">
<h2>1. Definitions<a class="headerlink" href="#definitions" title="Link to this heading"></a></h2>
<p><strong>“Contribution”</strong> means any original work, including any modification of or
addition to an existing work, that you submit to VST Consulting in any manner
for inclusion in any Work.</p>
<p><strong>“VST Consulting”, “we”</strong> and <strong>“us”</strong> means OOO VST Consulting.</p>
<p><strong>“Work”</strong> means any project, work or materials owned or managed by
OOO VST Consulting.</p>
<p><strong>“You”</strong> and <strong>“your”</strong> means you and any organization on whose behalf you
are entering this Agreement.</p>
</section>
<section id="copyright-assignment-license-and-waiver">
<h2>2. Copyright Assignment, License and Waiver<a class="headerlink" href="#copyright-assignment-license-and-waiver" title="Link to this heading"></a></h2>
<p><strong>(a) Assignment.</strong> By submitting a Contribution, you assign to VST Consulting
all right, title and interest in any copyright you have in the Contribution,
and you waive any rights, including any moral rights, database rights, etc.,
that may affect your ownership of the copyright in the Contribution.</p>
<p><strong>(b) License to VST Consulting.</strong> If your assignment in Section 2(a) is
ineffective for any reason, you grant to us and to any recipient of any Work
distributed by us, a perpetual, worldwide, transferable, non-exclusive,
no-charge, royalty-free, irrevocable, and sublicensable licence to use,
reproduce, prepare derivative works of, publicly display, publicly perform,
sublicense, and distribute Contributions and any derivative work created based
on a Contribution. If your license grant is ineffective for any reason, you
irrevocably waive and covenant to not assert any claim you may have against us,
our successors in interest, and any of our direct or indirect licensees and
customers, arising out of our, our successors in interest’s, or any of our
direct or indirect licensees’ or customers’ use, reproduction, preparation of
derivative works, public display, public performance, sublicense, and
distribution of a Contribution. You also agree that we may publicly use your
name and the name of any organization on whose behalf you’re entering into
this Agreement in connection with publicizing the Work.</p>
<p><strong>(c) License to you.</strong> We grant to you a perpetual, worldwide, transferable,
non-exclusive, no-charge, royalty-free, irrevocable, and sublicensable license
to use, reproduce, prepare derivative works of, publicly display, publicly
perform, sublicense, and distribute a Contribution and any derivative works
you create based on a Contribution.</p>
</section>
<section id="patent-license">
<h2>3. Patent License<a class="headerlink" href="#patent-license" title="Link to this heading"></a></h2>
<p>You grant to us and to any recipient of any Work distributed by us,
a perpetual, worldwide, transferable, non-exclusive, no-charge, royalty-free,
irrevocable, and sublicensable patent license to make, have made, use, sell,
offer to sell, import, and otherwise transfer the Contribution in whole or in
part, along or included in any Work under any patent you own, or license from
a third party, that is necessarily infringed by the Contribution or by
combination of the Contribution with any Work.</p>
</section>
<section id="your-representation-and-warranties">
<h2>4. Your Representation and Warranties.<a class="headerlink" href="#your-representation-and-warranties" title="Link to this heading"></a></h2>
<p>By submitting a Contribution, you represent and warrant that: (a) each
Contribution you submit is an original work and you can legally grant the
rights set out in this Agreement; (b) the Contribution does not, and any
exercise of the rights granted by you will not, infringe any third party’s
intellectual property or other right; and (c) you are not aware of any claims,
suits, or actions pertaining to the Contribution. You will notify us
immediately if you become aware or have reason to believe that any of your
representations and warranties is or becomes inaccurate.</p>
</section>
<section id="intellectual-property">
<h2>5. Intellectual Property<a class="headerlink" href="#intellectual-property" title="Link to this heading"></a></h2>
<p>Except for the assignment and licenses set forth in this Agreement, this
Agreement does not transfer any right, title or interest in any intellectual
property right of either party to the other. If you choose to provide us with
suggestions, ideas for improvement, recommendations or other feedback, on any
Work we may use your feedback without any restriction or payment.</p>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Link to this heading"></a></h2>
<p>Russian law governs this Agreement, excluding any applicable conflict of laws
rules or principles, and the parties agree to the exclusive jurisdiction of
the courts in Russian Federation. This Agreement does not create a partnership,
agency relationship, or joint venture between the parties. We may assign this
Agreement without notice or restriction. If any provision of this Agreement is
unenforceable, that provision will be modified to render it enforceable to the
extent possible to effect the parties’ intention and the remaining provisions
will not be affected. The parties may amend this Agreement only in a written
amendment signed by both parties. This Agreement comprises the parties’ entire
agreement relating to the subject matter of this Agreement.</p>
<p><strong>Agreed and accepted on my behalf and on behalf of my organization</strong></p>
<p>Our contributor agreement is based on the mongoDB contributor agreement:
<a class="reference external" href="https://www.mongodb.com/legal/contributor-agreement">https://www.mongodb.com/legal/contributor-agreement</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contribute.html" class="btn btn-neutral float-left" title="How to participate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright VST Consulting, 2019-2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>