openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.2rc5
apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==0.15.0.2rc5

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.2rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.2rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.2rc5

[dev]
black==22.12.0
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
tox-uv
types-click==0.1.12
coverage>=5.1
types-python-dateutil
types-PyYAML
openlineage-airflow<=1.25.0,>=1.2.0
packaging
apache-airflow>=2.3.0
mypy==1.10.1
pydantic>=1.10
types-toml
flake8>=3.8.3
isort>=5.7.0
types-tabulate
sqlalchemy-stubs
types-dataclasses
pytest-cov>=2.8.1
types-cachetools
tenacity
acryl-datahub[datahub-rest]==0.15.0.2rc5
acryl-datahub[sql-parser]==0.15.0.2rc5
tox
types-requests
pytest>=6.2.2
build
types-setuptools
twine
types-six

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.15.0.2rc5
acryl-datahub[sync-file-emitter]==0.15.0.2rc5
acryl-datahub[testing-utils]==0.15.0.2rc5
apache-airflow-providers-sqlite
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.2rc5

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
marshmallow<3.24.0
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
