# Matplotlib style for scientific plotting
# See https://matplotlib.org/stable/users/explain/customizing.html

savefig.dpi : 200
savefig.pad_inches : 0.03

# Set default figure size
figure.figsize : 11, 6
figure.dpi : 400

# Paddings and margins
axes.labelpad : 10 

# Set x axis
xtick.major.size : 12
xtick.major.width : 2
xtick.major.pad : 8
xtick.minor.size : 6
xtick.minor.width : 2
xtick.minor.pad : 8

# Set y axis
ytick.major.size : 12
ytick.major.width : 2
ytick.major.pad : 8
ytick.minor.pad : 8
ytick.minor.size : 6
ytick.minor.width : 2

# Set line widths
axes.linewidth : 2
lines.linewidth : 3
lines.markersize: 12

# Legend
legend.borderpad : 0.4
legend.handlelength : 1
patch.linewidth : 2

# Grid lines
grid.linewidth : 2

# Font sizes
axes.labelsize: 22
xtick.labelsize: 22
ytick.labelsize: 22
legend.fontsize: 22
font.size: 22