# Matplotlib style for scientific plotting

savefig.bbox : standard
savefig.pad_inches : 0.03

# Set default figure size
figure.autolayout: True
figure.constrained_layout.use: False

# Set color cycle: blue, green, yellow, red, violet, gray
# axes.prop_cycle : cycler('color', ['377eb8', 'ff7f00', '4daf4a', 'f781bf', 'a65628', '984ea3', '999999', 'e41a1c', 'dede00'])

# This prop cycle looks more elegant but is less compatible with people that have myopia or are colorblind
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set x axis
xtick.direction : in
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.minor.visible : True
ytick.right : True

# Image
image.cmap : nipy_spectral
image.interpolation : nearest
image.aspect : equal

# Legend
legend.loc : best
legend.frameon : True
legend.framealpha : 1.0
legend.fancybox : False
legend.numpoints : 1
legend.edgecolor : 0.35
legend.columnspacing : 1.0
legend.handlelength : 100

# Grid lines
axes.grid : True
axes.axisbelow : True
grid.linestyle : -
grid.color : k
grid.alpha : 0.15

# Font Family
font.family: sans-serif
# Try to find a font that is compatible with submitting to Nature, Science, Elsevier.
# font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
font.sans-serif: Helvetica, Arial, Verdana, Inter, Nimbus Sans
axes.formatter.use_mathtext : True
mathtext.fontset : custom
mathtext.bf:  sans:bold
#mathtext.bfit: sans:bold:italic
mathtext.cal: cursive
mathtext.it:  sans:italic
mathtext.rm:  sans
mathtext.sf:  sans
mathtext.tt:  monospace
mathtext.fallback: cm
mathtext.default: it

# Use LaTeX for math formatting
text.usetex : False
# text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
text.latex.preamble : \usepackage{siunitx} \sisetup{detect-all} \usepackage{helvet} \usepackage{sansmath} \sansmath
#       r'\usepackage{siunitx}',   # i need upright \micro symbols, but you need...
#       r'\sisetup{detect-all}',   # ...this to force siunitx to actually use your fonts
#       r'\usepackage{helvet}',    # set the normal font here
#       r'\usepackage{sansmath}',  # load up the sansmath so that math -> helvet
#       r'\sansmath'               # <- tricky! -- gotta actually tell tex to use!

# Export properties
pdf.fonttype : 42

# TODO: SVG font type?
svg.fonttype : path