# Matplotlib style for scientific plotting
# See https://matplotlib.org/stable/users/explain/customizing.html

savefig.dpi : 1000
savefig.pad_inches : 0.03

# Set default figure size
figure.figsize : 3.54, 2.5 
figure.dpi : 300

# Set x axis
xtick.major.size : 3
xtick.major.width : 0.5
xtick.major.pad : 2
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.pad : 2

# Set y axis
ytick.major.size : 3
ytick.major.width : 0.5
ytick.major.pad : 2
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.pad : 2

# Set line widths
axes.linewidth : 0.5
lines.linewidth : 1.
lines.markersize: 3

# Legend
legend.borderpad : 0.4
legend.handlelength : 1
legend.handletextpad : 0.5
legend.edgecolor : 0.35
patch.linewidth : 0.5

# Grid lines
grid.linewidth : 0.5

# Font sizes
axes.labelsize: 7
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
font.size: 7
