# Matplotlib style for scientific plotting
# See https://matplotlib.org/stable/users/explain/customizing.html

savefig.dpi : 1000
savefig.pad_inches : 0.03

# Set default figure size
figure.figsize : 6.67, 3.75
figure.dpi : 200

# Paddings and margins
axes.labelpad : 3

# Set x axis
xtick.major.size : 4.5
xtick.major.width : 1
xtick.major.pad : 3
xtick.minor.size : 2.25
xtick.minor.width : 1
xtick.minor.pad : 3

# Set y axis
ytick.major.size : 4.5
ytick.major.width : 1
ytick.major.pad : 3
ytick.minor.size : 2.25
ytick.minor.width : 1
ytick.minor.pad : 3

# Set line widths
axes.linewidth : 1
lines.linewidth : 1.5
lines.markersize: 3

# Legend
legend.borderpad : 0.4
legend.handlelength : 1
legend.edgecolor : 0.35
patch.linewidth : 0.5

# Grid lines
grid.linewidth : 0.5

# Font sizes
axes.labelsize: 13
xtick.labelsize: 13
ytick.labelsize: 13
legend.fontsize: 13
font.size: 13