Header {
    margin-bottom: 1;
}

SearchBar {
    border: round gray;
}

BooksView {
    max-height: 90%;
    border: solid gray;
}

BookView {
    border: round gray;
    padding: 1;
    max-height: 4;
    box-sizing: content-box;

    .book-authors {
        margin-bottom: 1;
    }
}

.book-view-container {
    width: 100%;
}

.book-metadata {
    width: 80%;
}

.book-image {
    width: 20%;
}

Button {
    height: 1;
    min-width: 10;
    border: none;
}

#empty-books {
    border: round gray;
    align: center middle;

    Static {
        text-align: center;
    }
}

#search-books-loading-indicator {
    align: center middle;
    border: round gray;

    Static {
        text-align: center;
    }

    LoadingIndicator {
        height: 1;
    }
}
