/home/samboco/.local/lib/python3.8/site-packages/stimela:
  version: 2.0.1
  mtime: 1728319419.1283994
  mtime_str: Mon Oct  7 18:43:39 2024
/home/samboco/.local/lib/python3.8/site-packages/stimela/config.py:
  origin: /home/samboco/.local/lib/python3.8/site-packages/stimela
/home/samboco/.local/lib/python3.8/site-packages/scabha/configuratt/__init__.py:
  origin: /home/samboco/.local/lib/python3.8/site-packages/stimela
/home/samboco/.pyenv/versions/3.10.13/envs/new_env/lib/python3.10/site-packages/scabha/configuratt/cache.py:
  version: null
  mtime: 1730319265.3763452
  mtime_str: Wed Oct 30 22:14:25 2024
  md5hash: 413c28261f00873293bdb574eda39cf8
  git:
    branch: master                3ff54e8 [origin/master] Add PyPy v7.3.16 (#2948)
    describe: heads/master-0-g3ff54e89bc82687f
    remotes:
    - "origin\thttps://github.com/pyenv/pyenv.git (fetch)"
    - "origin\thttps://github.com/pyenv/pyenv.git (push)"
/home/samboco/.local/lib/python3.8/site-packages/stimela/stimela.conf:
  mtime: 1728319419.0923986
  mtime_str: Mon Oct  7 18:43:39 2024
  md5hash: 853b24d87db43a29ead70a04cafb50c5
/home/samboco/pulsars/git_clone/cult-cargo/cultcargo/stimela.conf:
  mtime: 1728297493.22048
  mtime_str: Mon Oct  7 12:38:13 2024
  md5hash: d8547362d63e7bb23c550ef5ac13fc0b
  git:
    branch: 'master                              6f5a351 [origin/master] Merge pull
      request #61 from caracal-pipeline/early-resolve'
    describe: heads/master-0-g6f5a351c1c81e9db
    remotes:
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (fetch)"
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (push)"
/home/samboco/pulsars/git_clone/cult-cargo/cultcargo/genesis/cult-cargo-base.yml:
  mtime: 1728297493.22048
  mtime_str: Mon Oct  7 12:38:13 2024
  md5hash: 3d21e319279df2981906e847d7b3a4dc
  git:
    branch: 'master                              6f5a351 [origin/master] Merge pull
      request #61 from caracal-pipeline/early-resolve'
    describe: heads/master-0-g6f5a351c1c81e9db
    remotes:
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (fetch)"
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (push)"
/home/samboco/.local/lib/python3.8/site-packages/scabha/configuratt/cache.py:
  version: null
  mtime: 1728319419.0843985
  mtime_str: Mon Oct  7 18:43:39 2024
  md5hash: 413c28261f00873293bdb574eda39cf8
/home/samboco/solar_instalation_test/solarkat/solarkat/solarkat.yaml:
  mtime: 1736947933.426609
  mtime_str: Wed Jan 15 15:32:13 2025
  md5hash: 67512373c06cdace1eeb198d70bbdb26
  git:
    branch: main                             955873f [origin/main] Restructuring solarkat
      directories
    describe: heads/main-0-g955873fdcd2d574a
    remotes:
    - "origin\thttps://github.com/ratt-ru/solarkat.git (fetch)"
    - "origin\thttps://github.com/ratt-ru/solarkat.git (push)"
/home/samboco/solar_instalation_test/solarkat/solarkat/solarkat-cabs.yaml:
  mtime: 1736947933.426609
  mtime_str: Wed Jan 15 15:32:13 2025
  md5hash: f92a9ff75821bc52fbb8fd2a0ca6e105
  git:
    branch: main                             955873f [origin/main] Restructuring solarkat
      directories
    describe: heads/main-0-g955873fdcd2d574a
    remotes:
    - "origin\thttps://github.com/ratt-ru/solarkat.git (fetch)"
    - "origin\thttps://github.com/ratt-ru/solarkat.git (push)"
/home/samboco/pulsars/git_clone/cult-cargo/cultcargo/casa-flag.yml:
  mtime: 1728297493.22048
  mtime_str: Mon Oct  7 12:38:13 2024
  md5hash: c41e2bfbb79b68740ebe0adc228ee571
  git:
    branch: 'master                              6f5a351 [origin/master] Merge pull
      request #61 from caracal-pipeline/early-resolve'
    describe: heads/master-0-g6f5a351c1c81e9db
    remotes:
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (fetch)"
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (push)"
/home/samboco/pulsars/git_clone/cult-cargo/cultcargo/breizorro.yml:
  mtime: 1728297493.22048
  mtime_str: Mon Oct  7 12:38:13 2024
  md5hash: f75f108cbb419d03bfde6ba7448cb70c
  git:
    branch: 'master                              6f5a351 [origin/master] Merge pull
      request #61 from caracal-pipeline/early-resolve'
    describe: heads/master-0-g6f5a351c1c81e9db
    remotes:
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (fetch)"
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (push)"
/home/samboco/pulsars/git_clone/cult-cargo/cultcargo/crystalball.yml:
  mtime: 1728297493.22048
  mtime_str: Mon Oct  7 12:38:13 2024
  md5hash: 88bd92cee8490dfb66af455f9a1cdcfd
  git:
    branch: 'master                              6f5a351 [origin/master] Merge pull
      request #61 from caracal-pipeline/early-resolve'
    describe: heads/master-0-g6f5a351c1c81e9db
    remotes:
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (fetch)"
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (push)"
/home/samboco/pulsars/git_clone/cult-cargo/cultcargo/msutils.yml:
  mtime: 1728297493.22048
  mtime_str: Mon Oct  7 12:38:13 2024
  md5hash: b2e1de293a738359df5bb3016bd89ee9
  git:
    branch: 'master                              6f5a351 [origin/master] Merge pull
      request #61 from caracal-pipeline/early-resolve'
    describe: heads/master-0-g6f5a351c1c81e9db
    remotes:
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (fetch)"
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (push)"
/home/samboco/pulsars/git_clone/cult-cargo/cultcargo/fitstool.yml:
  mtime: 1728297493.22048
  mtime_str: Mon Oct  7 12:38:13 2024
  md5hash: 44787a20686b49e8f32dd143ef695852
  git:
    branch: 'master                              6f5a351 [origin/master] Merge pull
      request #61 from caracal-pipeline/early-resolve'
    describe: heads/master-0-g6f5a351c1c81e9db
    remotes:
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (fetch)"
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (push)"
/home/samboco/pulsars/git_clone/cult-cargo/cultcargo/bdsf.yml:
  mtime: 1728297493.2164798
  mtime_str: Mon Oct  7 12:38:13 2024
  md5hash: ad0dfe865d4f26f6be1861918dc2e1ee
  git:
    branch: 'master                              6f5a351 [origin/master] Merge pull
      request #61 from caracal-pipeline/early-resolve'
    describe: heads/master-0-g6f5a351c1c81e9db
    remotes:
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (fetch)"
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (push)"
/home/samboco/pulsars/git_clone/cult-cargo/cultcargo/wsclean.yml:
  mtime: 1728297493.22048
  mtime_str: Mon Oct  7 12:38:13 2024
  md5hash: 8fbc2c9706910c0da121909626eaaef4
  git:
    branch: 'master                              6f5a351 [origin/master] Merge pull
      request #61 from caracal-pipeline/early-resolve'
    describe: heads/master-0-g6f5a351c1c81e9db
    remotes:
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (fetch)"
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (push)"
/home/samboco/pulsars/git_clone/cult-cargo/cultcargo/genesis/wsclean/wsclean-base.yml:
  mtime: 1728297493.22048
  mtime_str: Mon Oct  7 12:38:13 2024
  md5hash: 3f5c1eeb33d9e882f327d953efed43d1
  git:
    branch: 'master                              6f5a351 [origin/master] Merge pull
      request #61 from caracal-pipeline/early-resolve'
    describe: heads/master-0-g6f5a351c1c81e9db
    remotes:
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (fetch)"
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (push)"
/home/samboco/pulsars/git_clone/cult-cargo/cultcargo/quartical.yml:
  mtime: 1728297493.22048
  mtime_str: Mon Oct  7 12:38:13 2024
  md5hash: 98e2bfef974ccabda0cb0624e649e2e1
  git:
    branch: 'master                              6f5a351 [origin/master] Merge pull
      request #61 from caracal-pipeline/early-resolve'
    describe: heads/master-0-g6f5a351c1c81e9db
    remotes:
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (fetch)"
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (push)"
/home/samboco/pulsars/git_clone/cult-cargo/cultcargo/genesis/quartical/argument_schema.yaml:
  mtime: 1728297493.22048
  mtime_str: Mon Oct  7 12:38:13 2024
  md5hash: 2e1efdf15d9b1237fd1b2a2e74236560
  git:
    branch: 'master                              6f5a351 [origin/master] Merge pull
      request #61 from caracal-pipeline/early-resolve'
    describe: heads/master-0-g6f5a351c1c81e9db
    remotes:
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (fetch)"
    - "origin\thttps://github.com/caracal-pipeline/cult-cargo.git (push)"
/home/samboco/solar_instalation_test/solarkat/solarkat/solarkat-observation-sets.yaml:
  mtime: 1736947933.426609
  mtime_str: Wed Jan 15 15:32:13 2025
  md5hash: 0939ab9adbb93bfe47799cda81cf69f3
  git:
    branch: main                             955873f [origin/main] Restructuring solarkat
      directories
    describe: heads/main-0-g955873fdcd2d574a
    remotes:
    - "origin\thttps://github.com/ratt-ru/solarkat.git (fetch)"
    - "origin\thttps://github.com/ratt-ru/solarkat.git (push)"
