psutil>=6.1.1

[dev]
autoflake>=2.3.1
bandit>=1.8.0
certifi>=2024.12.14
coverage>=7.6.9
coverage-badge>=1.1.2
dlint>=0.16.0
dodgy>=0.2.1
flake8>=7.1.1
flake8-bugbear>=24.12.12
flake8-eradicate>=1.5.0
flake8-use-fstring>=1.4
markdown>=3.7
minify_html>=0.15.0
mypy>=1.14.0
myst-parser>=4.0.0
pycodestyle>=2.12.1
pydocstyle>=6.3.0
pyflakes>=3.2.0
pylint>=3.3.2
pyroma>=4.2
pytest>=8.3.4
pytest-timeout>=2.3.1
ruff>=0.8.4
setuptools>=75.6.0
sphinx>=8.1.3
sphinx-autodoc-typehints>=2.5.0
testresources>=2.0.1
tryceratops>=2.4.1
twine>=6.0.1
unimport>=1.2.1
urllib3>=2.2.3
virtualenv>=20.28.0
vulture>=2.14
wheel>=0.45.1
