dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc7

[dev]
types-toml
types-tabulate
types-setuptools
requests-mock
types-PyYAML
deepdiff!=8.0.0
build
types-cachetools
twine
coverage>=5.1
isort>=5.7.0
mypy>=1.4.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc7
types-pytz
packaging
flake8-bugbear==23.3.12
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
types-freezegun
black==22.12.0
types-requests
pytest>=6.2.2
dagster>=1.3.3
freezegun
types-dataclasses
jsonpickle
types-python-dateutil
pytest-cov>=2.8.1
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
types-six
pydantic!=1.10.3,>=1.10.0
dagit>=1.3.3
sqlalchemy-stubs
tox
types-click==0.1.12

[ignore]

[integration-tests]
types-toml
types-tabulate
types-setuptools
requests-mock
types-PyYAML
deepdiff!=8.0.0
build
types-cachetools
twine
coverage>=5.1
isort>=5.7.0
mypy>=1.4.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc7
types-pytz
packaging
flake8-bugbear==23.3.12
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
types-freezegun
black==22.12.0
types-requests
pytest>=6.2.2
dagster>=1.3.3
freezegun
types-dataclasses
jsonpickle
types-python-dateutil
pytest-cov>=2.8.1
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
types-six
pydantic!=1.10.3,>=1.10.0
dagit>=1.3.3
sqlalchemy-stubs
tox
types-click==0.1.12
