dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc5
dagit>=1.3.3

[dev]
types-toml
pytest-asyncio>=0.16.0
types-python-dateutil
dagster-aws>=0.11.0
sqlalchemy-stubs
isort>=5.7.0
pytest-cov>=2.8.1
dagit>=1.3.3
dagster>=1.3.3
types-dataclasses
deepdiff!=8.0.0
black==22.12.0
tox
jsonpickle
dagster-snowflake>=0.11.0
flake8>=6.0.0
coverage>=5.1
requests-mock
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc5
types-requests
types-PyYAML
flake8-bugbear==23.3.12
types-setuptools
pytest>=6.2.2
types-freezegun
packaging
types-pytz
freezegun
types-six
types-click==0.1.12
types-tabulate
types-cachetools
pydantic!=1.10.3,>=1.10.0
flake8-tidy-imports>=4.3.0
twine
mypy>=1.4.0
dagster-snowflake-pandas>=0.11.0
build

[ignore]

[integration-tests]
types-toml
pytest-asyncio>=0.16.0
types-python-dateutil
dagster-aws>=0.11.0
sqlalchemy-stubs
isort>=5.7.0
pytest-cov>=2.8.1
dagit>=1.3.3
dagster>=1.3.3
types-dataclasses
deepdiff!=8.0.0
black==22.12.0
tox
jsonpickle
dagster-snowflake>=0.11.0
flake8>=6.0.0
coverage>=5.1
requests-mock
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc5
types-requests
types-PyYAML
flake8-bugbear==23.3.12
types-setuptools
pytest>=6.2.2
types-freezegun
packaging
types-pytz
freezegun
types-six
types-click==0.1.12
types-tabulate
types-cachetools
pydantic!=1.10.3,>=1.10.0
flake8-tidy-imports>=4.3.0
twine
mypy>=1.4.0
dagster-snowflake-pandas>=0.11.0
build
