
[:python_version < "3.10"]
numpy>=1.21.0
scipy>=1.7.3

[:python_version < "3.11"]
pandas>=1.4.0

[:python_version < "3.13"]
plotly>=5.10.0

[:python_version >= "3.10" and python_version < "3.12"]
numpy>=1.23.3
scipy>=1.9.2

[:python_version >= "3.11" and python_version < "3.12"]
pandas>=1.5.0

[:python_version >= "3.12" and python_version < "3.13"]
numpy>=1.26.0
pandas>=2.1.1
scipy>=1.12.0

[:python_version >= "3.13"]
numpy>=2.1.0
pandas>=2.2.3
plotly>=5.12.0
scipy>=1.14.1

[dev]
copulas[test,tutorials]
pip>=9.0.1
build<2,>=1.0.0
bump-my-version<1,>=0.18.3
watchdog<5,>=1.0.1
m2r<0.3,>=0.2.0
nbsphinx<0.7,>=0.5.0
Sphinx<3,>=1.7.1
sphinx_rtd_theme<0.5,>=0.2.4
sphinxcontrib_applehelp<1.0.8
sphinxcontrib-devhelp<1.0.6
sphinxcontrib-htmlhelp<2.0.5
sphinxcontrib_serializinghtml<1.1.10
sphinxcontrib_qthelp<1.0.7
alabaster<0.7.13
ruff<1,>=0.3.2
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
invoke
urllib3<1.26,>=1.20
tabulate<0.9,>=0.8.3
boto3<1.10,>=1.7.47
docutils<0.15,>=0.10

[dev:python_version < "3.12"]
Jinja2<3,>=2

[dev:python_version >= "3.12"]
Jinja2<4,>=2

[test]
copulas[tutorials]
pytest<7,>=6.2.5
pytest-cov<3,>=2.6.0
pytest-rerunfailures<15,>=10.3
rundoc<0.5,>=0.4.3
tomli<3,>=2.0.0

[tutorials]
markupsafe<=2.0.1
jupyter<2,>=1.0.0

[tutorials:python_version < "3.12"]
scikit-learn>=0.24

[tutorials:python_version >= "3.12"]
scikit-learn>=1.3.1
