References
============

Ferraina C., Baldoni B., Le Losq C. (2024) Silicate melt viscosity database for gpvisc, `https://doi.org/10.18715/IPGP.2024.lycv4gsa <https://doi.org/10.18715/IPGP.2024.lycv4gsa>`_, IPGP Research Collection, DRAFT VERSION 

Le Losq C., Ferraina C., Sossi P. A., Boukaré C.-É. (2024). charlesll/gpvisc: v0.3.3 (v0.3.3). Zenodo. `https://doi.org/10.5281/zenodo.13843250 <https://doi.org/10.5281/zenodo.13843250>`_

Le Losq C., Ferraina C., Sossi P. A., Boukaré C.-É. (2024) A general machine learning model of aluminosilicate melt viscosity and its application to the surface properties of dry lava planets. ArXiV TO ADD

Rasmussen C.E., Williams C.K.I. (2006) Gaussian processes for machine learning, 3. print. ed, Adaptive computation and machine learning. MIT Press, Cambridge, Mass.
