Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
pattern_lens\__init__.py                 0      0   100%
pattern_lens\activations.py            123     41    67%   116, 143, 201-212, 216, 270, 274, 315-316, 354-479, 483
pattern_lens\attn_figure_funcs.py       10      0   100%
pattern_lens\consts.py                  17      0   100%
pattern_lens\figure_util.py            129     16    88%   167-170, 177-178, 183-185, 194-197, 208-211, 258-259, 437, 445
pattern_lens\figures.py                 97     31    68%   49, 88-89, 95-101, 131, 157-158, 266-326, 330
pattern_lens\indexes.py                 60      2    97%   77-78
pattern_lens\load_activations.py        51      8    84%   57, 78, 98, 131, 135, 142, 154-155
pattern_lens\prompts.py                 24      1    96%   79
pattern_lens\server.py                  25     25     0%   6-55
tests\integration\test_pipeline.py      15      0   100%
tests\unit\test_figure_util.py         176      4    98%   241-242, 246-247
------------------------------------------------------------------
TOTAL                                  727    128    82%
