psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
sentry-sdk
mixpanel>=4.9.0
expandvars>=0.6.5
progressbar2
typing_extensions>=4.2.0
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonschema
typing-inspect
docker
humanfriendly
jsonref
click>=7.1.2
pydantic!=1.10.3,>=1.10.0
avro-gen3==0.7.16
toml>=0.10.0
packaging
tabulate
PyYAML

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
psutil>=5.8.0
cached_property
ruamel.yaml
pyspark~=3.5.0
progressbar2
more-itertools>=8.12.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
requests_file
jsonschema
azure-storage-file-datalake>=12.14.0
docker
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
ujson>=5.2.0
pyarrow>=6.0.1
aiohttp<4
wcmatch
expandvars>=0.6.5
azure-storage-blob>=12.19.0
tableschema>=1.20.2
ijson
python-dateutil>=2.8.0
click-default-group
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
jsonref
click>=7.1.2
azure-identity>=1.17.1
parse>=1.19.0
tabulate
azure-core==1.29.4
PyYAML

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
acryl-datahub-airflow-plugin==0.15.0.2rc6
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
ruamel.yaml
boto3
tenacity!=8.4.0
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
great_expectations
google-cloud-logging<=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg>=0.4.0
trino[sqlalchemy]>=0.308
toml>=0.10.0
packaging
click-spinner
sqlparse
pydruid>=0.6.2
more_itertools
slack-sdk==3.18.1
Authlib
msal>=1.24.0
azure-storage-blob>=12.19.0
requests
filelock
python-dateutil>=2.8.0
deepmerge>=1.1.1
pandas<2.2.0
cryptography
psutil>=5.8.0
cached_property
fastavro>=1.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
lkml>=1.3.4
nest-asyncio
patchy==2.8.0
okta~=1.7.0
numpy<2
oracledb
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
IPython!=8.22.0
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
pandas
pyOpenSSL
greenlet
sqlalchemy
ujson>=5.2.0
elasticsearch==7.13.4
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
cassandra-driver>=3.28.0
redshift-connector>=2.1.5
sqlalchemy<2,>=1.4.39
databricks-dbapi
requests-gssapi
smart-open[azure]>=5.2.1
jsonref
simple-salesforce
sqlalchemy-redshift>=0.8.3
azure-core==1.29.4
GeoAlchemy2
lark[regex]==1.1.4
pyspark~=3.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydantic<2
requests_file
pymongo[srv]>=3.11
mlflow-skinny>=2.3.0
gql>=3.3.0
jsonschema
sqlalchemy-bigquery>=1.4.1
azure-storage-file-datalake>=12.14.0
docker
pymysql>=1.0.2
humanfriendly
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
sql-metadata
websocket-client
tenacity>=8.0.1
tableauserverclient>=0.24.0
GitPython>2
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.32.1
expandvars>=0.6.5
psycopg2-binary
traitlets!=5.2.2
msal
tableschema>=1.20.2
ijson
databricks-sql-connector<3.0.0,>=2.8.0
neo4j
sqlalchemy-cockroachdb<2.0.0
botocore!=1.23.0
azure-identity>=1.17.1
pyodata>=1.11.1
tabulate
google-cloud-datacatalog-lineage==0.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
PyYAML
stopit==1.1.2
more-itertools>=8.12.0
python-liquid
snowflake-connector-python>=3.4.0
networkx>=2.6.2
python-ldap>=2.4
looker-sdk>=23.0.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
pyarrow>=6.0.1
gql[requests]>=3.3.0
db-dtypes
aiohttp<4
wcmatch
JPype1
databricks-sdk>=0.30.0
setuptools
click-default-group
pip
requests_ntlm
pydeequ>=1.1.0
confluent_kafka[schemaregistry]>=1.9.0
google-cloud-bigquery
scipy>=1.7.2
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
redash-toolbelt
parse>=1.19.0
schwifty<2024.08.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
psutil>=5.8.0
cached_property
ruamel.yaml
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
more-itertools>=8.12.0
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
docker
google-cloud-logging<=3.5.0
google-cloud-resource-manager
humanfriendly
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
wcmatch
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
google-cloud-bigquery
scipy>=1.7.2
jsonref
click>=7.1.2
parse>=1.19.0
tabulate
google-cloud-datacatalog-lineage==0.2.2
schwifty<2024.08.0
cachetools
PyYAML

[bigquery-queries]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
more-itertools>=8.12.0
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
docker
google-cloud-logging<=3.5.0
google-cloud-resource-manager
humanfriendly
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
wcmatch
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
google-cloud-bigquery
scipy>=1.7.2
jsonref
click>=7.1.2
parse>=1.19.0
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
cassandra-driver>=3.28.0
expandvars>=0.6.5
progressbar2
pydantic<2
numpy<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
gql>=3.3.0
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
gql[requests]>=3.3.0
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[clickhouse-usage]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psutil>=5.8.0
cached_property
ruamel.yaml
GeoAlchemy2
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psycopg2-binary
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
psutil>=5.8.0
cached_property
ruamel.yaml
pyspark~=3.5.0
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
databricks-sdk>=0.30.0
requests
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
pandas<2.2.0
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
psutil>=5.8.0
cached_property
ruamel.yaml
fastavro>=1.2.0
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
pymysql>=1.0.2
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
confluent_kafka[schemaregistry]>=1.9.0
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[datahub-business-glossary]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
fastavro>=1.2.0
progressbar2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
confluent_kafka[schemaregistry]>=1.9.0
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
duckdb
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
uvicorn
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
fastapi
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
more_itertools
boto3
tabulate
sqlglot[rs]==25.32.1
expandvars>=0.6.5
progressbar2
pydantic<2
patchy==2.8.0
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
botocore!=1.23.0
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[dbt-cloud]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
more_itertools
tabulate
sqlglot[rs]==25.32.1
expandvars>=0.6.5
progressbar2
pydantic<2
patchy==2.8.0
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
psutil>=5.8.0
cached_property
ruamel.yaml
boto3
pyspark~=3.5.0
progressbar2
more-itertools>=8.12.0
pydantic<2
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
Deprecated
requests_file
jsonschema
azure-storage-file-datalake>=12.14.0
docker
humanfriendly
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
ujson>=5.2.0
pyarrow>=6.0.1
aiohttp<4
wcmatch
moto[s3]<5.0.0
expandvars>=0.6.5
azure-storage-blob>=12.19.0
tableschema>=1.20.2
ijson
python-dateutil>=2.8.0
click-default-group
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
botocore!=1.23.0
jsonref
click>=7.1.2
azure-identity>=1.17.1
parse>=1.19.0
tabulate
azure-core==1.29.4
PyYAML

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
ruamel.yaml
types-protobuf>=4.21.0.1
boto3
pytest-docker>=1.1.0
tenacity!=8.4.0
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-cov>=2.8.1
google-cloud-logging<=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg>=0.4.0
types-python-dateutil
trino[sqlalchemy]>=0.308
toml>=0.10.0
packaging
click-spinner
sqlparse
types-tabulate
pydruid>=0.6.2
slack-sdk==3.18.1
Authlib
duckdb
msal>=1.24.0
more-itertools
azure-storage-blob>=12.19.0
feast<1,>=0.34.0
flake8-bugbear==23.3.12
requests
python-dateutil>=2.8.0
types-pyOpenSSL
deepmerge>=1.1.1
types-click==0.1.12
types-setuptools
pandas<2.2.0
cryptography
psutil>=5.8.0
cached_property
fastavro>=1.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
lkml>=1.3.4
nest-asyncio
patchy==2.8.0
okta~=1.7.0
numpy<2
oracledb
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
IPython!=8.22.0
uvicorn
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
pandas
greenlet
black==23.3.0
ujson>=5.2.0
isort>=5.7.0
jsonpickle
elasticsearch==7.13.4
types-dataclasses
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
cassandra-driver>=3.28.0
typing_extensions>=4.2.0
redshift-connector>=2.1.5
twine
sqlalchemy<2,>=1.4.39
databricks-dbapi
requests-gssapi
smart-open[azure]>=5.2.1
jsonref
simple-salesforce
sqlalchemy-redshift>=0.8.3
azure-core==1.29.4
GeoAlchemy2
lark[regex]==1.1.4
deepdiff!=8.0.0
pyspark~=3.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydantic<2
types-toml
requests_file
mlflow-skinny>=2.3.0
jsonschema
azure-storage-file-datalake>=12.14.0
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
docker
google-cloud-resource-manager
humanfriendly
google-cloud-datacatalog>=1.5.0
pymysql>=1.0.2
sql-metadata
websocket-client
faker>=18.4.0
tenacity>=8.0.1
types-six
types-PyYAML
tableauserverclient>=0.24.0
GitPython>2
sqlglot[rs]==25.32.1
expandvars>=0.6.5
psycopg2-binary
traitlets!=5.2.2
msal
tableschema>=1.20.2
ijson
build
databricks-sql-connector<3.0.0,>=2.8.0
neo4j
sqlalchemy-cockroachdb<2.0.0
botocore!=1.23.0
types-requests<=2.31.0.3,>=2.28.11.6
types-ujson>=5.2.0
pytest>=6.2.2
azure-identity>=1.17.1
flake8-tidy-imports>=4.3.0
pyodata>=1.11.1
tabulate
google-cloud-datacatalog-lineage==0.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
flake8>=6.0.0
requests-mock
PyYAML
stopit==1.1.2
sentry-sdk
types-Deprecated
mixpanel>=4.9.0
types-click-spinner>=0.1.13.1
dask[dataframe]<2024.7.0
more-itertools>=8.12.0
python-liquid
snowflake-connector-python>=3.4.0
pytest-random-order~=1.1.0
sqlalchemy2-stubs
networkx>=2.6.2
python-ldap>=2.4
looker-sdk>=23.0.0
great-expectations<=0.15.50,>=0.15.12
types-pytz
avro-gen3==0.7.16
pyarrow>=6.0.1
db-dtypes
aiohttp<4
wcmatch
JPype1
pytest-timeout
types-cachetools
databricks-sdk>=0.30.0
mypy==1.10.1
setuptools
freezegun
click-default-group
pip
requests_ntlm
typing-inspect
pydeequ>=1.1.0
google-cloud-bigquery
scipy>=1.7.2
confluent_kafka[schemaregistry]>=1.9.0
flask-openid>=1.3.0
click>=7.1.2
pydantic!=1.10.3,>=1.10.0
fastapi
redash-toolbelt
types-PyMySQL
snowflake-sqlalchemy>=1.4.3
parse>=1.19.0
mypy-boto3-sagemaker==1.28.15
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pytest-asyncio>=0.16.0
schwifty<2024.08.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
requests
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
pydruid>=0.6.2
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
boto3
tabulate
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
pydantic<2
numpy<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
pip
jsonschema
docker
botocore!=1.23.0
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
schwifty<2024.08.0
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
elasticsearch==7.13.4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
dask[dataframe]<2024.7.0
progressbar2
feast<1,>=0.34.0
numpy<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
flask-openid>=1.3.0
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
more-itertools>=8.12.0
pydantic<2
patchy==2.8.0
numpy<2
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
docker
google-cloud-logging<=3.5.0
google-cloud-resource-manager
humanfriendly
google-cloud-datacatalog>=1.5.0
pandas
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
wcmatch
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
msal
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
google-cloud-bigquery
scipy>=1.7.2
jsonref
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
parse>=1.19.0
cachetools
tabulate
schwifty<2024.08.0
cryptography
PyYAML

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
wcmatch
boto3
tabulate
moto[s3]<5.0.0
expandvars>=0.6.5
pyspark~=3.5.0
progressbar2
more-itertools>=8.12.0
pydantic<2
smart-open[s3]>=5.2.1
tableschema>=1.20.2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
pydeequ>=1.1.0
docker
botocore!=1.23.0
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
parse>=1.19.0
click-spinner
ujson>=5.2.0
pyarrow>=6.0.1
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
boto3
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
botocore!=1.23.0
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
acryl-datahub-gx-plugin==0.15.0.2rc6
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
databricks-dbapi
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
schwifty<2024.08.0
cachetools
PyYAML

[hive-metastore]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
pymysql>=1.0.2
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psycopg2-binary
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
pyiceberg>=0.4.0
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
boto3
tenacity!=8.4.0
dask[dataframe]<2024.7.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.5.0
more-itertools>=8.12.0
pydantic<2
patchy==2.8.0
numpy<2
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
IPython!=8.22.0
gql>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
azure-storage-file-datalake>=12.14.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymysql>=1.0.2
pyiceberg>=0.4.0
sql-metadata
pyOpenSSL
greenlet
packaging
sqlparse
ujson>=5.2.0
pyarrow>=6.0.1
gql[requests]>=3.3.0
wcmatch
pydruid>=0.6.2
JPype1
slack-sdk==3.18.1
sqlalchemy-pytds>=0.3
moto[s3]<5.0.0
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
azure-storage-blob>=12.19.0
feast<1,>=0.34.0
requests
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
databricks-dbapi
pip
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
scipy>=1.7.2
botocore!=1.23.0
flask-openid>=1.3.0
azure-identity>=1.17.1
redash-toolbelt
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-core==1.29.4
cachetools
schwifty<2024.08.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
fastavro>=1.2.0
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
networkx>=2.6.2
click-default-group
jsonschema
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
confluent_kafka[schemaregistry]>=1.9.0
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[kafka-connect]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
JPype1
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
requests
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
python-ldap>=2.4
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
black==23.3.0
flake8>=6.0.0
isort>=5.7.0

[looker]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
GitPython>2
tabulate
sqlglot[rs]==25.32.1
expandvars>=0.6.5
progressbar2
lkml>=1.3.4
pydantic<2
patchy==2.8.0
python-liquid
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
looker-sdk>=23.0.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
deepmerge>=1.1.1
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
GitPython>2
tabulate
sqlglot[rs]==25.32.1
expandvars>=0.6.5
progressbar2
lkml>=1.3.4
pydantic<2
patchy==2.8.0
python-liquid
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
looker-sdk>=23.0.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
deepmerge>=1.1.1
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
pymysql>=1.0.2
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
sqlglot[rs]==25.32.1
expandvars>=0.6.5
progressbar2
pydantic<2
patchy==2.8.0
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
setuptools
mlflow-skinny>=2.3.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
sqlglot[rs]==25.32.1
expandvars>=0.6.5
progressbar2
pydantic<2
python-liquid
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
tenacity>=8.0.1
toml>=0.10.0
packaging
click-spinner
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
pymongo[srv]>=3.11
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
pyOpenSSL
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[mssql-odbc]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
pyOpenSSL
pyodbc
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
pymysql>=1.0.2
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
neo4j
docker
humanfriendly
jsonref
pandas
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
requests-gssapi
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
nest-asyncio
pydantic<2
okta~=1.7.0
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
oracledb
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psutil>=5.8.0
cached_property
ruamel.yaml
GeoAlchemy2
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psycopg2-binary
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
stopit==1.1.2
tabulate
sqlglot[rs]==25.32.1
expandvars>=0.6.5
lark[regex]==1.1.4
progressbar2
msal>=1.24.0
more-itertools
pydantic<2
patchy==2.8.0
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
setuptools
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
sqlparse
PyYAML

[powerbi-report-server]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
requests_ntlm
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
great_expectations
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
greenlet
sqlalchemy
toml>=0.10.0
packaging
click-spinner
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[presto-on-hive]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
pymysql>=1.0.2
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psycopg2-binary
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
sqlglot[rs]==25.32.1
expandvars>=0.6.5
progressbar2
pydantic<2
patchy==2.8.0
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
websocket-client
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
sqlglot[rs]==25.32.1
expandvars>=0.6.5
progressbar2
pydantic<2
patchy==2.8.0
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
sql-metadata
click>=7.1.2
redash-toolbelt
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
psutil>=5.8.0
cached_property
ruamel.yaml
GeoAlchemy2
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
db-dtypes
aiohttp<4
wcmatch
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
redshift-connector>=2.1.5
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
parse>=1.19.0
tabulate
sqlalchemy-redshift>=0.8.3
schwifty<2024.08.0
cachetools
PyYAML

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
wcmatch
boto3
tabulate
moto[s3]<5.0.0
expandvars>=0.6.5
pyspark~=3.5.0
progressbar2
more-itertools>=8.12.0
pydantic<2
smart-open[s3]>=5.2.1
tableschema>=1.20.2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
pydeequ>=1.1.0
docker
botocore!=1.23.0
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
parse>=1.19.0
click-spinner
ujson>=5.2.0
pyarrow>=6.0.1
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
Authlib
expandvars>=0.6.5
progressbar2
pydantic<2
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
pyodata>=1.11.1
toml>=0.10.0
packaging
click-spinner
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
boto3
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
botocore!=1.23.0
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
simple-salesforce
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
sqlglot[rs]==25.32.1
expandvars>=0.6.5
progressbar2
pydantic<2
patchy==2.8.0
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
slack-sdk==3.18.1
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
pandas
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
msal
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
cachetools
tabulate
schwifty<2024.08.0
cryptography
PyYAML

[snowflake-queries]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
pandas
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
msal
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
cachetools
tabulate
schwifty<2024.08.0
cryptography
PyYAML

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
pandas
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
msal
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
cachetools
tabulate
schwifty<2024.08.0
cryptography
PyYAML

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
sqlglot[rs]==25.32.1
expandvars>=0.6.5
progressbar2
patchy==2.8.0
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
sqlglot[rs]==25.32.1
expandvars>=0.6.5
progressbar2
pydantic<2
patchy==2.8.0
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
sqlparse
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
pydantic<2
requests
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
great_expectations
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
greenlet
sqlalchemy
toml>=0.10.0
packaging
click-spinner
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
expandvars>=0.6.5
progressbar2
filelock
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
cached_property
ruamel.yaml
aiohttp<4
tabulate
sqlglot[rs]==25.32.1
expandvars>=0.6.5
progressbar2
pydantic<2
patchy==2.8.0
ijson
avro<1.12,>=1.11.3
Deprecated
requests_file
python-dateutil>=2.8.0
click-default-group
jsonschema
docker
humanfriendly
jsonref
click>=7.1.2
avro-gen3==0.7.16
toml>=0.10.0
packaging
click-spinner
tableauserverclient>=0.24.0
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
psutil>=5.8.0
cached_property
ruamel.yaml
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest>=6.2.2
PyYAML

[trino]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
psutil>=5.8.0
cached_property
ruamel.yaml
pyspark~=3.5.0
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
databricks-sdk>=0.30.0
requests
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
pandas<2.2.0
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
psutil>=5.8.0
cached_property
ruamel.yaml
progressbar2
pydantic<2
patchy==2.8.0
numpy<2
avro<1.12,>=1.11.3
Deprecated
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
IPython!=8.22.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
docker
humanfriendly
avro-gen3==0.7.16
greenlet
toml>=0.10.0
packaging
click-spinner
sqlparse
aiohttp<4
sqlglot[rs]==25.32.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
traitlets!=5.2.2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click-default-group
pip
scipy>=1.7.2
jsonref
click>=7.1.2
tabulate
schwifty<2024.08.0
cachetools
PyYAML

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
