requests_file
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc6
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
requests

[dev]
jsonpickle
twine
types-dataclasses
requests
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
types-six
coverage>=5.1
mypy>=1.4.0
pytest>=6.2.2
types-freezegun
great-expectations<1.0.0,>=0.15.12
types-setuptools
deepdiff!=8.0.0
types-pytz
types-click==0.1.12
requests_file
flake8-bugbear==23.3.12
requests-mock
tox
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
packaging
types-requests
types-tabulate
black==22.12.0
types-toml
freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc6
pytest-cov>=2.8.1
build
types-cachetools
types-PyYAML
sqlalchemy<2,>=1.4.39
isort>=5.7.0
types-python-dateutil
pytest-asyncio>=0.16.0
traitlets<5.2.2

[ignore]

[integration-tests]
jsonpickle
twine
types-dataclasses
requests
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
types-six
coverage>=5.1
mypy>=1.4.0
pytest>=6.2.2
psycopg2-binary
types-freezegun
great-expectations<1.0.0,>=0.15.12
types-setuptools
deepdiff!=8.0.0
types-pytz
pytest-docker>=1.1.0
types-click==0.1.12
requests_file
flake8-bugbear==23.3.12
requests-mock
tox
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
packaging
pyspark
types-requests
types-tabulate
black==22.12.0
types-toml
acryl-datahub[testing-utils]==0.15.0.2rc6
freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc6
pytest-cov>=2.8.1
build
types-cachetools
types-PyYAML
sqlalchemy<2,>=1.4.39
isort>=5.7.0
types-python-dateutil
pytest-asyncio>=0.16.0
traitlets<5.2.2
