acryl-datahub[datahub-rest]
requests_file
requests
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-dataclasses
black==22.12.0
isort>=5.7.0
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
build
twine
acryl-datahub[datahub-rest]
types-setuptools
coverage>=5.1
jsonpickle
types-click==0.1.12
mypy>=1.4.0
requests
freezegun
types-six
types-requests
prefect<3.0.0,>=2.0.0
flake8>=3.8.3
deepdiff
requests-mock
pytest-cov>=2.8.1
types-toml
tox
types-python-dateutil
types-PyYAML
packaging
requests_file
types-tabulate
types-freezegun
types-pytz
pytest-asyncio>=0.16.0
pytest>=6.2.2
pydantic>=1.10
types-cachetools

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
