bandit==1.8.2
codespell==2.3.0
coverage==7.6.10
isort[colors]==5.13.2
mypy[faster-cache]==1.14.1
pip-licenses==5.0.0
pycodestyle==2.12.1
pydocstyle==6.3.0
pylint==3.3.3
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-mypy==0.10.3
pytest-xdist[psutil]==3.6.1
pillow~=11.1
Pygments~=2.19
logikal-utils~=1.3
pyorbs~=2.1
termcolor~=2.5

[black]
black==24.10.0

[browser]
requests~=2.32
tqdm~=4.67
selenium==4.27.1
xdg-base-dirs~=6.0

[django]
babel~=2.16
Django~=5.1
django-stubs~=5.1
django-migration-linter~=5.1
djlint==1.36.4
pylint-django==2.6.1
pytest-django==4.9.0
pytest-factoryboy==2.7.0
requests~=2.32
logikal-utils[docker]~=1.3
