docutils>=0.19
sphinx>=7.3.5
sphinxcontrib-confluencebuilder>=2.9.0

[dev]
actionlint-py==1.7.6.22
beartype==0.19.0
check-manifest==0.50
deptry==0.22.0
doc8==1.1.2
doccmd==2025.1.11
docformatter==1.7.5
furo==2024.8.6
interrogate==1.7.0
mypy[faster-cache]==1.14.1
mypy-strict-kwargs==2024.12.25
myst-parser==4.0.0
pre-commit==4.0.1
pyenchant==3.3.0rc1
pylint==3.3.3
pyproject-fmt==2.5.0
pyright==1.1.392.post0
pyroma==4.2
pytest==8.3.4
pytest-cov==6.0.0
ruff==0.9.1
shellcheck-py==0.10.0.1
shfmt-py==3.7.0.1
sphinx[test]==8.1.3
sphinx-lint==1.0.0
sphinx-toolbox==3.8.1
types-docutils==0.21.0.20241128
vulture==2.14
yamlfix==1.17.0

[release]
check-wheel-contents==0.6.1
