Deprecated
psutil>=5.8.0
tabulate
mixpanel>=4.9.0
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
sentry-sdk
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
pydantic!=1.10.3,>=1.10.0
requests_file
jsonref
jsonschema
typing-inspect
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
typing_extensions>=4.2.0
ijson
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-core==1.29.4
toml>=0.10.0
humanfriendly
packaging
docker
parse>=1.19.0
expandvars>=0.6.5
jsonref
more-itertools>=8.12.0
python-dateutil>=2.8.0
pydantic<2
pyarrow>=6.0.1
click-default-group
pyspark~=3.5.0
azure-identity>=1.17.1
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
tableschema>=1.20.2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
ujson>=5.2.0
PyYAML
requests_file
jsonschema
azure-storage-blob>=12.19.0
wcmatch
avro-gen3==0.7.16
click-spinner
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
ijson
smart-open[azure]>=5.2.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-airflow-plugin==0.15.0.2rc7
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
ijson
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pip
lkml>=1.3.4
google-cloud-resource-manager
gql[requests]>=3.3.0
parse>=1.19.0
tenacity>=8.0.1
expandvars>=0.6.5
Authlib
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
lark[regex]==1.1.4
sqlglot[rs]==25.32.1
python-ldap>=2.4
azure-identity>=1.17.1
pyspark~=3.5.0
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
websocket-client
smart-open[s3]>=5.2.1
requests_file
wcmatch
gql>=3.3.0
azure-storage-file-datalake>=12.14.0
google-cloud-datacatalog-lineage==0.2.2
ijson
msal
simple-salesforce
toml>=0.10.0
sqlalchemy-pytds>=0.3
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
great_expectations
cassandra-driver>=3.28.0
pydantic<2
more_itertools
patchy==2.8.0
pyarrow>=6.0.1
redshift-connector>=2.1.5
elasticsearch==7.13.4
pyOpenSSL
requests
progressbar2
tableschema>=1.20.2
click>=7.1.2
nest-asyncio
ujson>=5.2.0
mlflow-skinny>=2.3.0
fastavro>=1.2.0
PyYAML
GeoAlchemy2
python-liquid
google-cloud-logging<=3.5.0
db-dtypes
moto[s3]<5.0.0
snowflake-connector-python>=3.4.0
pandas<2.2.0
azure-core==1.29.4
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
humanfriendly
cryptography
packaging
google-cloud-bigquery
jsonref
more-itertools>=8.12.0
pymongo[srv]>=3.11
sqlparse
snowflake-sqlalchemy>=1.4.3
click-default-group
traitlets!=5.2.2
Deprecated
trino[sqlalchemy]>=0.308
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
networkx>=2.6.2
filelock
pyiceberg>=0.4.0
deepmerge>=1.1.1
azure-storage-blob>=12.19.0
GitPython>2
cachetools
google-cloud-datacatalog>=1.5.0
pydeequ>=1.1.0
pydruid>=0.6.2
databricks-sql-connector<3.0.0,>=2.8.0
smart-open[azure]>=5.2.1
stopit==1.1.2
scipy>=1.7.2
tableauserverclient>=0.24.0
pymysql>=1.0.2
boto3
setuptools
IPython!=8.22.0
msal>=1.24.0
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
grpcio-tools<2,>=1.44.0
pyodata>=1.11.1
numpy<2
okta~=1.7.0
sqlalchemy-redshift>=0.8.3
looker-sdk>=23.0.0
databricks-sdk>=0.30.0
requests-gssapi
psutil>=5.8.0
JPype1
neo4j
ruamel.yaml
avro<1.12,>=1.11.3
cached_property
sqlalchemy-bigquery>=1.4.1
pandas
tenacity!=8.4.0
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
grpcio<2,>=1.44.0
psycopg2-binary
jsonschema
sqlalchemy
avro-gen3==0.7.16
click-spinner
greenlet
requests_ntlm
oracledb
sqlalchemy-cockroachdb<2.0.0
confluent_kafka[schemaregistry]>=1.9.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
ijson
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
google-cloud-resource-manager
packaging
docker
schwifty<2024.08.0
parse>=1.19.0
expandvars>=0.6.5
google-cloud-bigquery
jsonref
numpy<2
more-itertools>=8.12.0
python-dateutil>=2.8.0
pydantic<2
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
google-cloud-logging<=3.5.0
jsonschema
wcmatch
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
ijson

[bigquery-queries]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
google-cloud-resource-manager
packaging
docker
schwifty<2024.08.0
parse>=1.19.0
expandvars>=0.6.5
google-cloud-bigquery
jsonref
numpy<2
more-itertools>=8.12.0
python-dateutil>=2.8.0
pydantic<2
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
google-cloud-logging<=3.5.0
jsonschema
wcmatch
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
google-cloud-datacatalog>=1.5.0
ijson

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
numpy<2
avro-gen3==0.7.16
click-spinner
cassandra-driver>=3.28.0
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
gql[requests]>=3.3.0
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
gql>=3.3.0
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[clickhouse-usage]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
GeoAlchemy2
psycopg2-binary
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson
sqlalchemy-cockroachdb<2.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pandas<2.2.0
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlglot[rs]==25.32.1
sqlparse
click-default-group
pyspark~=3.5.0
traitlets!=5.2.2
databricks-sdk>=0.30.0
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
requests
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
scipy>=1.7.2
pymysql>=1.0.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson
confluent_kafka[schemaregistry]>=1.9.0

[datahub-business-glossary]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
fastavro>=1.2.0
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
ijson
confluent_kafka[schemaregistry]>=1.9.0
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
fastapi
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
uvicorn
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
duckdb
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
ijson
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
boto3
toml>=0.10.0
ruamel.yaml
requests
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
botocore!=1.23.0
docker
expandvars>=0.6.5
PyYAML
requests_file
more_itertools
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group

[dbt-cloud]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
more_itertools
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-core==1.29.4
boto3
toml>=0.10.0
humanfriendly
packaging
docker
parse>=1.19.0
expandvars>=0.6.5
jsonref
more-itertools>=8.12.0
python-dateutil>=2.8.0
pydantic<2
pyarrow>=6.0.1
click-default-group
pyspark~=3.5.0
azure-identity>=1.17.1
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
tableschema>=1.20.2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
ujson>=5.2.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
PyYAML
requests_file
jsonschema
wcmatch
azure-storage-blob>=12.19.0
avro-gen3==0.7.16
click-spinner
moto[s3]<5.0.0
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
ijson
smart-open[azure]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-tabulate
sqlalchemy2-stubs
pip
dask[dataframe]<2024.7.0
lkml>=1.3.4
flask-openid>=1.3.0
google-cloud-resource-manager
types-protobuf>=4.21.0.1
parse>=1.19.0
uvicorn
expandvars>=0.6.5
tenacity>=8.0.1
pytest-docker>=1.1.0
Authlib
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
lark[regex]==1.1.4
duckdb
sqlglot[rs]==25.32.1
python-ldap>=2.4
azure-identity>=1.17.1
pyspark~=3.5.0
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
websocket-client
types-PyYAML
fastapi
types-click-spinner>=0.1.13.1
smart-open[s3]>=5.2.1
requests_file
wcmatch
coverage>=5.1
azure-storage-file-datalake>=12.14.0
google-cloud-datacatalog-lineage==0.2.2
deepdiff!=8.0.0
msal
pytest>=6.2.2
simple-salesforce
types-pyOpenSSL
toml>=0.10.0
twine
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic!=1.10.3,>=1.10.0
redash-toolbelt
cassandra-driver>=3.28.0
pydantic<2
types-PyMySQL
patchy==2.8.0
pyarrow>=6.0.1
redshift-connector>=2.1.5
elasticsearch==7.13.4
requests
progressbar2
tableschema>=1.20.2
sentry-sdk
click>=7.1.2
nest-asyncio
ujson>=5.2.0
types-requests<=2.31.0.3,>=2.28.11.6
mlflow-skinny>=2.3.0
types-cachetools
fastavro>=1.2.0
PyYAML
types-dataclasses
GeoAlchemy2
python-liquid
freezegun
google-cloud-logging<=3.5.0
types-python-dateutil
db-dtypes
moto[s3]<5.0.0
snowflake-connector-python>=3.4.0
pandas<2.2.0
azure-core==1.29.4
acryl-pyhive[hive-pure-sasl]==0.6.16
types-ujson>=5.2.0
sql-metadata
humanfriendly
cryptography
packaging
build
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-setuptools
google-cloud-bigquery
types-click==0.1.12
jsonref
more-itertools>=8.12.0
pytest-random-order~=1.1.0
sqlparse
snowflake-sqlalchemy>=1.4.3
click-default-group
jsonpickle
traitlets!=5.2.2
Deprecated
faker>=18.4.0
trino[sqlalchemy]>=0.308
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mypy-boto3-sagemaker==1.28.15
networkx>=2.6.2
pyiceberg>=0.4.0
requests-mock
deepmerge>=1.1.1
pytest-asyncio>=0.16.0
black==23.3.0
azure-storage-blob>=12.19.0
GitPython>2
cachetools
types-six
pydeequ>=1.1.0
pytest-timeout
google-cloud-datacatalog>=1.5.0
pydruid>=0.6.2
more-itertools
typing_extensions>=4.2.0
databricks-sql-connector<3.0.0,>=2.8.0
smart-open[azure]>=5.2.1
stopit==1.1.2
scipy>=1.7.2
types-pytz
tableauserverclient>=0.24.0
pymysql>=1.0.2
boto3
setuptools
IPython!=8.22.0
msal>=1.24.0
schwifty<2024.08.0
oracledb
types-Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
grpcio-tools<2,>=1.44.0
pyodata>=1.11.1
numpy<2
feast<1,>=0.34.0
okta~=1.7.0
sqlalchemy-redshift>=0.8.3
looker-sdk>=23.0.0
mixpanel>=4.9.0
databricks-sdk>=0.30.0
mypy==1.10.1
requests-gssapi
psutil>=5.8.0
JPype1
neo4j
ruamel.yaml
avro<1.12,>=1.11.3
cached_property
pytest-cov>=2.8.1
sqlalchemy-bigquery>=1.4.1
pandas
tenacity!=8.4.0
slack-sdk==3.18.1
botocore!=1.23.0
types-toml
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
grpcio<2,>=1.44.0
psycopg2-binary
jsonschema
typing-inspect
avro-gen3==0.7.16
click-spinner
ruff==0.9.1
greenlet
requests_ntlm
ijson
sqlalchemy-cockroachdb<2.0.0
confluent_kafka[schemaregistry]>=1.9.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
requests
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
pydruid>=0.6.2
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
toml>=0.10.0
ruamel.yaml
boto3
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
pip
humanfriendly
packaging
botocore!=1.23.0
docker
schwifty<2024.08.0
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
numpy<2
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
elasticsearch==7.13.4
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
dask[dataframe]<2024.7.0
humanfriendly
flask-openid>=1.3.0
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
feast<1,>=0.34.0
avro-gen3==0.7.16
click-spinner
numpy<2
python-dateutil>=2.8.0
ijson
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
scipy>=1.7.2
msal
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
cryptography
google-cloud-resource-manager
packaging
docker
schwifty<2024.08.0
parse>=1.19.0
expandvars>=0.6.5
google-cloud-bigquery
jsonref
numpy<2
more-itertools>=8.12.0
python-dateutil>=2.8.0
pydantic<2
sqlparse
sqlglot[rs]==25.32.1
patchy==2.8.0
click-default-group
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
pandas
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
google-cloud-logging<=3.5.0
jsonschema
wcmatch
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
google-cloud-datacatalog>=1.5.0
ijson
snowflake-connector-python>=3.4.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyspark~=3.5.0
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
boto3
toml>=0.10.0
ruamel.yaml
tableschema>=1.20.2
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
ujson>=5.2.0
botocore!=1.23.0
docker
parse>=1.19.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
wcmatch
avro-gen3==0.7.16
click-spinner
more-itertools>=8.12.0
moto[s3]<5.0.0
pydeequ>=1.1.0
python-dateutil>=2.8.0
pydantic<2
ijson
pyarrow>=6.0.1
click-default-group

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
boto3
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
botocore!=1.23.0
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
acryl-datahub-gx-plugin==0.15.0.2rc7
ijson
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
databricks-dbapi
acryl-datahub-classify==0.0.11
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[hive-metastore]
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
psycopg2-binary
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
pyiceberg>=0.4.0
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
ijson
click-default-group

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
scipy>=1.7.2
azure-core==1.29.4
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
boto3
sql-metadata
IPython!=8.22.0
pip
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
packaging
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
redash-toolbelt
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
more-itertools>=8.12.0
feast<1,>=0.34.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymongo[srv]>=3.11
pydantic<2
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
pyarrow>=6.0.1
pyspark~=3.5.0
traitlets!=5.2.2
azure-identity>=1.17.1
python-ldap>=2.4
databricks-dbapi
acryl-datahub-classify==0.0.11
requests
JPype1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
pyOpenSSL
pyiceberg>=0.4.0
sqlalchemy-bigquery>=1.4.1
slack-sdk==3.18.1
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
wcmatch
gql>=3.3.0
azure-storage-blob>=12.19.0
moto[s3]<5.0.0
cachetools
greenlet
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
pydruid>=0.6.2
smart-open[azure]>=5.2.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
networkx>=2.6.2
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
fastavro>=1.2.0
expandvars>=0.6.5
PyYAML
requests_file
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
confluent_kafka[schemaregistry]>=1.9.0
click-default-group

[kafka-connect]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
requests
ruamel.yaml
JPype1
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
python-ldap>=2.4
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.1
black==23.3.0
mypy==1.10.1

[looker]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
lkml>=1.3.4
humanfriendly
packaging
deepmerge>=1.1.1
docker
expandvars>=0.6.5
PyYAML
requests_file
python-liquid
jsonref
jsonschema
GitPython>2
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
looker-sdk>=23.0.0
pydantic<2
ijson
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
lkml>=1.3.4
humanfriendly
packaging
deepmerge>=1.1.1
docker
expandvars>=0.6.5
PyYAML
requests_file
python-liquid
jsonref
jsonschema
GitPython>2
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
looker-sdk>=23.0.0
pydantic<2
ijson
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
scipy>=1.7.2
pymysql>=1.0.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
setuptools
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
mlflow-skinny>=2.3.0
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
tenacity>=8.0.1
expandvars>=0.6.5
PyYAML
requests_file
python-liquid
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pymongo[srv]>=3.11
pydantic<2
ijson
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
sqlalchemy-pytds>=0.3
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
pyOpenSSL
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[mssql-odbc]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
sqlalchemy-pytds>=0.3
docker
schwifty<2024.08.0
expandvars>=0.6.5
pyodbc
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
pyOpenSSL
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
scipy>=1.7.2
pymysql>=1.0.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
neo4j
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
pandas
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
requests-gssapi
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
nest-asyncio
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
okta~=1.7.0
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
oracledb
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
GeoAlchemy2
psycopg2-binary
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
setuptools
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
msal>=1.24.0
packaging
stopit==1.1.2
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
more-itertools
lark[regex]==1.1.4
pydantic<2
sqlparse
ijson
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group

[powerbi-report-server]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
requests_ntlm
ijson
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
sqlalchemy
avro-gen3==0.7.16
click-spinner
great_expectations
greenlet
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
trino[sqlalchemy]>=0.308
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[presto-on-hive]
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
psycopg2-binary
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
websocket-client
toml>=0.10.0
ruamel.yaml
requests
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
sql-metadata
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
redash-toolbelt
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
parse>=1.19.0
expandvars>=0.6.5
jsonref
numpy<2
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
pydantic<2
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
redshift-connector>=2.1.5
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
GeoAlchemy2
jsonschema
wcmatch
db-dtypes
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyspark~=3.5.0
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
boto3
toml>=0.10.0
ruamel.yaml
tableschema>=1.20.2
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
ujson>=5.2.0
botocore!=1.23.0
docker
parse>=1.19.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
wcmatch
avro-gen3==0.7.16
click-spinner
more-itertools>=8.12.0
moto[s3]<5.0.0
pydeequ>=1.1.0
python-dateutil>=2.8.0
pydantic<2
ijson
pyarrow>=6.0.1
click-default-group

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
pyodata>=1.11.1
avro-gen3==0.7.16
click-spinner
Authlib
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
boto3
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
botocore!=1.23.0
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
simple-salesforce
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
slack-sdk==3.18.1
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
scipy>=1.7.2
msal
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
cryptography
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
sqlparse
sqlglot[rs]==25.32.1
patchy==2.8.0
click-default-group
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
pandas
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson
snowflake-connector-python>=3.4.0

[snowflake-queries]
scipy>=1.7.2
msal
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
cryptography
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
sqlparse
sqlglot[rs]==25.32.1
patchy==2.8.0
click-default-group
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
pandas
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson
snowflake-connector-python>=3.4.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
scipy>=1.7.2
msal
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
cryptography
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
sqlparse
sqlglot[rs]==25.32.1
patchy==2.8.0
click-default-group
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
pandas
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson
snowflake-connector-python>=3.4.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
ijson
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
sqlparse
pydantic<2
ijson
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
trino[sqlalchemy]>=0.308
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
sqlalchemy
avro-gen3==0.7.16
click-spinner
great_expectations
greenlet
python-dateutil>=2.8.0
pydantic<2
ijson
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
filelock
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
ijson
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
tableauserverclient>=0.24.0
toml>=0.10.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
humanfriendly
packaging
docker
expandvars>=0.6.5
PyYAML
requests_file
jsonref
jsonschema
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
ijson
patchy==2.8.0
sqlglot[rs]==25.32.1
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-timeout
pytest-docker>=1.1.0
pytest>=6.2.2
deepdiff!=8.0.0

[trino]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
trino[sqlalchemy]>=0.308
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pandas<2.2.0
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlglot[rs]==25.32.1
sqlparse
click-default-group
pyspark~=3.5.0
traitlets!=5.2.2
databricks-sdk>=0.30.0
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
requests
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
scipy>=1.7.2
toml>=0.10.0
IPython!=8.22.0
pip
humanfriendly
packaging
docker
schwifty<2024.08.0
expandvars>=0.6.5
jsonref
numpy<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
sqlparse
sqlglot[rs]==25.32.1
click-default-group
traitlets!=5.2.2
Deprecated
psutil>=5.8.0
tabulate
aiohttp<4
progressbar2
acryl-datahub-classify==0.0.11
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
jsonschema
avro-gen3==0.7.16
click-spinner
cachetools
greenlet
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
