numpy
silx>=1.1.2
matplotlib<3.9
ewoks>=0.1.0
ewokscore>=0.8.0
packaging
scikit-learn

[dev]
opencv-python-headless>=4.3.0.36
scikit-image>=0.17.1
PyQt6
ewoksorange>=0.8.0
tqdm
hdf5plugin
pytest
black>=22
flake8>=4
flake8_nb>=0.3.1

[doc]
opencv-python-headless>=4.3.0.36
scikit-image>=0.17.1
PyQt6
ewoksorange>=0.8.0
tqdm
hdf5plugin
pytest
sphinx>=4.5
sphinx-autodoc-typehints>=1.16
sphinxcontrib-video
nbsphinx
ipykernel
recommonmark
pydata_sphinx_theme

[full]
opencv-python-headless>=4.3.0.36
scikit-image>=0.17.1
PyQt6
ewoksorange>=0.8.0
tqdm
hdf5plugin

[test]
opencv-python-headless>=4.3.0.36
scikit-image>=0.17.1
PyQt6
ewoksorange>=0.8.0
tqdm
hdf5plugin
pytest
