annotated-types~=0.7.0
attrs~=24.3.0
certifi~=2024.12.14
cffi~=1.17.1
charset-normalizer~=3.4.1
Faker~=33.1.3
gitdb~=4.0.12
GitPython~=3.1.44
h11~=0.14.0
idna~=3.10
jsf~=0.11.2
jsonschema~=4.23.0
jsonschema-specifications~=2024.10.1
outcome~=1.3.0.post0
pycparser~=2.22
pydantic~=2.10.5
pydantic_core~=2.27.2
python-dateutil~=2.9.0.post0
referencing~=0.35.1
requests~=2.32.3
rpds-py~=0.22.3
rstr~=3.2.2
semver~=3.0.2
six~=1.17.0
smart-open~=7.0.5
smmap~=5.0.2
sniffio~=1.3.1
sortedcontainers~=2.4.0
trio~=0.28.0
trio-websocket~=0.11.1
types-requests~=2.32.0.20241016
typing_extensions~=4.12.2
urllib3~=2.3.0
wrapt~=1.17.2
wsproto~=1.2.0
wxPython~=4.2.2
