amqp==2.6.1
aniso8601==9.0.1
apscheduler==3.6.3
attrs==21.2.0
autobahn==21.3.1
automat==20.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bidict==0.21.2
billiard==3.6.4.0
cachelib==0.2.0
cachetools==4.2.2
captcha==0.3
celery==4.4.6
certifi==2021.5.30
cffi==1.14.5
cfscrape==2.1.1
chardet==3.0.4
click==8.0.1
configparser==5.0.2
constantly==15.1.0
cryptography==3.4.7
dateparser==1.0.0
dnspython==1.16.0
environs==9.3.2
eventlet==0.26.0
flasgger==0.9.5
flask==2.0.1
flask-login==0.5.0
flask-restful==0.3.9
flask-session==0.3.2
flask-socketio==5.1.0
flask-wtf==0.15.1
future==0.18.2
greenlet==1.1.0
gunicorn==20.1.0
http-ece==1.1.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.6.0
incremental==21.3.0
itsdangerous==2.0.1
jinja2==3.0.1
jsonschema==3.2.0
kombu==4.6.11
markupsafe==2.0.1
marshmallow==2.20.5
millify==0.1.1
mistune==0.8.4
mongodb-migrations==1.0.1
mongoengine==0.23.1
monotonic==1.6
pep517==0.10.0
pillow==8.3.0
pip-tools==6.2.0
py-etherscan-api==0.8.0
py-vapid==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pymongo==3.10.1
pyopenssl==20.0.1
pyrsistent==0.18.0
python-binance==0.7.9
python-dateutil==2.8.1
python-dotenv==0.18.0
python-engineio==4.2.0
python-kucoin==2.1.2
python-socketio[client]==5.3.0
python-telegram-bot==13.6
pytz==2021.1
pywebpush==1.13.0
pyyaml==5.4.1
redis==3.5.3
regex==2021.7.1
requests==2.23.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
toml==0.10.2
tornado==6.1
twisted==21.2.0
txaio==21.2.1
typing-extensions==3.10.0.0
tzlocal==2.1
ujson==4.0.2
urllib3==1.25.11
vine==1.3.0
websocket-client==1.1.0
websockets==9.1
werkzeug==2.0.1
wheel==0.36.2
wikipedia-api==0.5.4
wtforms==2.3.3
zipp==3.5.0
zope.interface==5.4.0
