python_sources = [
    '__init__.py',
    '_dimensioned_object.py',
    '_libfibomat.pyi',
    'describable.py',
    'pattern.py',
    'py.typed',
    'rasterizedpattern.py',
    'sample.py',
    'site.py',
    'units.py'
]

py.install_sources(
    python_sources,
    subdir: 'fibomat'
)

subdir('backend')
subdir('beam_simulation')
subdir('curve_tools')
subdir('default_backends')
subdir('from_file')
subdir('layout')
subdir('linalg')
subdir('mill')
subdir('optimize')
subdir('raster_styles')
subdir('shapes')
subdir('utils')
