absl-py==2.1.0
anyio==3.7.1
appdirs==1.4.4
appnope==0.1.3
astor==0.8.1
asttokens==2.2.1
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==20.8b1
bleach==6.0.0
build==1.0.3
cachetools==5.3.1
certifi==2023.5.7
cffi==1.16.0
charset-normalizer==3.2.0
cirq==1.2.0
cirq-aqt==1.2.0
cirq-core==1.2.0
cirq-ft==1.2.0
cirq-google==1.2.0
cirq-ionq==1.2.0
cirq-pasqal==1.2.0
cirq-rigetti==1.2.0
cirq-web==1.2.0
click==8.1.7
cmake==3.28.1
comm==0.1.3
contourpy==1.1.0
cryptography==42.0.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
dimod==0.12.10
duet==0.2.8
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.17.1
flynt==0.78
fonttools==4.41.0
googleapis-common-protos==1.59.1
grpcio==1.56.2
grpcio-status==1.56.2
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
iniconfig==2.0.0
ipykernel==6.24.0
ipython==8.14.0
ipywidgets==8.0.7
iso8601==1.1.0
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
kiwisolver==1.4.4
lark==0.11.3
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==3.0.1
mpmath==1.3.0
msgpack==1.0.5
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.7.2
nbformat==5.9.1
nest-asyncio==1.5.6
networkx==2.8.8
numpy==1.25.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.12.1
pbr==6.0.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.9.1
pluggy==1.3.0
ply==3.11
prompt-toolkit==3.0.39
proto-plus==1.22.3
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.11.1
pycparser==2.21
pydantic==1.10.11
Pygments==2.15.1
PyJWT==2.8.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyquil==3.2.1
pyrsistent==0.19.3
pyspnego==0.10.2
pytest==7.4.4
python-dateutil==2.8.2
python-rapidjson==1.10
pytz==2023.3
pyzmq==25.1.0
qcs-api-client==0.21.5
regex==2023.12.25
requests==2.31.0
requests-ntlm==1.2.0
retry==0.9.2
retrying==1.3.4
rfc3339==6.2
rfc3986==1.5.0
rpcq==3.11.0
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
rustworkx==0.14.0
scipy==1.11.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
stack-data==0.6.2
stevedore==5.1.0
symengine==0.11.0
sympy==1.12
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typed-ast==1.5.5
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.18
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.7.0
websockets==12.0
widgetsnbextension==4.0.8
