requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc5
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests_file
great-expectations<1.0.0,>=0.15.12

[dev]
pydantic!=1.10.3,>=1.10.0
types-requests
flake8-tidy-imports>=4.3.0
black==22.12.0
sqlalchemy-stubs
tox
types-python-dateutil
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc5
packaging
types-six
sqlalchemy<2,>=1.4.39
types-tabulate
flake8-bugbear==23.3.12
mypy>=1.4.0
types-PyYAML
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
requests-mock
flake8>=6.0.0
requests_file
jsonpickle
types-cachetools
types-pytz
freezegun
types-setuptools
types-click==0.1.12
coverage>=5.1
types-dataclasses
traitlets<5.2.2
pytest>=6.2.2
build
requests
twine
pytest-cov>=2.8.1
isort>=5.7.0
great-expectations<1.0.0,>=0.15.12
types-freezegun

[ignore]

[integration-tests]
pytest-docker>=1.1.0
pydantic!=1.10.3,>=1.10.0
types-requests
flake8-tidy-imports>=4.3.0
black==22.12.0
sqlalchemy-stubs
tox
types-python-dateutil
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc5
packaging
types-six
sqlalchemy<2,>=1.4.39
types-tabulate
flake8-bugbear==23.3.12
mypy>=1.4.0
types-PyYAML
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
requests-mock
flake8>=6.0.0
requests_file
jsonpickle
pyspark
types-cachetools
types-pytz
freezegun
psycopg2-binary
types-setuptools
types-click==0.1.12
coverage>=5.1
types-dataclasses
traitlets<5.2.2
pytest>=6.2.2
build
acryl-datahub[testing-utils]==0.15.0.2rc5
requests
twine
pytest-cov>=2.8.1
isort>=5.7.0
great-expectations<1.0.0,>=0.15.12
types-freezegun
