{
  "version": "1.2",
  "dbname": "mlst.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "PubMLST",
  "number-of-letters": 93890936,
  "number-of-sequences": 197102,
  "last-updated": "2024-04-16T17:58:00",
  "number-of-volumes": 1,
  "bytes-total": 64985449,
  "bytes-to-cache": 25964699,
  "files": [
    "mlst.fa.ndb",
    "mlst.fa.nhd",
    "mlst.fa.nhi",
    "mlst.fa.nhr",
    "mlst.fa.nin",
    "mlst.fa.nog",
    "mlst.fa.nos",
    "mlst.fa.not",
    "mlst.fa.nsq",
    "mlst.fa.ntf",
    "mlst.fa.nto"
  ]
}
