altgraph==0.17.4
annotated-types==0.7.0
colorama==0.4.6
contourpy==1.3.1
coverage==7.6.10
cycler==0.12.1
fonttools==4.55.2
iniconfig==2.0.0
kiwisolver==1.4.7
matplotlib==3.9.3
numpy==2.2.0
packaging==24.2
pillow==11.0.0
pluggy==1.5.0
pydantic==2.10.3
pydantic_core==2.27.1
pyfiglet==1.0.2
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.11
pylibdmtx==0.1.10
pyparsing==3.2.0
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
setuptools==75.6.0
six==1.17.0
typing_extensions==4.12.2
