diffusers==0.32.2
peft==0.14.0
transformers==4.48.0
accelerate==1.2.1
optimum-quanto==0.2.6
pytorch-lightning<3.0.0,>=2.5.0
lightning-utilities<0.12.0,>=0.11.9
lightning-fabric<3.0.0,>=2.5.0
omegaconf<3.0.0,>=2.3.0
requests<3.0.0,>=2.32.3
av<15.0.0,>=14.0.1
pillow<12.0.0,>=11.1.0
jinja2<4.0.0,>=3.1.5
torch==2.5.1
torchvision==0.20.1
torchsde==0.2.6
fake-useragent==2.0.3
opencv-python-headless<5.0.0.0,>=4.10.0.84
psutil<7.0.0,>=6.1.1
sentencepiece<0.3.0,>=0.2.0
ftfy<7.0.0,>=6.3.1
beautifulsoup4<5.0.0,>=4.12.3
matplotlib<4.0.0,>=3.10.0
filelock<4.0.0,>=3.16.1
importlib_metadata<9.0.0,>=8.5.0
scipy<2.0.0,>=1.15.1
einops<0.9.0,>=0.8.0
timm<0.7.0,>=0.6.7
scikit-image<0.26.0,>=0.25.0
numpy<3.0.0,>=2.2.1
spandrel<0.5.0,>=0.4.0
spandrel_extra_arches<0.3.0,>=0.2.0
asteval<2.0.0,>=1.0.5
pygments<3.0.0,>=2.19.1
toml<0.11.0,>=0.10.2
tklinenums<2.0.0,>=1.7.1
pyrfc6266<2.0.0,>=1.0.2
protobuf<6.0.0,>=5.29.3
compel<3.0.0,>=2.0.3
lark<2.0.0,>=1.2.2
controlnet_aux<0.0.10,>=0.0.9
packaging<25.0.0,>=24.2.0

[dev]
pandoc==2.3
pyinstaller==6.11.0
sphinx==7.2.6
sphinx_rtd_theme==2.0.0
build==1.0.3
poetry~=1.8.3
graphviz~=0.20.3

[ncnn]
ncnn==1.0.20240820

[readthedocs]
sphinx==7.2.6
sphinx_rtd_theme==2.0.0

[win-installer]
pyinstaller==6.2.0
