azure-identity~=1.12
jsonpatch<2.0,>=1.24
pymysql~=1.0
requests-aws4auth~=1.1
packaging
tabulate==0.9.0
boto3<2.0,>=1.20
python-dateutil>=2.8.1
collate-data-diff
email-validator>=2.0
shapely
memory-profiler
pydantic>=2.7.0,~=2.0
requests>=2.23
cryptography>=42.0.0
sqlalchemy<2,>=1.4.0
chardet==4.0.0
importlib-metadata>=4.13.0
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
collate-sqllineage~=1.6.0
google-crc32c
azure-keyvault-secrets
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
typing-inspect
cached-property==1.5.2

[airflow]
protobuf<5
attrs
apache-airflow==2.9.1
opentelemetry-exporter-otlp==1.27.0

[all]
azure-identity~=1.12
pandas~=2.0.0
jsonpatch<2.0,>=1.24
sqlalchemy-ibmi~=0.9.3
deltalake~=0.17
requests-aws4auth~=1.1
dagster_graphql~=1.1
tabulate==0.9.0
hdbcli
pure-sasl
trino[sqlalchemy]
delta-spark<=2.3.0
pydruid>=0.6.5
teradatasqlalchemy>=20.0.0.0
collate-data-diff
pyarrow~=16.0
pydoris==1.0.2
collate-data-diff[clickhouse]
collate-data-diff[vertica]
impyla[kerberos]~=0.18.0
numpy<2
pydomo~=0.3
google-cloud
cramjam~=2.7
cryptography>=42.0.0
sqlalchemy<2,>=1.4.0
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
PyYAML~=6.0
croniter<3
pyOpenSSL~=24.1.0
mlflow-skinny>=2.3.0
presidio-analyzer==2.2.355
elasticsearch8~=8.9.0
validators~=0.22.0
mypy_extensions>=0.4.3
collate-data-diff[trino]
clickhouse-driver~=0.2
pyathena~=3.0
collate-data-diff[snowflake]
cx_Oracle<9,>=8.3.0
lkml~=1.3
thrift<1,>=0.13
pyasn1~=0.6.0
azure-keyvault-secrets
typing-inspect
Jinja2>=2.11.3
thrift-sasl~=0.4
couchbase~=4.1
giturlparse
collate-data-diff[mysql]
ndg-httpsclient~=0.5.1
python-liquid
azure-storage-blob~=12.14
azure-storage-blob
tableau-api-lib~=0.1
google-cloud-bigtable>=2.0.0
pymysql~=1.0
avro<1.12,>=1.11.3
packaging
impyla~=0.18.0
websocket-client~=1.6.1
boto3<2.0,>=1.20
python-dateutil>=2.8.1
pyhive[hive_pure_sasl]~=0.7
scikit-learn~=1.0
pymssql~=2.2.0
psycopg2-binary
fastavro>=1.2.0
email-validator>=2.0
snowflake-sqlalchemy~=1.4
pyiceberg==0.5.1
gcsfs>=2023.1.0
shapely
deltalake<0.20,~=0.17
grpcio-tools>=1.47.2
google-cloud-monitoring>=2.0.0
pinotdb~=5.0
s3fs[boto3]
confluent_kafka<=2.6.1,>=2.1.1
memory-profiler
pydantic>=2.7.0,~=2.0
spacy<3.8
presto-types-parser>=0.0.2
protobuf
requests>=2.23
sqlalchemy-bigquery>=1.2.2
gitpython~=3.1.34
collate-data-diff[mssql]
sqlalchemy-pgspider
collate-data-diff[oracle]
databricks-sdk<0.20.0,>=0.18.0
google-cloud-storage==1.43.0
importlib-metadata>=4.13.0
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
neo4j~=5.3.0
simple_salesforce~=1.11
sqlalchemy-hana
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.6.0
msal~=1.2
oracledb~=1.2
google-cloud-logging
GeoAlchemy2~=0.12
sqlalchemy-pytds~=0.3
google-crc32c
dbt-artifacts-parser
looker-sdk!=24.18.0,>=22.20.0
pyodbc<5,>=4.0.35
google-cloud-secret-manager==2.19.0
cachetools
kafka-connect-py==0.10.11
cached-property==1.5.2
pymongo~=4.3
collate-data-diff[presto]
sqlalchemy_exasol<6,>=5
sqlalchemy-redshift==0.8.12

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
azure-identity~=1.12
jsonpatch<2.0,>=1.24
pymysql~=1.0
requests-aws4auth~=1.1
packaging
tabulate==0.9.0
boto3<2.0,>=1.20
python-dateutil>=2.8.1
collate-data-diff
email-validator>=2.0
shapely
memory-profiler
pydantic>=2.7.0,~=2.0
requests>=2.23
cryptography>=42.0.0
sqlalchemy<2,>=1.4.0
chardet==4.0.0
importlib-metadata>=4.13.0
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
collate-sqllineage~=1.6.0
google-crc32c
azure-keyvault-secrets
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
typing-inspect
cached-property==1.5.2

[bigquery]
numpy<2
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
pymysql~=1.0
dagster_graphql~=1.1
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
azure-identity~=1.12
azure-storage-blob~=12.14
pandas~=2.0.0
adlfs>=2023.1.0
avro<1.12,>=1.11.3
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20
pyarrow~=16.0

[datalake-gcs]
google-cloud-storage==1.43.0
pandas~=2.0.0
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20
pyarrow~=16.0

[datalake-s3]
pandas~=2.0.0
cramjam~=2.7
boto3<2.0,>=1.20
s3fs[boto3]
avro<1.12,>=1.11.3
numpy<2
pyarrow~=16.0

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
mypy-boto3-glue
grpcio-tools>=1.47.2
build
twine
avro<1.12,>=1.11.3
black==22.3.0
boto3-stubs
pycln
pylint~=3.2.0
isort
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
packaging
psycopg2-binary

[hive]
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla~=0.18.0
pure-sasl
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyiceberg==0.5.1
gcsfs>=2023.1.0
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyarrow~=16.0

[impala]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pure-sasl
thrift<1,>=0.13
impyla[kerberos]~=0.18.0

[kafka]
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse
gitpython~=3.1.34
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.355
pandas~=2.0.0
spacy<3.8
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
packaging
psycopg2-binary

[powerbi]
google-cloud-storage==1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14
boto3<2.0,>=1.20
msal~=1.2

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
azure-identity~=1.12
pandas~=2.0.0
jsonpatch<2.0,>=1.24
sqlalchemy-ibmi~=0.9.3
deltalake~=0.17
requests-aws4auth~=1.1
dagster_graphql~=1.1
tabulate==0.9.0
hdbcli
pure-sasl
trino[sqlalchemy]
pydruid>=0.6.5
teradatasqlalchemy>=20.0.0.0
collate-data-diff
pyarrow~=16.0
pydoris==1.0.2
collate-data-diff[clickhouse]
collate-data-diff[vertica]
impyla[kerberos]~=0.18.0
numpy<2
pydomo~=0.3
google-cloud
cramjam~=2.7
cryptography>=42.0.0
sqlalchemy<2,>=1.4.0
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
PyYAML~=6.0
croniter<3
pyOpenSSL~=24.1.0
mlflow-skinny>=2.3.0
presidio-analyzer==2.2.355
elasticsearch8~=8.9.0
validators~=0.22.0
mypy_extensions>=0.4.3
collate-data-diff[trino]
clickhouse-driver~=0.2
pyathena~=3.0
collate-data-diff[snowflake]
cx_Oracle<9,>=8.3.0
lkml~=1.3
thrift<1,>=0.13
pyasn1~=0.6.0
azure-keyvault-secrets
typing-inspect
Jinja2>=2.11.3
thrift-sasl~=0.4
couchbase~=4.1
giturlparse
collate-data-diff[mysql]
ndg-httpsclient~=0.5.1
python-liquid
azure-storage-blob~=12.14
azure-storage-blob
tableau-api-lib~=0.1
google-cloud-bigtable>=2.0.0
pymysql~=1.0
avro<1.12,>=1.11.3
packaging
impyla~=0.18.0
websocket-client~=1.6.1
boto3<2.0,>=1.20
python-dateutil>=2.8.1
pyhive[hive_pure_sasl]~=0.7
pymssql~=2.2.0
psycopg2-binary
fastavro>=1.2.0
email-validator>=2.0
snowflake-sqlalchemy~=1.4
pyiceberg==0.5.1
gcsfs>=2023.1.0
shapely
grpcio-tools>=1.47.2
google-cloud-monitoring>=2.0.0
pinotdb~=5.0
s3fs[boto3]
confluent_kafka<=2.6.1,>=2.1.1
memory-profiler
pydantic>=2.7.0,~=2.0
spacy<3.8
presto-types-parser>=0.0.2
protobuf
requests>=2.23
sqlalchemy-bigquery>=1.2.2
gitpython~=3.1.34
collate-data-diff[mssql]
sqlalchemy-pgspider
collate-data-diff[oracle]
databricks-sdk<0.20.0,>=0.18.0
google-cloud-storage==1.43.0
importlib-metadata>=4.13.0
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
neo4j~=5.3.0
simple_salesforce~=1.11
sqlalchemy-hana
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.6.0
msal~=1.2
oracledb~=1.2
google-cloud-logging
GeoAlchemy2~=0.12
sqlalchemy-pytds~=0.3
google-crc32c
dbt-artifacts-parser
looker-sdk!=24.18.0,>=22.20.0
pyodbc<5,>=4.0.35
google-cloud-secret-manager==2.19.0
cachetools
kafka-connect-py==0.10.11
cached-property==1.5.2
pymongo~=4.3
collate-data-diff[presto]
sqlalchemy_exasol<6,>=5
sqlalchemy-redshift==0.8.12

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
packaging
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
pandas~=2.0.0
pytest==7.0.0
tableau-api-lib~=0.1
pymysql~=1.0
avro<1.12,>=1.11.3
dagster_graphql~=1.1
coverage
boto3-stubs
kafka-python==2.0.2
trino[sqlalchemy]
scikit-learn~=1.0
pyhive[hive_pure_sasl]~=0.7
boto3<2.0,>=1.20
delta-spark<=2.3.0
pyarrow~=16.0
apache-airflow==2.9.1
fastavro>=1.2.0
snowflake-sqlalchemy~=1.4
psycopg2-binary
collate-data-diff[clickhouse]
grpcio-tools>=1.47.2
freezegun
deltalake<0.20,~=0.17
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
basedpyright~=1.14
spacy<3.8
s3fs[boto3]
opentelemetry-exporter-otlp==1.27.0
numpy<2
pydomo~=0.3
confluent_kafka<=2.6.1,>=2.1.1
protobuf
cramjam~=2.7
sqlalchemy-pgspider
collate-data-diff[mssql]
collate-data-diff[oracle]
clickhouse-sqlalchemy~=0.2
great-expectations<0.18.14,>=0.18.0
databricks-sdk<0.20.0,>=0.18.0
requests==2.31.0
sqlalchemy-databricks~=0.1
google-cloud-storage==1.43.0
pytest-order
pytest-cov
mlflow-skinny>=2.3.0
neo4j~=5.3.0
presidio-analyzer==2.2.355
croniter<3
elasticsearch8~=8.9.0
clickhouse-driver~=0.2
oracledb~=1.2
GeoAlchemy2~=0.12
sqlalchemy-pytds~=0.3
cx_Oracle<9,>=8.3.0
lkml~=1.3
mypy-boto3-glue
dbt-artifacts-parser
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[mysql]
dirty-equals
minio==7.2.5
giturlparse
pymongo~=4.3
sqlalchemy-redshift==0.8.12

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
