.. _#ug-index:

====================================================
Advanced Message Processing System (AMPS) User Guide
====================================================

**Version** |version|

**Publication Date** |today|

.. toctree::
   :maxdepth: 1
   :numbered: 1
   :hidden:

   ./chapters/intro.rst
   ./chapters/installing_and_starting.rst
   ./chapters/pub_sub.rst
   ./chapters/amps_expressions.rst
   ./chapters/amps_functions.rst
   ./chapters/constructing-fields.rst
   ./chapters/sow.rst
   ./chapters/sow_queries.rst
   ./chapters/oof.rst
   ./chapters/enrichment.rst
   ./chapters/delta.rst
   ./chapters/conflated_topics.rst
   ./chapters/views.rst
   ./chapters/txlog.rst
   ./chapters/queues.rst
   ./chapters/messageTypes.rst
   ./chapters/acks.rst
   ./chapters/transports.rst

   ./chapters/daemon.rst
   ./chapters/logging.rst
   ./chapters/events.rst
   ./chapters/utilities.rst
   ./chapters/monitoring.rst
   ./chapters/actions.rst
   ./chapters/replication.rst
   ./chapters/ha.rst
   ./chapters/operation.rst
   ./chapters/securing.rst
   ./chapters/troubleshooting.rst

   ./chapters/usecases.rst

   ./chapters/distribution.rst
   ./chapters/config-file-shortcuts.rst
   ./chapters/spark.rst
   ./chapters/auxiliary_modules.rst
   ./chapters/amps-statistics.rst
   ./chapters/file_format_versions.rst
   ./chapters/glossary.rst


.. raw:: html

  <meta http-equiv="refresh" content="0; url=https://docs.crankuptheamps.com/"/>

[This documentation has moved.](https://docs.crankuptheamps.com)
