jsonpickle<5.0.0,>=4.0.1
loguru<1.0.0,>=0.6.0
numpy<3.0.0,>=2.2.1
pandas<3.0.0,>=2.2.3
requests<3.0.0,>=2.32.3
scikit-learn<2.0.0,>=1.6.0
scipy<2.0.0,>=1.15.0

[build]
build<2.0.0,>=1.2.1

[dependencies]
pydeps<4.0.0,>=3.0.0

[docs]
sphinx<9.0.0,>=8.1.3
sphinx-rtd-theme<4.0.0,>=3.0.2

[lint]
ruff<1.0.0,>=0.4.9

[notebook]
ipython<9.0.0,>=8.31.0
ipywidgets<9.0.0,>=8.1.5
jupyter<2.0.0,>=1.1.1
matplotlib<4.0.0,>=3.10.0
pillow<12.0.0,>=11.1.0

[tests]
pytest<9.0.0,>=8.3.4
requests<3.0.0,>=2.32.3

[typing]
mypy<2.0.0,>=1.14.0
types-python-dateutil<3.0.0,>=2.9.0
types-requests<3.0.0,>=2.31.0
