requests
cachecontrol[redis]
defusedxml
six
lockfile
redis
cachecontrol
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[:python_version >= "3.12"]
setuptools

[client]
requests
cachecontrol[redis]
defusedxml
six
python-gnupg==0.4.6
oyaml
lockfile
redis
cachecontrol
cachecontrol[filecache]

[client-develop]
requests
cachecontrol[redis]
python-gnupg==0.4.6
wheel
cachecontrol
defusedxml
six
mock==2.0.0
oyaml
pre-commit
redis
lockfile
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest_catchlog
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client-develop:python_version >= "3.12"]
setuptools

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[client:python_version >= "3.12"]
setuptools

[cluster]
requests
pandas
ansible
cachecontrol[redis]
defusedxml
six
colorama
lockfile
redis
cachecontrol
cachecontrol[filecache]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[cluster:python_version >= "3.12"]
setuptools

[develop]
Sphinx
requests
nbsphinx
pandas
cachecontrol[redis]
sphinx_rtd_theme
python-gnupg==0.4.6
wheel
defusedxml
colorama
mock==2.0.0
docutils
pre-commit
cachecontrol[filecache]
ansible
Pygments
MarkupSafe==2.0.1
six
oyaml
lockfile
jedi
ipython<8.7.0
redis
cachecontrol

[develop26]
requests
pandas
ansible
cachecontrol[redis]
python-gnupg==0.4.6
wheel
cachecontrol
defusedxml
six
mock==2.0.0
colorama
oyaml
pre-commit
redis
lockfile
cachecontrol[filecache]

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest_catchlog
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop26:python_version >= "3.12"]
setuptools

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest_catchlog
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[develop:python_version >= "3"]
pytest

[develop:python_version >= "3.12"]
setuptools

[docs]
Sphinx
MarkupSafe==2.0.1
nbsphinx
sphinx_rtd_theme
colorama
Pygments
jedi
docutils
ipython<8.7.0

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
requests
cachecontrol[redis]
defusedxml
six
lockfile
redis
openshift
cachecontrol
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[openshift:python_version >= "3.12"]
setuptools

[optional]
python-statsd
watchdog
python-cjson
python-logstash

[testing]
requests
mock==2.0.0
python-gnupg==0.4.6
oyaml

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest_catchlog
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
