requests
requests_file
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc7

[dev]
freezegun
types-PyYAML
requests_file
pytest>=6.2.2
build
types-tabulate
pytest-cov>=2.8.1
types-dataclasses
tox
requests-mock
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-pytz
packaging
isort>=5.7.0
black==22.12.0
flake8-tidy-imports>=4.3.0
jsonpickle
types-requests
sqlalchemy<2,>=1.4.39
coverage>=5.1
twine
types-toml
types-freezegun
deepdiff!=8.0.0
sqlalchemy-stubs
types-six
flake8-bugbear==23.3.12
types-python-dateutil
flake8>=6.0.0
types-click==0.1.12
types-setuptools
pytest-asyncio>=0.16.0
requests
mypy>=1.4.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc7

[ignore]

[integration-tests]
freezegun
types-PyYAML
requests_file
pytest>=6.2.2
psycopg2-binary
build
types-tabulate
pytest-cov>=2.8.1
types-dataclasses
tox
requests-mock
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0
types-cachetools
acryl-datahub[testing-utils]==0.15.0.2rc7
types-pytz
packaging
isort>=5.7.0
black==22.12.0
flake8-tidy-imports>=4.3.0
jsonpickle
types-requests
pyspark
sqlalchemy<2,>=1.4.39
coverage>=5.1
twine
types-toml
types-freezegun
deepdiff!=8.0.0
sqlalchemy-stubs
types-six
flake8-bugbear==23.3.12
pytest-docker>=1.1.0
types-python-dateutil
flake8>=6.0.0
types-click==0.1.12
types-setuptools
pytest-asyncio>=0.16.0
requests
mypy>=1.4.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc7
