beautifulsoup4==4.*,>=4.8.1
chardet==3.0.4
click>=8.0.0
croniter<2,>0.3.34
defusedxml==0.7.1
enum34==1.*,>=1.1.6
fissix<=24.4.24,>=21.11.13
future==0.*,>=0.18.0
futures-then==0.*,>=0.1.1
ipaddress==1.*,>=1.0.22
jinja2<4,>=2.11.3
jsoncomment==0.3.3
langdetect==1.*,>=1.0.7
lxml==5.*,>=5.3.0
mako==1.*,>=1.0.12
markdown==3.*,>=3.1.1
packaging-legacy==23.0
painter==0.*,>=0.3.1
pillow<=10.4.0,>=9.5.0
pyyaml==6.*,>=6.0.1
regex<=2024.9.11,>=2024.4.16
six==1.*,>=1.12.0
structlog<=24.4.0,>=23.1.0
semver>=2.13.0
setuptools<=69.0.0,>=68.0.0
python-magic==0.4.24
