dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc6

[dev]
black==22.12.0
deepdiff!=8.0.0
types-python-dateutil
types-PyYAML
pytest-asyncio>=0.16.0
types-requests
types-dataclasses
types-six
flake8>=6.0.0
types-freezegun
types-click==0.1.12
dagster>=1.3.3
types-cachetools
build
pytest-cov>=2.8.1
twine
jsonpickle
types-toml
dagster-snowflake>=0.11.0
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
tox
dagit>=1.3.3
sqlalchemy-stubs
freezegun
packaging
isort>=5.7.0
coverage>=5.1
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc6
flake8-tidy-imports>=4.3.0
types-tabulate
types-pytz
pytest>=6.2.2
dagster-aws>=0.11.0
requests-mock
flake8-bugbear==23.3.12

[ignore]

[integration-tests]
black==22.12.0
deepdiff!=8.0.0
types-python-dateutil
types-PyYAML
pytest-asyncio>=0.16.0
types-requests
types-dataclasses
types-six
flake8>=6.0.0
types-freezegun
types-click==0.1.12
dagster>=1.3.3
types-cachetools
build
pytest-cov>=2.8.1
twine
jsonpickle
types-toml
dagster-snowflake>=0.11.0
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
tox
dagit>=1.3.3
sqlalchemy-stubs
freezegun
packaging
isort>=5.7.0
coverage>=5.1
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc6
flake8-tidy-imports>=4.3.0
types-tabulate
types-pytz
pytest>=6.2.2
dagster-aws>=0.11.0
requests-mock
flake8-bugbear==23.3.12
