openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.2rc7
apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==0.15.0.2rc7

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.2rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.2rc7

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.2rc7

[dev]
types-dataclasses
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
tox
acryl-datahub[sql-parser]==0.15.0.2rc7
twine
tenacity
packaging
types-six
types-setuptools
pydantic>=1.10
apache-airflow>=2.3.0
tox-uv
pytest-cov>=2.8.1
types-toml
types-python-dateutil
isort>=5.7.0
types-PyYAML
types-cachetools
types-tabulate
mypy==1.10.1
types-click==0.1.12
types-requests
black==22.12.0
coverage>=5.1
flake8>=3.8.3
sqlalchemy-stubs
build
deepdiff!=8.0.0
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==0.15.0.2rc7

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.15.0.2rc7
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.15.0.2rc7
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0.2rc7

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.2rc7

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
marshmallow<3.24.0
connexion<3.0
Flask-Session<0.6.0
