jaxlib<=0.5.0,>=0.5.0
ml_dtypes>=0.4.0
numpy>=1.25
opt_einsum
scipy>=1.11.1

[:python_version >= "3.12"]
numpy>=1.26.0

[ci]
jaxlib==0.4.38

[cpu]

[cuda]
jaxlib==0.5.0
jax-cuda12-plugin[with_cuda]<=0.5.0,>=0.5.0

[cuda12]
jaxlib==0.5.0
jax-cuda12-plugin[with_cuda]<=0.5.0,>=0.5.0

[cuda12_local]
jaxlib==0.5.0
jax-cuda12-plugin==0.5.0

[cuda12_pip]
jaxlib==0.5.0
jax-cuda12-plugin[with_cuda]<=0.5.0,>=0.5.0

[k8s]
kubernetes

[minimum-jaxlib]
jaxlib==0.5.0

[rocm]
jaxlib==0.5.0
jax-rocm60-plugin<=0.5.0,>=0.5.0

[tpu]
jaxlib<=0.5.0,>=0.5.0
libtpu-nightly==0.1.dev20241010+nightly.cleanup
libtpu==0.0.8
requests
