rdkit==2023.9.6
cached_property==1.5.2
seaborn
joblib
pillow
h5py
timeout_decorator==0.5.0

[IPython]
IPython

[all]
pandas<=2.0.0
imblearn
IPython
optuna==4.1.0
tensorflow==2.15.0
cached_property==1.5.2
deepchem==2.8.0
mypy>=0.942
torch==2.5.1
pillow
plotly
h5py
numpy
flake8>=4.0.1
scikit-learn<1.6
torch_geometric==2.6.1
dgllife==0.3.2
joblib
pytest-cov>=3.0.0
boruta==0.4.3
dgl<=2.0.0
timeout_decorator==0.5.0
pytest>=7.1.1
tox>=3.25.0
kneed==0.8.2
dill==0.3.6
shap==0.44.0
smilespe==0.0.3
umap-learn==0.5.1
tensorflow-probability==0.25.0
kaleido==0.2.1
pydantic
seaborn
scikeras==0.12.0
rdkit==2023.9.6
scikit-multilearn==0.2.0
chembl_structure_pipeline==1.1.0

[boruta]
boruta==0.4.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep-learning]
pandas<=2.0.0
imblearn
IPython
optuna==4.1.0
tensorflow==2.15.0
cached_property==1.5.2
deepchem==2.8.0
torch==2.5.1
plotly
pillow
h5py
numpy
scikit-learn<1.6
torch_geometric==2.6.1
dgllife==0.3.2
joblib
dgl<=2.0.0
timeout_decorator==0.5.0
kneed==0.8.2
dill==0.3.6
shap==0.44.0
smilespe==0.0.3
umap-learn==0.5.1
tensorflow-probability==0.25.0
kaleido==0.2.1
pydantic
seaborn
scikeras==0.12.0
rdkit==2023.9.6
scikit-multilearn==0.2.0
chembl_structure_pipeline==1.1.0

[deepchem]
deepchem==2.8.0

[dgl]
dgl<=2.0.0

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[h5py]
h5py

[imblearn]
imblearn

[joblib]
joblib

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine-learning]
pandas<=2.0.0
imblearn
IPython
optuna==4.1.0
cached_property==1.5.2
plotly
pillow
h5py
numpy
scikit-learn<1.6
joblib
boruta==0.4.3
timeout_decorator==0.5.0
kneed==0.8.2
dill==0.3.6
shap==0.44.0
smilespe==0.0.3
umap-learn==0.5.1
kaleido==0.2.1
seaborn
rdkit==2023.9.6
scikit-multilearn==0.2.0
chembl_structure_pipeline==1.1.0

[mypy]
mypy>=0.942

[numpy]
numpy

[optuna]
optuna==4.1.0

[pandas]
pandas<=2.0.0

[pillow]
pillow

[plotly]
plotly

[preprocessing]
pandas<=2.0.0
dill==0.3.6
numpy
smilespe==0.0.3
imblearn
IPython
cached_property==1.5.2
boruta==0.4.3
seaborn
rdkit==2023.9.6
joblib
pillow
h5py
timeout_decorator==0.5.0
chembl_structure_pipeline==1.1.0

[pydantic]
pydantic

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit]
rdkit==2023.9.6

[scikeras]
scikeras==0.12.0

[scikit-learn]
scikit-learn<1.6

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn

[shap]
shap==0.44.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.15.0

[tensorflow-probability]
tensorflow-probability==0.25.0

[test]
pandas<=2.0.0
dill==0.3.6
numpy
smilespe==0.0.3
flake8>=4.0.1
cached_property==1.5.2
seaborn
mypy>=0.942
pytest-cov>=3.0.0
rdkit==2023.9.6
joblib
pillow
h5py
pytest>=7.1.1
tox>=3.25.0

[timeout_decorator]
timeout_decorator==0.5.0

[torch]
torch==2.5.1

[torch_geometric]
torch_geometric==2.6.1

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
