acryl-datahub[datahub-rest]
requests_file
prefect<3.0.0,>=2.0.0
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pydantic>=1.10
sqlalchemy-stubs
types-six
types-PyYAML
mypy>=1.4.0
types-dataclasses
types-toml
types-setuptools
types-pytz
packaging
types-click==0.1.12
twine
black==22.12.0
coverage>=5.1
requests
requests_file
freezegun
types-cachetools
types-python-dateutil
types-freezegun
acryl-datahub[datahub-rest]
flake8>=3.8.3
pytest-asyncio>=0.16.0
types-requests
types-tabulate
jsonpickle
pytest>=6.2.2
pytest-cov>=2.8.1
requests-mock
prefect<3.0.0,>=2.0.0
flake8-tidy-imports>=4.3.0
isort>=5.7.0
tox
build
deepdiff

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
