apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==0.15.0.2rc6
acryl-datahub[sql-parser]==0.15.0.2rc6
openlineage-airflow<=1.25.0,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.2rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.2rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.2rc6

[dev]
types-requests
types-toml
build
black==22.12.0
pytest>=6.2.2
types-click==0.1.12
tox
types-dataclasses
types-setuptools
flake8>=3.8.3
coverage>=5.1
packaging
sqlalchemy-stubs
acryl-datahub[sql-parser]==0.15.0.2rc6
mypy==1.10.1
openlineage-airflow<=1.25.0,>=1.2.0
tenacity
types-six
acryl-datahub[datahub-rest]==0.15.0.2rc6
apache-airflow>=2.3.0
twine
flake8-tidy-imports>=4.3.0
types-cachetools
pytest-cov>=2.8.1
deepdiff!=8.0.0
tox-uv
types-tabulate
isort>=5.7.0
pydantic>=1.10
types-PyYAML
types-python-dateutil

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.15.0.2rc6
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0.2rc6
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.15.0.2rc6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.2rc6
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
marshmallow<3.24.0
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
