!	A test script

	script Test

    layout Row
    layout Layout
    window Window
    variable Event
    variable N

    popup `Hello!`
!    debug step

    set Row to g_text text `Date (YYYY-MM-DD):` and expand_x true
    add g_input key `-DATE-` and size `20 1` to Row
    add Row to Layout

    set Row to g_text text `Time (HH:MM):` and expand_x true
    add g_input key `-TIME-` and size `20 1` to Row
    add Row to Layout

    set Row to g_text text `Your name:` and expand_x true
    add g_input key `-NAME-` and size `20 1` to Row
    add Row to Layout

    set Row to g_button button_text `Click me`
    add Row to Layout

    create Window `Graphics Test`
        layout Layout

    on event `Click me`
    begin
        capture event as Event
        print `Date: ` cat property `-DATE-` of Event
        print `Time: ` cat property `-TIME-` of Event
        print `Name: ` cat property `-NAME-` of Event
    end

    put 0 into N
    while true
    begin
        if N modulo 1000 is 0 print `Running ` cat N
        increment N
        wait 10 ticks
    end

    stop
