cmeel-eigen>=3.4
jsonschema>=4.10
pin<3.0,>2.6.12
pygad>=3.0.0
matplotlib>=3.5.1
meshcat
networkx>=2.6.3
numpy>=1.21.0
scipy>=1.6
requests>=2.28.1
pybind11>=2.10.0
pybind11-stubgen>=0.13.0
setuptools
cobra-io>=0.0.7

[dev]
coverage>=6.3
flake8>=5.0
ipykernel
nbclient
nbformat
nbconvert
pre-commit
pip-tools
pytest>=6.0
setuptools>=61.0.0
tqdm>=4.0

[full]
timor-python[dev]
timor-python[optimization]
jupyterlab
trimesh>=4.3.0

[optimization]
optuna>=3.1
optuna-dashboard>=0.10
plotly
scikit-learn
wandb>=0.15
