/* Remove custom color definitions that overlap with theme colors */

/* You can define custom variables if needed */
/* $primary-red: $primary; */
/* $secondary-red: $secondary; */

Header {
    color: $error-lighten-1;
    text-align: center;
    content-align: center middle;
}

TabbedContent {
    padding: 1 1;
}
TabPane {
    padding: 1 1;
}

TabbedContent Tab {
    color: $text-disabled;
}

TabbedContent Tab.-active {
    color: $text-error; 
    background: $surface 10%;
}

TabbedContent Tab:hover {
    color: $text-primary;
}

Label {
    color: $text-primary;
}

.left_middle {
    content-align: left middle;
    grid-gutter: 0;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

/* Fetch Grid */

#fetch_grid {
    layout: grid;
    grid-size: 3;
    grid-rows: auto auto auto auto 1fr;
    grid-gutter: 1;
}
#center_welcome {
    column-span: 3;
}
#welcome_label {
    content-align: center middle;
}
#center_watched {
    column-span: 3;
}
#update_watched {
    content-align: center middle;
    color: $text;
    text-style: bold;
    padding: 1 1;
}
#update_resource_id {
    margin: 0 1;
}
#resource_id_input {
    margin: 0 -10;
}
#server_type_fetch {
    content-align: center middle;
    width: 26;
}
#redguides_interface {
    background: $error 29%;
    border-top: tall $error-lighten-1 29%;
    border-bottom: tall $error-darken-1 29%;
    color: $text-muted;
    column-span: 1;
    offset: 1 0;
    width: 24;
    margin: 0 -10;
}
#redguides_interface:hover {
    background: $error-darken-3 29%;
    border-top: tall $error 29%;
}
#resource_id_input {
    column-span: 2;
}
#update_resource_id {
    column-span: 1;
}
#copy_log {
    offset: 0 2;
    margin: 0 6;
    color: $text-muted;
    outline: wide $secondary-background-darken-1;
    outline-bottom: none;
}
#fetch_log {
    border: round $secondary-background-darken-1;
    border-bottom: none;
    border-right: none;
    background: $secondary-background-darken-3 59%;
    column-span: 3;
    color: $text-muted;
}

/* Settings Grid */
#settings_scroll {
    height: 1fr;
}
#server_type {
    column-span:4;
    content-align: center middle;
    width: 25;
}
#inputs_grid {
    margin-top: 1;
    margin-bottom: 1;
    layout: grid;
    grid-size: 4;  
    grid-rows: auto;  
    grid-gutter: 1;
    border: round $secondary-background;      
}
#settings_grid {
    layout: grid;
    grid-size: 4;  
    grid-rows: auto;   
    border: round $secondary-background;  
    margin-bottom: 1;
}
#special_resources_grid {
    layout: grid;
    grid-size: 4;  
    grid-rows: auto;   
    border: round $secondary-background;  
    margin-bottom: 1;
}
#maintenance_grid {
    grid-size: 4;   
    border: round $secondary-background;  
}
#dl_path_input, #eq_path_input, #vvmq_path_input, #myseq, #ionbc, #auto_terminate_processes, #auto_run_vvmq {
    column-span: 3;
}
#eq_maps {
    column-span: 2;
}
.bordertitles {
    border: round $secondary-background;
    border-title-color: $text-secondary;
    border-title-style: bold;
}
#myseq, #ionbc {
    column-span: 3;
    grid-gutter: 0;
}

/* Shortcuts Grid */

#shortcuts {
    align: center middle;
}

#executables_grid {
    layout: grid;
    content-align: center middle;
    grid-size: 3; 
    grid-rows: auto;        
    grid-gutter: 1;   
    max-width: 120;
    border: round $error-darken-3;
    border-title-color: $text-accent;
    border-title-style: bold;
    margin-bottom: 1;
}
#folders_grid {
    layout: grid;
    content-align: center middle;
    grid-size: 3; 
    grid-rows: auto;        
    grid-gutter: 1;   
    max-width: 120;
    border: round $warning-darken-3;
    border-title-color: $text-accent;
    border-title-style: bold;
    margin-bottom: 1;
}
#files_grid {
    layout: grid;
    content-align: center middle;
    grid-size: 3; 
    grid-rows: auto;        
    grid-gutter: 1;   
    max-width: 120;
    border: round $primary-background-lighten-1;
    border-title-color: $text-accent;
    border-title-style: bold;
}
#shortcuts Label {
    column-span: 3;
    width: 100%;
    content-align: center middle;
    height: 3;     
    color: $text;      
    text-style: bold;
    border: round $primary-background-lighten-1;     /* Adds a border with the accent color */
}
#shortcuts Button {
    width: 35;
    height: 3;
}

#shortcuts Button.executable {
    background: $error-darken-2;
    border-top: tall $error-lighten-1 35%;
    border-bottom: tall $error-darken-1 35%;
    color: $text;
}
#shortcuts Button.executable:hover {
    background: $error-darken-3 70%;
    border-top: tall $error 35%;
}
#shortcuts Button.folder {
    width: 35;
    background: $warning-darken-3; /* Use a theme variable for folders */
    border-top: tall $warning 55%;
    border-bottom: tall $warning-darken-3 35%;
    color: $text;
}
#shortcuts Button.folder:hover {
    width: 35;
    background: $warning-darken-3 55%;
    border-top: tall $warning 35%;
}
#shortcuts Button.file {
    background: $primary-background-lighten-1;
    color: $text;
}
#shortcuts Button.file:hover {
    background: $primary-background-darken-1;
}

/* Account Grid */

#account_label {
    padding-bottom: 1;
}

#account_grid {
    content-align: center middle;
    padding: 2;
}

#btn_ding {
    width: 35;
    height: 5;
    margin: 1 0;
    padding: 0 1;
    border: tall $primary-background-lighten-2;
    color: $text;
    text-style: bold;
    transition: background 0.3, color 0.3;
}

.web_link {
    width: 35;
    height: 3;
    margin: 1 0;
    padding: 0 1;
    border: tall $background;
    background: $background-lighten-1 50%;
    color: $text;
    text-style: bold;
    transition: background 0.3, color 0.3;
}

#account_grid Button:hover {
    background: $background-darken-1;
    color: $accent-lighten-1;
}

/* modalscreen popups */

RunVVMQScreen {
    align: center top;
    background: $background-darken-2 70%; 
}

RunVVMQScreen Button {
    width: 100%;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    margin: 4 1;
    padding: 0 1;
    width: 50;
    height: 12;
    border: thick $primary-background-darken-3;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#nomq:hover {
    background: $surface-darken-1;
    border-top: tall $surface;
}
#alwaysmq {
    background: $primary 15%;
    border-top: tall $primary-lighten-3 15%;
    border-bottom: tall $primary-darken-3 15%;
    color: $text-muted;
    width: 17;
}
#alwaysmq:hover {
    background: $primary-darken-2 15%;
    border-top: tall $primary 15%;
}
#nevermq {
    background: $error 15%;
    border-top: tall $error-lighten-1 15%;
    border-bottom: tall $error-darken-1 15%;
    color: $text-muted;
    width: 17;
}
#nevermq:hover {
    background: $error-darken-1 15%;
    border-top: tall $error 15%;
}

ProcessTerminationScreen {
    align: center top;
    background: $background-darken-2 70%; 
}

ProcessTerminationScreen Button {
    width: 100%;
}

#process_dialog {
    grid-size: 2;
    grid-gutter: 0 1;
    margin: 2 1;
    padding: 0 1;
    width: 50;
    height: 19;
    border: thick $primary-background-darken-3;
    background: $surface;
}

#process_message {
    color: $text-primary;
    column-span: 2;
    height: 40;
    width: 100%;
    content-align: center middle;
}

#close_them {
    column-span: 2;
    color: $text-error;
    width: 100%;
    content-align: center middle;
}

#noterminate:hover {
    background: $surface-darken-1;
    border-top: tall $surface;
}
#alwaysterminate {
    background: $primary 15%;
    border-top: tall $primary-lighten-3 15%;
    border-bottom: tall $primary-darken-3 15%;
    color: $text-muted;
    width: 17;
}
#alwaysterminate:hover {
    background: $primary-darken-2 15%;
    border-top: tall $primary 15%;
}
#neverterminate {
    background: $error 15%;
    border-top: tall $error-lighten-1 15%;
    border-bottom: tall $error-darken-1 15%;
    color: $text-muted;
    width: 17;
}
#neverterminate:hover {
    background: $error-darken-1 15%;
    border-top: tall $error 15%;
}
UninstallScreen {
    align: center top;
    background: $background-darken-2 70%; 
}

UninstallScreen Button {
    width: 100%;
}

#uninstall_dialog {
    grid-size: 2;
    grid-gutter: 0 1;
    margin: 4 1;
    padding: 0 1;
    width: 50;
    height: 15;
    border: thick $error-darken-3;
    background: $surface;
}

#uninstall_message {
    color: $text-error;
    column-span: 2;
    height: 40;
    width: 100%;
    content-align: center middle;
}

#confirm_uninstall {
    color: $text-error;
    column-span: 2;
    width: 100%;
    content-align: center middle;
}

#yes_uninstall {
    background: $error 65%;
    border-top: tall $error-lighten-1 65%;
    border-bottom: tall $error-darken-1 35%;
    color: $text-muted;
}

#yes_uninstall:hover {
    background: $error-darken-1 35%;
    border-top: tall $error 35%;
}

#no_uninstall:hover {
    background: $surface-darken-1;
    border-top: tall $surface;
}